{
	"Role_Category": "類別",
	"Role_Values": "值",
	"Role_Image": "影像",
	"Visual_General": "一般",
	"Visual_Orientation": "方向",
	"Visual_Orientation_Vertical": "垂直",
	"Visual_Orientation_Horizontal": "水平",
	"Visual_Columns": "資料行",
	"Visual_Rows": "列",
	"Visual_ShowDisabled": "Show Disabled",
	"Visual_ShowDisabled_Inplace": "Inplace",
	"Visual_ShowDisabled_Bottom": "底端",
	"Visual_ShowDisabled_Hide": "隱藏",
	"Visual_MultipleSelection": "Multiple selection",
	"Visual_ForcedSelection": "Forced selection",
	"Visual_Header": "標頭",
	"Visual_Title": "標題",
	"Visual_FontColor": "字型色彩",
	"Visual_Background": "背景",
	"Visual_TextSize": "文字大小",
	"Visual_OutlineColor": "Outline Color",
	"Visual_OutlineWeight": "Outline Weight",
	"Visual_Chiclets": "Chiclets",
	"Visual_Height": "高度",
	"Visual_Width": "寬度",
	"Visual_Transparancy": "透明度",
	"Visual_SelectedColor": "選取的色彩",
	"Visual_HoverColor": "暫留色彩",
	"Visual_UnselectedColor": "Unselected Color",
	"Visual_DisabledColor": "已停用色彩",
	"Visual_TextColor": "文字色彩",
	"Visual_Padding": "邊框間距",
	"Visual_OutlineStyle": "Outline Style",
	"Visual_OutlineStyle_Rounded": "圓角",
	"Visual_OutlineStyle_Cut": "剪下",
	"Visual_OutlineStyle_Square": "平方",
	"Visual_Images": "影像",
	"Visual_Images_Split": "Image Split",
	"Visual_Images_Stretch": "Stretch image",
	"Visual_Images_Bottom": "Bottom image"
}