{
	"Role_Category": "類別",
	"Role_Values": "值",
	"Role_Image": "影像",
	"Visual_General": "一般",
	"Visual_Orientation": "方向",
	"Visual_Orientation_Vertical": "垂直",
	"Visual_Orientation_Horizontal": "水平",
	"Visual_Columns": "資料行",
	"Visual_Rows": "列",
	"Visual_ShowDisabled": "顯示已停用項目",
	"Visual_ShowDisabled_Inplace": "就地",
	"Visual_ShowDisabled_Bottom": "底端",
	"Visual_ShowDisabled_Hide": "隱藏",
	"Visual_MultipleSelection": "多重選取項目",
	"Visual_ForcedSelection": "強制的選取項目",
	"Visual_Header": "標頭",
	"Visual_Title": "標題",
	"Visual_FontColor": "字型色彩",
	"Visual_Background": "背景",
	"Visual_TextSize": "文字大小",
	"Visual_OutlineColor": "外框色彩",
	"Visual_OutlineWeight": "外框粗細",
	"Visual_Chiclets": "標籤方塊",
	"Visual_Height": "高度",
	"Visual_Width": "寬度",
	"Visual_Transparancy": "透明度",
	"Visual_SelectedColor": "選取的色彩",
	"Visual_HoverColor": "暫留色彩",
	"Visual_UnselectedColor": "已取消選取的色彩",
	"Visual_DisabledColor": "已停用色彩",
	"Visual_TextColor": "文字色彩",
	"Visual_Padding": "邊框間距",
	"Visual_OutlineStyle": "外框樣式",
	"Visual_OutlineStyle_Rounded": "圓角",
	"Visual_OutlineStyle_Cut": "剪下",
	"Visual_OutlineStyle_Square": "平方",
	"Visual_Images": "影像",
	"Visual_Images_Split": "分割的影像",
	"Visual_Images_Stretch": "延展影像",
	"Visual_Images_Bottom": "底端影像",
	"formattingHeaderOutlineType": "外框類型",
	"formattingHeaderOutlineTypeNone": "無",
	"formattingHeaderOutlineTypeBottomOnly": "僅底端",
	"formattingHeaderOutlineTypeTopOnly": "僅頂端",
	"formattingHeaderOutlineTypeTopBottom": "上下",
	"formattingHeaderOutlineTypeLeftRight": "左右",
	"formattingHeaderOutlineTypeFrame": "框架",
	"Visual_Images_Round": "捨入",
	"Visual_Selection": "選取項目",
	"Visual_show": "顯示",
	"Visual_Transparency": "透明度",
	"Visual_Description_Transparency": "設定背景色彩的透明度",
	"ChicletSlicer_Short_Description": "顯示影像及 (或) 文字按鈕，在其他視覺效果上充任畫布內篩選",
	"ChicletSlicer_Long_Description": "標籤方塊交叉分析篩選器的靈感來自 Excel 從 2010 年起提供的優異交叉分析篩選器控制項，但擁有青出於藍的自訂選項。\n標籤方塊是按鈕製成的交叉分析篩選器，水平排列可讓空間運用極有效率，矩陣排列則可構成非常精簡的形式。\n標籤方塊交叉分析篩選器也支援交叉醒目提示。\n不僅如此，甚至還能包含影像!\n這是開放原始碼視覺效果。從 GitHub 取得程式碼: https://github.com/Microsoft/PowerBI-visuals-chicletslicer"
}