{
	"locale": "tr-TR",
	"value": {
		"Role_Category": "Kategori",
		"Role_Values": "Değerler",
		"Role_Image": "Görüntü",
		"Visual_General": "Genel",
		"Visual_Orientation": "Yön",
		"Visual_Orientation_Vertical": "Dikey",
		"Visual_Orientation_Horizontal": "Yatay",
		"Visual_Columns": "Sütunlar",
		"Visual_Rows": "Satırlar",
		"Visual_ShowDisabled": "Show Disabled",
		"Visual_ShowDisabled_Inplace": "Inplace",
		"Visual_ShowDisabled_Bottom": "Alt",
		"Visual_ShowDisabled_Hide": "Gizle",
		"Visual_MultipleSelection": "Multiple selection",
		"Visual_ForcedSelection": "Forced selection",
		"Visual_Header": "Üst bilgi",
		"Visual_Title": "Başlık",
		"Visual_FontColor": "Yazı tipi rengi",
		"Visual_Background": "Arka Plan",
		"Visual_TextSize": "Metin Boyutu",
		"Visual_OutlineColor": "Outline Color",
		"Visual_OutlineWeight": "Outline Weight",
		"Visual_Chiclets": "Chiclets",
		"Visual_Height": "Yükseklik",
		"Visual_Width": "Genişlik",
		"Visual_Transparancy": "Saydamlık",
		"Visual_SelectedColor": "Seçili Renk",
		"Visual_HoverColor": "Üzerine Gelindiğinde Görüntülenecek Renk",
		"Visual_UnselectedColor": "Unselected Color",
		"Visual_DisabledColor": "Devre Dışı Renk",
		"Visual_TextColor": "Metin rengi",
		"Visual_Padding": "Doldurma",
		"Visual_OutlineStyle": "Outline Style",
		"Visual_OutlineStyle_Rounded": "Yuvarlak",
		"Visual_OutlineStyle_Cut": "Kes",
		"Visual_OutlineStyle_Square": "Kare",
		"Visual_Images": "Görüntüler",
		"Visual_Images_Split": "Image Split",
		"Visual_Images_Stretch": "Stretch image",
		"Visual_Images_Bottom": "Bottom image"
	}
}