{
  "Role_Category": "Kategori",
  "Role_Values": "Değerler",
  "Role_Image": "Görüntü",
  "Visual_General": "Genel",
  "Visual_Orientation": "Hizalama",
  "Visual_Orientation_Vertical": "Dikey",
  "Visual_Orientation_Horizontal": "Yatay",
  "Visual_Columns": "Sütunlar",
  "Visual_Rows": "Satırlar",
  "Visual_ShowDisabled": "Devre Dışı Olanları Göster",
  "Visual_ShowDisabled_Inplace": "Yerinde",
  "Visual_ShowDisabled_Bottom": "Alt",
  "Visual_ShowDisabled_Hide": "Gizle",
  "Visual_MultipleSelection": "Çoklu seçim",
  "Visual_ForcedSelection": "Zorlanmış seçim",
  "Visual_Header": "Üst bilgi",
  "Visual_Title": "Başlık",
  "Visual_FontColor": "Yazı tipi rengi",
  "Visual_Background": "Arka Plan",
  "Visual_TextSize": "Metin Boyutu",
  "Visual_OutlineColor": "Ana Hat Rengi",
  "Visual_OutlineWeight": "Ana Hat Ağırlığı",
  "Visual_Chiclets": "Cikletler",
  "Visual_Height": "Yükseklik",
  "Visual_Width": "Genişlik",
  "Visual_Transparency": "Saydamlık",
  "Visual_SelectedColor": "Seçili Renk",
  "Visual_HoverColor": "Üzerine Gelindiğinde Görüntülenecek Renk",
  "Visual_UnselectedColor": "Seçili Olmayan Renk",
  "Visual_DisabledColor": "Devre Dışı Renk",
  "Visual_TextColor": "Metin rengi",
  "Visual_Padding": "Doldurma",
  "Visual_OutlineStyle": "Ana Hat Stili",
  "Visual_OutlineStyle_Rounded": "Yuvarlak",
  "Visual_OutlineStyle_Cut": "Kes",
  "Visual_OutlineStyle_Square": "Kare",
  "Visual_Images": "Görüntüler",
  "Visual_Images_Split": "Resim Bölme",
  "Visual_Images_Round": "Yuvarla",
  "Visual_Images_Stretch": "Resmi uzat",
  "Visual_Images_Bottom": "Alt resim",
  "formattingHeaderOutlineType": "Ana Hat Türü",
  "formattingHeaderOutlineTypeNone": "Yok",
  "formattingHeaderOutlineTypeBottomOnly": "Yalnızca alt",
  "formattingHeaderOutlineTypeTopOnly": "Yalnızca üst",
  "formattingHeaderOutlineTypeTopBottom": "Yukarıdan Aşağıya",
  "formattingHeaderOutlineTypeLeftRight": "Soldan Sağa",
  "formattingHeaderOutlineTypeFrame": "Çerçeve",
  "Visual_Selection": "Seçim",
  "Visual_show": "Göster",
  "Visual_Description_Transparency": "Arka plan rengine yönelik saydamlığı ayarla",
  "Visual_Tooltips": "Araç İpuçları",
  "Visual_Enable_Tailoring": "Metni kırp"
}