{
  "formattingGeneral": "Общие настройки",
  "formattingGeneralOrientation": "Ориентация",
  "formattingGeneralOrientationVertical": "Вертикальная",
  "formattingGeneralOrientationHorizontal": "Горизонтальная",
  "formattingGeneralColumns": "Столбцы",
  "formattingGeneralRows": "Строки",
  "formattingGeneralShowDisabled": "Отображение невыбранных элементов",
  "formattingGeneralShowDisabledInplace": "На месте",
  "formattingGeneralShowDisabledBottom": "Внизу",
  "formattingGeneralShowDisabledHide": "Скрыть",
  "formattingGeneralMultipleSelection": "Множественный выбор",
  "formattingGeneralForcedSelection": "Принудительный выбор",
  "formattingHeader": "Заголовок",
  "formattingHeaderTitle": "Наименование",
  "formattingHeaderFontColor": "Цвет шрифта",
  "formattingHeaderBackground": "Цвет фона",
  "formattingHeaderTextSize": "Размер шрифта",
  "formattingHeaderOutlineColor": "Цвет подчеркивания",
  "formattingHeaderOutlineWeight": "Толщина подчеркивания",
  "formattingChiclets": "Ячейки",
  "formattingChicletsTextSize": "Размер шрифта",
  "formattingChicletsHeight": "Высота",
  "formattingChicletsWeight": "Ширина",
  "formattingChicletsBackground": "Цвет фона",
  "formattingChicletsTransparancy": "Прозрачность фона",
  "formattingChicletsSelectedColor": "Цвет выбранной",
  "formattingChicletsHoverColor": "Цвет при наведении",
  "formattingChicletsUnselectedColor": "Цвет невыбранных",
  "formattingChicletsDisabledColor": "Цвет недоступных",
  "formattingChicletsOutlineColor": "Цвет рамки",
  "formattingChicletsOutlineWeight": "Толщина рамки",
  "formattingChicletsTextColor": "Цвет текста",
  "formattingChicletsPadding": "Отступ",
  "formattingChicletsOutlineStyle": "Стиль рамки",
  "formattingChicletsOutlineStyleRounded": "Закругленная",
  "formattingChicletsOutlineStyleCut": "Обрезанная",
  "formattingChicletsOutlineStyleSquare": "Квадратная",
  "formattingImages": "Иконки",
  "formattingImagesSplit": "Разделение",
  "formattingImagesStrech": "Растянуть",
  "formattingImagesBottom": "Иконка снизу"
}