{
	"Role_Category": "Категория",
	"Role_Values": "Значения",
	"Role_Image": "Изображение",
	"Visual_General": "Общие",
	"Visual_Orientation": "Ориентация",
	"Visual_Orientation_Vertical": "Вертикальная",
	"Visual_Orientation_Horizontal": "Горизонтальная",
	"Visual_Columns": "Столбцы",
	"Visual_Rows": "Строки",
	"Visual_ShowDisabled": "Показать отключенные",
	"Visual_ShowDisabled_Inplace": "Обновление на месте",
	"Visual_ShowDisabled_Bottom": "Снизу",
	"Visual_ShowDisabled_Hide": "Скрыть",
	"Visual_MultipleSelection": "Выбор нескольких элементов",
	"Visual_ForcedSelection": "Принудительный выбор",
	"Visual_Header": "Заголовок",
	"Visual_Title": "Заголовок",
	"Visual_FontColor": "Цвет шрифта",
	"Visual_Background": "Фон",
	"Visual_TextSize": "Размер текста",
	"Visual_OutlineColor": "Цвет контура",
	"Visual_OutlineWeight": "Толщина линий контура",
	"Visual_Chiclets": "Клавиши",
	"Visual_Height": "Высота",
	"Visual_Width": "Ширина",
	"Visual_Transparancy": "Прозрачность",
	"Visual_SelectedColor": "Выбранный цвет",
	"Visual_HoverColor": "Цвет при наведении указателя мыши",
	"Visual_UnselectedColor": "Невыбранный цвет",
	"Visual_DisabledColor": "Цвет отключен",
	"Visual_TextColor": "Цвет текста",
	"Visual_Padding": "Отступы",
	"Visual_OutlineStyle": "Стиль контура",
	"Visual_OutlineStyle_Rounded": "Скругленное",
	"Visual_OutlineStyle_Cut": "Вырезать",
	"Visual_OutlineStyle_Square": "Квадрат",
	"Visual_Images": "Изображения",
	"Visual_Images_Split": "Разделенное изображение",
	"Visual_Images_Stretch": "Растянуть изображение",
	"Visual_Images_Bottom": "Нижнее изображение",
	"formattingHeaderOutlineType": "Тип контура",
	"formattingHeaderOutlineTypeNone": "Нет",
	"formattingHeaderOutlineTypeBottomOnly": "Только внизу",
	"formattingHeaderOutlineTypeTopOnly": "Только сверху",
	"formattingHeaderOutlineTypeTopBottom": "Сверху вниз",
	"formattingHeaderOutlineTypeLeftRight": "Слева направо",
	"formattingHeaderOutlineTypeFrame": "Рамка",
	"Visual_Images_Round": "Округление",
	"Visual_Selection": "Выбор",
	"Visual_show": "Показать"
}