{
	"Role_Category": "Категория",
	"Role_Values": "Значения",
	"Role_Image": "Изображение",
	"Visual_General": "Общие",
	"Visual_Orientation": "Ориентация",
	"Visual_Orientation_Vertical": "Вертикальная",
	"Visual_Orientation_Horizontal": "Горизонтальная",
	"Visual_Columns": "Столбцы",
	"Visual_Rows": "Строки",
	"Visual_ShowDisabled": "Show Disabled",
	"Visual_ShowDisabled_Inplace": "Inplace",
	"Visual_ShowDisabled_Bottom": "Снизу",
	"Visual_ShowDisabled_Hide": "Скрыть",
	"Visual_MultipleSelection": "Multiple selection",
	"Visual_ForcedSelection": "Forced selection",
	"Visual_Header": "Заголовок",
	"Visual_Title": "Заголовок",
	"Visual_FontColor": "Цвет шрифта",
	"Visual_Background": "Фон",
	"Visual_TextSize": "Размер текста",
	"Visual_OutlineColor": "Outline Color",
	"Visual_OutlineWeight": "Outline Weight",
	"Visual_Chiclets": "Chiclets",
	"Visual_Height": "Высота",
	"Visual_Width": "Ширина",
	"Visual_Transparancy": "Прозрачность",
	"Visual_SelectedColor": "Выбранный цвет",
	"Visual_HoverColor": "Цвет при наведении указателя мыши",
	"Visual_UnselectedColor": "Unselected Color",
	"Visual_DisabledColor": "Цвет отключен",
	"Visual_TextColor": "Цвет текста",
	"Visual_Padding": "Отступы",
	"Visual_OutlineStyle": "Outline Style",
	"Visual_OutlineStyle_Rounded": "Скругленное",
	"Visual_OutlineStyle_Cut": "Вырезать",
	"Visual_OutlineStyle_Square": "Квадрат",
	"Visual_Images": "Изображения",
	"Visual_Images_Split": "Image Split",
	"Visual_Images_Stretch": "Stretch image",
	"Visual_Images_Bottom": "Bottom image"
}