{
	"locale": "ro-RO",
	"value": {
		"Role_Category": "Categorie",
		"Role_Values": "Valori",
		"Role_Image": "Imagine",
		"Visual_General": "General",
		"Visual_Orientation": "Orientare",
		"Visual_Orientation_Vertical": "Vertical",
		"Visual_Orientation_Horizontal": "Orizontal",
		"Visual_Columns": "Coloane",
		"Visual_Rows": "Rânduri",
		"Visual_ShowDisabled": "Show Disabled",
		"Visual_ShowDisabled_Inplace": "Inplace",
		"Visual_ShowDisabled_Bottom": "Jos",
		"Visual_ShowDisabled_Hide": "Ascundere",
		"Visual_MultipleSelection": "Multiple selection",
		"Visual_ForcedSelection": "Forced selection",
		"Visual_Header": "Antet",
		"Visual_Title": "Titlu",
		"Visual_FontColor": "Culoare font",
		"Visual_Background": "Fundal",
		"Visual_TextSize": "Dimensiune text",
		"Visual_OutlineColor": "Outline Color",
		"Visual_OutlineWeight": "Outline Weight",
		"Visual_Chiclets": "Chiclets",
		"Visual_Height": "Înălțime",
		"Visual_Width": "Lățime",
		"Visual_Transparancy": "Transparență",
		"Visual_SelectedColor": "Selected Color",
		"Visual_HoverColor": "Culoare la trecere",
		"Visual_UnselectedColor": "Unselected Color",
		"Visual_DisabledColor": "Culoare la dezactivare",
		"Visual_TextColor": "Culoare text",
		"Visual_Padding": "Spațiere",
		"Visual_OutlineStyle": "Outline Style",
		"Visual_OutlineStyle_Rounded": "Rounded",
		"Visual_OutlineStyle_Cut": "Decupare",
		"Visual_OutlineStyle_Square": "Pătrat",
		"Visual_Images": "Imagini",
		"Visual_Images_Split": "Image Split",
		"Visual_Images_Stretch": "Stretch image",
		"Visual_Images_Bottom": "Bottom image"
	}
}