{
	"Role_Category": "Categorie",
	"Role_Values": "Valori",
	"Role_Image": "Imagine",
	"Visual_General": "General",
	"Visual_Orientation": "Orientare",
	"Visual_Orientation_Vertical": "Vertical",
	"Visual_Orientation_Horizontal": "Orizontal",
	"Visual_Columns": "Coloane",
	"Visual_Rows": "Rânduri",
	"Visual_ShowDisabled": "Afișare dezactivate",
	"Visual_ShowDisabled_Inplace": "Pe loc",
	"Visual_ShowDisabled_Bottom": "Jos",
	"Visual_ShowDisabled_Hide": "Ascundere",
	"Visual_MultipleSelection": "Selecție multiplă",
	"Visual_ForcedSelection": "Selecție forțată",
	"Visual_Header": "Antet",
	"Visual_Title": "Titlu",
	"Visual_FontColor": "Culoare font",
	"Visual_Background": "Fundal",
	"Visual_TextSize": "Dimensiune text",
	"Visual_OutlineColor": "Culoare contur",
	"Visual_OutlineWeight": "Grosime contur",
	"Visual_Chiclets": "Lamele",
	"Visual_Height": "Înălțime",
	"Visual_Width": "Lățime",
	"Visual_Transparancy": "Transparență",
	"Visual_SelectedColor": "Culoare selectată",
	"Visual_HoverColor": "Culoare la trecere",
	"Visual_UnselectedColor": "Culoare neselectată",
	"Visual_DisabledColor": "Culoare la dezactivare",
	"Visual_TextColor": "Culoare text",
	"Visual_Padding": "Spațiere",
	"Visual_OutlineStyle": "Stil contur",
	"Visual_OutlineStyle_Rounded": "Rotunjit",
	"Visual_OutlineStyle_Cut": "Decupare",
	"Visual_OutlineStyle_Square": "Pătrat",
	"Visual_Images": "Imagini",
	"Visual_Images_Split": "Divizare imagine",
	"Visual_Images_Stretch": "Întindere imagine",
	"Visual_Images_Bottom": "Imagine jos",
	"formattingHeaderOutlineType": "Tip contur",
	"formattingHeaderOutlineTypeNone": "Fără",
	"formattingHeaderOutlineTypeBottomOnly": "Doar jos",
	"formattingHeaderOutlineTypeTopOnly": "Doar sus",
	"formattingHeaderOutlineTypeTopBottom": "De sus în jos",
	"formattingHeaderOutlineTypeLeftRight": "De la stânga la dreapta",
	"formattingHeaderOutlineTypeFrame": "Cadru",
	"Visual_Images_Round": "Rotunjire",
	"Visual_Selection": "Selecție",
	"Visual_show": "Afişare",
	"Visual_Transparency": "Transparență",
	"Visual_Description_Transparency": "Setați transparența pentru culoarea de fundal",
	"ChicletSlicer_Short_Description": "Afișați butoane imagine și/sau text care să funcționeze ca un filtru pe pânză pentru alte elemente vizuale",
	"ChicletSlicer_Long_Description": "Slicerul Chiclet a fost inspirat de controlul slicer foarte bun prezent în Excel încă din 2010, însă acesta are mult mai multe opțiuni de particularizare.\nUn chiclet este un slicer alcătuit din butoane, care, de asemenea, pot fi aranjate pe orizontală, pentru o utilizare eficientă a spațiului disponibil, sau ca matrice, pentru o formă extrem de compactă.\nSlicerul Chiclet acceptă și evidențierea încrucișată.\nȘi nu v-am spus încă tot - poate conține și imagini!\nAcesta este un element vizual open source. Obțineți codul de la GitHub: https://github.com/Microsoft/PowerBI-visuals-chicletslicer"
}