{
	"Role_Category": "Category",
	"Role_Values": "Values",
	"Role_Image": "Image",
	"Visual_General": "General",
	"Visual_Orientation": "Orientation",
	"Visual_Orientation_Vertical": "Vertical",
	"Visual_Orientation_Horizontal": "Horizontal",
	"Visual_Columns": "Columns",
	"Visual_Rows": "Rows",
	"Visual_ShowDisabled": "Show Disabled",
	"Visual_ShowDisabled_Inplace": "Inplace",
	"Visual_ShowDisabled_Bottom": "Bottom",
	"Visual_ShowDisabled_Hide": "Hide",
	"Visual_MultipleSelection": "Multiple selection",
	"Visual_ForcedSelection": "Forced selection",
	"Visual_Header": "Header",
	"Visual_Title": "Title",
	"Visual_FontColor": "Font color",
	"Visual_Background": "Background",
	"Visual_TextSize": "Text Size",
	"Visual_OutlineColor": "Outline Color",
	"Visual_OutlineWeight": "Outline Weight",
	"Visual_Chiclets": "Chiclets",
	"Visual_Height": "Height",
	"Visual_Width": "Width",
	"Visual_Transparancy": "Transparency",
	"Visual_SelectedColor": "Selected Color",
	"Visual_HoverColor": "Hover Color",
	"Visual_UnselectedColor": "Unselected Color",
	"Visual_DisabledColor": "Disabled Color",
	"Visual_TextColor": "Text color",
	"Visual_Padding": "Padding",
	"Visual_OutlineStyle": "Outline Style",
	"Visual_OutlineStyle_Rounded": "Rounded",
	"Visual_OutlineStyle_Cut": "Cut",
	"Visual_OutlineStyle_Square": "Square",
	"Visual_Images": "Images",
	"Visual_Images_Split": "Image Split",
	"Visual_Images_Stretch": "Stretch image",
	"Visual_Images_Bottom": "Bottom image",
	"formattingHeaderOutlineType": "Outline Type",
	"formattingHeaderOutlineTypeNone": "None",
	"formattingHeaderOutlineTypeBottomOnly": "Bottom only",
	"formattingHeaderOutlineTypeTopOnly": "Top only",
	"formattingHeaderOutlineTypeTopBottom": "Top Bottom",
	"formattingHeaderOutlineTypeLeftRight": "Left Right",
	"formattingHeaderOutlineTypeFrame": "Frame"
}