{
  "formattingGeneral": "General",
  "formattingGeneralOrientation": "Orientation",
  "formattingGeneralOrientationVertical": "Vertical",
  "formattingGeneralOrientationHorizontal": "Horizontal",
  "formattingGeneralColumns": "Columns",
  "formattingGeneralRows": "Rows",
  "formattingGeneralShowDisabled": "Show Disabled",
  "formattingGeneralShowDisabledInplace": "Inplace",
  "formattingGeneralShowDisabledBottom": "Bottom",
  "formattingGeneralShowDisabledHide": "Hide",
  "formattingGeneralMultipleSelection": "Multiple selection",
  "formattingGeneralForcedSelection": "Forced selection",
  "formattingHeader": "Header",
  "formattingHeaderTitle": "Title",
  "formattingHeaderFontColor": "Font color",
  "formattingHeaderBackground": "Background",
  "formattingHeaderTextSize": "Text Size",
  "formattingHeaderOutlineColor": "Outline Color",
  "formattingHeaderOutlineWeight": "Outline Weight",
  "formattingChiclets": "Chiclets",
  "formattingChicletsTextSize": "Text Size",
  "formattingChicletsHeight": "Height",
  "formattingChicletsWidth": "Width",
  "formattingChicletsBackground": "Background",
  "formattingChicletsTransparancy": "Transparency",
  "formattingChicletsSelectedColor": "Selected Color",
  "formattingChicletsHoverColor": "Hover Color",
  "formattingChicletsUnselectedColor": "Unselected Color",
  "formattingChicletsDisabledColor": "Disabled Color",
  "formattingChicletsOutlineColor": "Outline Color",
  "formattingChicletsOutlineWeight": "Outline Weight",
  "formattingChicletsTextColor": "Text color",
  "formattingChicletsPadding": "Padding",
  "formattingChicletsOutlineStyle": "Outline Style",
  "formattingChicletsOutlineStyleRounded": "Rounded",
  "formattingChicletsOutlineStyleCut": "Cut",
  "formattingChicletsOutlineStyleSquare": "Square",
  "formattingImages": "Images",
  "formattingImagesSplit": "Image Split",
  "formattingImagesStrech": "Stretch image",
  "formattingImagesBottom": "Bottom image"
}