{
	"locale": "cs-CZ",
	"value": {
		"Role_Category": "Kategorie",
		"Role_Values": "Hodnoty",
		"Role_Image": "Image",
		"Visual_General": "Obecné",
		"Visual_Orientation": "Orientace",
		"Visual_Orientation_Vertical": "Svisle",
		"Visual_Orientation_Horizontal": "Vodorovně",
		"Visual_Columns": "Sloupce",
		"Visual_Rows": "Řádky",
		"Visual_ShowDisabled": "Show Disabled",
		"Visual_ShowDisabled_Inplace": "Inplace",
		"Visual_ShowDisabled_Bottom": "Dole",
		"Visual_ShowDisabled_Hide": "Skrýt",
		"Visual_MultipleSelection": "Multiple selection",
		"Visual_ForcedSelection": "Forced selection",
		"Visual_Header": "Záhlaví",
		"Visual_Title": "Název",
		"Visual_FontColor": "Barva písma",
		"Visual_Background": "Pozadí",
		"Visual_TextSize": "Velikost textu",
		"Visual_OutlineColor": "Outline Color",
		"Visual_OutlineWeight": "Outline Weight",
		"Visual_Chiclets": "Chiclets",
		"Visual_Height": "Výška",
		"Visual_Width": "Šířka",
		"Visual_Transparancy": "Průhlednost",
		"Visual_SelectedColor": "Vybraná barva",
		"Visual_HoverColor": "Barva při najetí myší",
		"Visual_UnselectedColor": "Unselected Color",
		"Visual_DisabledColor": "Barva při zakázání",
		"Visual_TextColor": "Barva textu",
		"Visual_Padding": "Odsazení",
		"Visual_OutlineStyle": "Outline Style",
		"Visual_OutlineStyle_Rounded": "Zaoblený",
		"Visual_OutlineStyle_Cut": "Vyjmout",
		"Visual_OutlineStyle_Square": "Druhá mocnina",
		"Visual_Images": "Obrázky",
		"Visual_Images_Split": "Image Split",
		"Visual_Images_Stretch": "Stretch image",
		"Visual_Images_Bottom": "Bottom image"
	}
}