{
	"Role_Category": "Kategorie",
	"Role_Values": "Hodnoty",
	"Role_Image": "Obrázek",
	"Visual_General": "Obecné",
	"Visual_Orientation": "Orientace",
	"Visual_Orientation_Vertical": "Svisle",
	"Visual_Orientation_Horizontal": "Vodorovně",
	"Visual_Columns": "Sloupce",
	"Visual_Rows": "Řádky",
	"Visual_ShowDisabled": "Zobrazit zakázané",
	"Visual_ShowDisabled_Inplace": "Místní",
	"Visual_ShowDisabled_Bottom": "Dole",
	"Visual_ShowDisabled_Hide": "Skrýt",
	"Visual_MultipleSelection": "Vícenásobný výběr",
	"Visual_ForcedSelection": "Vynucený výběr",
	"Visual_Header": "Záhlaví",
	"Visual_Title": "Název",
	"Visual_FontColor": "Barva písma",
	"Visual_Background": "Pozadí",
	"Visual_TextSize": "Velikost textu",
	"Visual_OutlineColor": "Barva obrysu",
	"Visual_OutlineWeight": "Tloušťka obrysu",
	"Visual_Chiclets": "Čiklety",
	"Visual_Height": "Výška",
	"Visual_Width": "Šířka",
	"Visual_Transparancy": "Průhlednost",
	"Visual_SelectedColor": "Vybraná barva",
	"Visual_HoverColor": "Barva při najetí myší",
	"Visual_UnselectedColor": "Nevybraná barva",
	"Visual_DisabledColor": "Barva při zakázání",
	"Visual_TextColor": "Barva textu",
	"Visual_Padding": "Odsazení",
	"Visual_OutlineStyle": "Styl obrysu",
	"Visual_OutlineStyle_Rounded": "Zaoblený",
	"Visual_OutlineStyle_Cut": "Vyjmout",
	"Visual_OutlineStyle_Square": "Druhá mocnina",
	"Visual_Images": "Obrázky",
	"Visual_Images_Split": "Rozdělení obrázku",
	"Visual_Images_Stretch": "Roztáhnout obrázek",
	"Visual_Images_Bottom": "Dolní obrázek",
	"formattingHeaderOutlineType": "Typ obrysu",
	"formattingHeaderOutlineTypeNone": "Žádné",
	"formattingHeaderOutlineTypeBottomOnly": "Jenom dole",
	"formattingHeaderOutlineTypeTopOnly": "Jenom nahoře",
	"formattingHeaderOutlineTypeTopBottom": "Shora dolů",
	"formattingHeaderOutlineTypeLeftRight": "Zleva doprava",
	"formattingHeaderOutlineTypeFrame": "Rámeček",
	"Visual_Images_Round": "Zaokrouhlit",
	"Visual_Selection": "Výběr",
	"Visual_show": "Zobrazit",
	"Visual_Transparency": "Průhlednost",
	"Visual_Description_Transparency": "Nastaví průhlednost pro barvu pozadí.",
	"ChicletSlicer_Short_Description": "Zobrazení obrázkových nebo textových tlačítek, která fungují jako filtr v plátně u ostatních vizuálů",
	"ChicletSlicer_Long_Description": "Průřez čiklet byl inspirován skvělým ovládacím prvkem průřezu, který je od roku 2010 v aplikaci Excel. Má však mnohem lepší možnosti přizpůsobení.\nČiklet jsou průřezy vyrobené z tlačítek, které lze také uspořádat vodorovně pro velmi efektivní využití realit nebo do matice pro maximální kompaktnost.\nPrůřez čiklet také podporuje křížové zvýraznění.\nTo není vše: mohou obsahovat i obrázky!\nTento vizuál je typu open source. Kód můžete získat z Githubu: https://github.com/Microsoft/PowerBI-visuals-chicletslicer"
}