{
	"Role_Category": "Kategori",
	"Role_Values": "Værdier",
	"Role_Image": "Billede",
	"Visual_General": "Generelt",
	"Visual_Orientation": "Retning",
	"Visual_Orientation_Vertical": "Lodret",
	"Visual_Orientation_Horizontal": "Vandret",
	"Visual_Columns": "Kolonner",
	"Visual_Rows": "Rækker",
	"Visual_ShowDisabled": "Vis deaktiveret",
	"Visual_ShowDisabled_Inplace": "På stedet",
	"Visual_ShowDisabled_Bottom": "Bund",
	"Visual_ShowDisabled_Hide": "Skjul",
	"Visual_MultipleSelection": "Markering af flere",
	"Visual_ForcedSelection": "Tvungen markering",
	"Visual_Header": "Sidehoved",
	"Visual_Title": "Titel",
	"Visual_FontColor": "Skriftfarve",
	"Visual_Background": "Baggrund",
	"Visual_TextSize": "Tekststørrelse",
	"Visual_OutlineColor": "Konturfarve",
	"Visual_OutlineWeight": "Konturtykkelse",
	"Visual_Chiclets": "Firkanter",
	"Visual_Height": "Højde",
	"Visual_Width": "Bredde",
	"Visual_Transparancy": "Gennemsigtighed",
	"Visual_SelectedColor": "Valgte farve",
	"Visual_HoverColor": "Pegefølsom farve",
	"Visual_UnselectedColor": "Ikke-markeret farve",
	"Visual_DisabledColor": "Deaktiveret farve",
	"Visual_TextColor": "Tekstfarve",
	"Visual_Padding": "Udfyldning",
	"Visual_OutlineStyle": "Konturtype",
	"Visual_OutlineStyle_Rounded": "Afrundet",
	"Visual_OutlineStyle_Cut": "Klip",
	"Visual_OutlineStyle_Square": "Kvadrat",
	"Visual_Images": "Billeder",
	"Visual_Images_Split": "Del billede",
	"Visual_Images_Stretch": "Stræk billede",
	"Visual_Images_Bottom": "Billede nederst",
	"formattingHeaderOutlineType": "Konturtype",
	"formattingHeaderOutlineTypeNone": "Ingen",
	"formattingHeaderOutlineTypeBottomOnly": "Kun bund",
	"formattingHeaderOutlineTypeTopOnly": "Kun top",
	"formattingHeaderOutlineTypeTopBottom": "Øverst mod nederst",
	"formattingHeaderOutlineTypeLeftRight": "Venstre mod højre",
	"formattingHeaderOutlineTypeFrame": "Ramme",
	"Visual_Images_Round": "Afrund",
	"Visual_Selection": "Valg",
	"Visual_show": "Vis",
	"Visual_Transparency": "Gennemsigtighed",
	"Visual_Description_Transparency": "Angiv baggrundsfarvens gennemsigtighed",
	"ChicletSlicer_Short_Description": "Vis billedet og/eller tekstknapper, der fungerer som et lærredsfilter på andre illustrationer",
	"ChicletSlicer_Long_Description": "Chiclet Slicer er inspireret af det store snitkontrolelement, der findes i Excel siden 2010, men blot med meget større tilpasningsmuligheder.\nChiclet er et udsnitsværktøj, der er består af knapper, der også kan arrangeres vandret til meget effektiv brug i behandlingen af ejendomme, eller arrangeret som en matrix i en meget kompakt form.\nChiclet Slicer understøtter også tværgående fremhævning.\nOg det er ikke nok med det - de kan også indeholde billeder!\nDette er en open source illustration. Koden kan hentes fra GitHub: https://github.com/Microsoft/PowerBI-visuals-chicletslicer"
}