{
	"Role_Category": "Kategori",
	"Role_Values": "Værdier",
	"Role_Image": "Billede",
	"Visual_General": "Generelt",
	"Visual_Orientation": "Retning",
	"Visual_Orientation_Vertical": "Lodret",
	"Visual_Orientation_Horizontal": "Vandret",
	"Visual_Columns": "Kolonner",
	"Visual_Rows": "Rækker",
	"Visual_ShowDisabled": "Vis deaktiveret",
	"Visual_ShowDisabled_Inplace": "På stedet",
	"Visual_ShowDisabled_Bottom": "Bund",
	"Visual_ShowDisabled_Hide": "Skjul",
	"Visual_MultipleSelection": "Markering af flere",
	"Visual_ForcedSelection": "Tvungen markering",
	"Visual_Header": "Sidehoved",
	"Visual_Title": "Titel",
	"Visual_FontColor": "Skriftfarve",
	"Visual_Background": "Baggrund",
	"Visual_TextSize": "Tekststørrelse",
	"Visual_OutlineColor": "Konturfarve",
	"Visual_OutlineWeight": "Konturtykkelse",
	"Visual_Chiclets": "Firkanter",
	"Visual_Height": "Højde",
	"Visual_Width": "Bredde",
	"Visual_Transparancy": "Gennemsigtighed",
	"Visual_SelectedColor": "Valgte farve",
	"Visual_HoverColor": "Pegefølsom farve",
	"Visual_UnselectedColor": "Ikke-markeret farve",
	"Visual_DisabledColor": "Deaktiveret farve",
	"Visual_TextColor": "Tekstfarve",
	"Visual_Padding": "Udfyldning",
	"Visual_OutlineStyle": "Konturtype",
	"Visual_OutlineStyle_Rounded": "Afrundet",
	"Visual_OutlineStyle_Cut": "Klip",
	"Visual_OutlineStyle_Square": "Kvadrat",
	"Visual_Images": "Billeder",
	"Visual_Images_Split": "Del billede",
	"Visual_Images_Stretch": "Stræk billede",
	"Visual_Images_Bottom": "Billede nederst",
	"formattingHeaderOutlineType": "Konturtype",
	"formattingHeaderOutlineTypeNone": "Ingen",
	"formattingHeaderOutlineTypeBottomOnly": "Kun bund",
	"formattingHeaderOutlineTypeTopOnly": "Kun top",
	"formattingHeaderOutlineTypeTopBottom": "Øverst mod nederst",
	"formattingHeaderOutlineTypeLeftRight": "Venstre mod højre",
	"formattingHeaderOutlineTypeFrame": "Ramme"
}