{
  "Role_Category": "Категорија",
  "Role_Values": "Вредности",
  "Role_Image": "Слика",
  "Visual_General": "Опште",
  "Visual_Orientation": "Положај",
  "Visual_Orientation_Vertical": "Вертикално",
  "Visual_Orientation_Horizontal": "Хоризонтално",
  "Visual_Columns": "Колоне",
  "Visual_Rows": "Редови",
  "Visual_ShowDisabled": "Прикажи онемогућено",
  "Visual_ShowDisabled_Inplace": "Активно",
  "Visual_ShowDisabled_Bottom": "Дно",
  "Visual_ShowDisabled_Hide": "Сакриј",
  "Visual_MultipleSelection": "Вишеструки избор",
  "Visual_ForcedSelection": "Наметнути избор",
  "Visual_Header": "Заглавље",
  "Visual_Title": "Наслов",
  "Visual_FontColor": "Боја фонта",
  "Visual_Background": "Позадина",
  "Visual_TextSize": "Величина текста",
  "Visual_OutlineColor": "Боја обриса",
  "Visual_OutlineWeight": "Дебљина обриса",
  "Visual_Chiclets": "Чиклети",
  "Visual_Height": "Висина",
  "Visual_Width": "Ширина",
  "Visual_Transparency": "Прозирност",
  "Visual_SelectedColor": "Изабрана боја",
  "Visual_HoverColor": "Боја задржавања",
  "Visual_UnselectedColor": "Опозвана боја",
  "Visual_DisabledColor": "Онемогућена боја",
  "Visual_TextColor": "Боја текста",
  "Visual_Padding": "Попуњавање",
  "Visual_OutlineStyle": "Стил обриса",
  "Visual_OutlineStyle_Rounded": "Заокружено",
  "Visual_OutlineStyle_Cut": "Исеци",
  "Visual_OutlineStyle_Square": "Квадрат",
  "Visual_Images": "Слике",
  "Visual_Images_Split": "Раздељивање слике",
  "Visual_Images_Round": "Заокружи",
  "Visual_Images_Stretch": "Развлачење слике",
  "Visual_Images_Bottom": "Доња слика",
  "formattingHeaderOutlineType": "Тип обриса",
  "formattingHeaderOutlineTypeNone": "Ниједно",
  "formattingHeaderOutlineTypeBottomOnly": "Само дно",
  "formattingHeaderOutlineTypeTopOnly": "Само врх",
  "formattingHeaderOutlineTypeTopBottom": "Одозго надоле",
  "formattingHeaderOutlineTypeLeftRight": "Слева надесно",
  "formattingHeaderOutlineTypeFrame": "Оквир",
  "Visual_Selection": "Избор",
  "Visual_show": "Прикажи",
  "Visual_Description_Transparency": "Подеси прозирност боје позадине",
  "Visual_Tooltips": "Tooltips",
  "Visual_Enable_Tailoring": "Crop text"
}