{
	"Role_Category": "Категорија",
	"Role_Values": "Вредности",
	"Role_Image": "Слика",
	"Visual_General": "Опште",
	"Visual_Orientation": "Положај",
	"Visual_Orientation_Vertical": "Вертикално",
	"Visual_Orientation_Horizontal": "Хоризонтално",
	"Visual_Columns": "Колоне",
	"Visual_Rows": "Редови",
	"Visual_ShowDisabled": "Прикажи онемогућено",
	"Visual_ShowDisabled_Inplace": "Активно",
	"Visual_ShowDisabled_Bottom": "Дно",
	"Visual_ShowDisabled_Hide": "Сакриј",
	"Visual_MultipleSelection": "Вишеструки избор",
	"Visual_ForcedSelection": "Наметнути избор",
	"Visual_Header": "Заглавље",
	"Visual_Title": "Наслов",
	"Visual_FontColor": "Боја фонта",
	"Visual_Background": "Позадина",
	"Visual_TextSize": "Величина текста",
	"Visual_OutlineColor": "Боја обриса",
	"Visual_OutlineWeight": "Дебљина обриса",
	"Visual_Chiclets": "Чиклети",
	"Visual_Height": "Висина",
	"Visual_Width": "Ширина",
	"Visual_Transparancy": "Прозирност",
	"Visual_SelectedColor": "Изабрана боја",
	"Visual_HoverColor": "Боја задржавања",
	"Visual_UnselectedColor": "Опозвана боја",
	"Visual_DisabledColor": "Онемогућена боја",
	"Visual_TextColor": "Боја текста",
	"Visual_Padding": "Попуњавање",
	"Visual_OutlineStyle": "Стил обриса",
	"Visual_OutlineStyle_Rounded": "Заокружено",
	"Visual_OutlineStyle_Cut": "Исеци",
	"Visual_OutlineStyle_Square": "Квадрат",
	"Visual_Images": "Слике",
	"Visual_Images_Split": "Раздељивање слике",
	"Visual_Images_Stretch": "Развлачење слике",
	"Visual_Images_Bottom": "Доња слика",
	"formattingHeaderOutlineType": "Тип обриса",
	"formattingHeaderOutlineTypeNone": "Ниједно",
	"formattingHeaderOutlineTypeBottomOnly": "Само дно",
	"formattingHeaderOutlineTypeTopOnly": "Само врх",
	"formattingHeaderOutlineTypeTopBottom": "Одозго надоле",
	"formattingHeaderOutlineTypeLeftRight": "Слева надесно",
	"formattingHeaderOutlineTypeFrame": "Оквир",
	"Visual_Images_Round": "Заокружи",
	"Visual_Selection": "Избор",
	"Visual_show": "Прикажи",
	"Visual_Transparency": "Прозирност",
	"Visual_Description_Transparency": "Подеси прозирност боје позадине",
	"ChicletSlicer_Short_Description": "Прикажите дугмад слике и/или текста који делују као филтер у подлози на друге визуелне елементе",
	"ChicletSlicer_Long_Description": "Чиклет сегментатор је инспирисан одличном контролом сегментатора која се налази у програму Excel од верзије 2010, али са много више опција за прилагођавање.\nЧиклет представља сегментаторе сачињене од дугмади која се такође може распоредити хоризонтално ради веома ефикасног коришћења у пословима за некретнинама, односно може се распоредити као матрица ради постизања изузетно компактног облика.\nЧиклет сегментатор такође подржава унакрсно истицање.\nТо није све – они чак могу и да садрже слике!\nОво је open source визуелни елемент. Преузмите кôд из услуге GitHub: https://github.com/Microsoft/PowerBI-visuals-chicletslicer"
}