{
	"locale": "sr-Cyrl-RS",
	"value": {
		"Role_Category": "Категорија",
		"Role_Values": "Вредности",
		"Role_Image": "Слика",
		"Visual_General": "Опште",
		"Visual_Orientation": "Положај",
		"Visual_Orientation_Vertical": "Вертикално",
		"Visual_Orientation_Horizontal": "Хоризонтално",
		"Visual_Columns": "Колоне",
		"Visual_Rows": "Редови",
		"Visual_ShowDisabled": "Show Disabled",
		"Visual_ShowDisabled_Inplace": "Inplace",
		"Visual_ShowDisabled_Bottom": "Дно",
		"Visual_ShowDisabled_Hide": "Сакриј",
		"Visual_MultipleSelection": "Multiple selection",
		"Visual_ForcedSelection": "Forced selection",
		"Visual_Header": "Заглавље",
		"Visual_Title": "Наслов",
		"Visual_FontColor": "Боја фонта",
		"Visual_Background": "Позадина",
		"Visual_TextSize": "Величина текста",
		"Visual_OutlineColor": "Outline Color",
		"Visual_OutlineWeight": "Outline Weight",
		"Visual_Chiclets": "Chiclets",
		"Visual_Height": "Висина",
		"Visual_Width": "Ширина",
		"Visual_Transparancy": "Прозирност",
		"Visual_SelectedColor": "Selected Color",
		"Visual_HoverColor": "Боја задржавања",
		"Visual_UnselectedColor": "Unselected Color",
		"Visual_DisabledColor": "Онемогућена боја",
		"Visual_TextColor": "Боја текста",
		"Visual_Padding": "Попуњавање",
		"Visual_OutlineStyle": "Outline Style",
		"Visual_OutlineStyle_Rounded": "Rounded",
		"Visual_OutlineStyle_Cut": "Исеци",
		"Visual_OutlineStyle_Square": "Квадрат",
		"Visual_Images": "Слике",
		"Visual_Images_Split": "Image Split",
		"Visual_Images_Stretch": "Stretch image",
		"Visual_Images_Bottom": "Bottom image"
	}
}