{
	"Role_Category": "[OgswT][ÇÎCategory !!! ]",
	"Role_Values": "[3zaUP][ÍõValues !!!]",
	"Role_Image": "[pm0Mv][õáImage !!!]",
	"Visual_General": "[W5vUz][ÒõGeneral !!!]",
	"Visual_Orientation": "[ckgdR][ÒþOrientation !!! !]",
	"Visual_Orientation_Vertical": "[axfDa][ÓÍVertical !!! ]",
	"Visual_Orientation_Horizontal": "[ceTAs][öÌHorizontal !!! !]",
	"Visual_Columns": "[hluhu][îñColumns !!!]",
	"Visual_Rows": "[ZJLh5][ÀÀRows !!]",
	"Visual_ShowDisabled": "[KdWCh][ÿìShow Disabled !!! !!]",
	"Visual_ShowDisabled_Inplace": "[HRUrg][ÀÑInplace !!!]",
	"Visual_ShowDisabled_Bottom": "[Gun9E][éöBottom !!!]",
	"Visual_ShowDisabled_Hide": "[QgBl2][ÍòHide !!]",
	"Visual_MultipleSelection": "[K3Kd9][ÞêMultiple selection !!! !!!]",
	"Visual_ForcedSelection": "[mPZ66][å@Forced selection !!! !!!]",
	"Visual_Header": "[txtJS][ÈÇHeader !!!]",
	"Visual_Title": "[RFRWp][âÖTitle !!!]",
	"Visual_FontColor": "[Ehz24][ôÁFont color !!! !]",
	"Visual_Background": "[PBi3E][ÂÍBackground !!! !]",
	"Visual_TextSize": "[4zsiN][ÉÎText Size !!! ]",
	"Visual_OutlineColor": "[BOeZW][ÒÄOutline Color !!! !!]",
	"Visual_OutlineWeight": "[16sKE][ãÓOutline Weight !!! !!]",
	"Visual_Chiclets": "[xwH8k][ÃáChiclets !!! ]",
	"Visual_Height": "[SSUZg][ãÅHeight !!!]",
	"Visual_Width": "[CYoOK][¥ÁWidth !!!]",
	"Visual_Transparancy": "[Ir86x][øÌTransparency !!! !]",
	"Visual_SelectedColor": "[VAX0G][îßSelected Color !!! !!]",
	"Visual_HoverColor": "[Cjyqt][üøHover Color !!! !]",
	"Visual_UnselectedColor": "[su3L3][ÄûUnselected Color !!! !!!]",
	"Visual_DisabledColor": "[WRR3v][@áDisabled Color !!! !!]",
	"Visual_TextColor": "[5D4Ij][ØÇText color !!! !]",
	"Visual_Padding": "[DgHV6][£ñPadding !!!]",
	"Visual_OutlineStyle": "[tOVFC][ùÈOutline Style !!! !!]",
	"Visual_OutlineStyle_Rounded": "[yL8Ci][íÚRounded !!!]",
	"Visual_OutlineStyle_Cut": "[5HII8][µèCut !!]",
	"Visual_OutlineStyle_Square": "[LXHXn][É£Square !!!]",
	"Visual_Images": "[l4X3F][øëImages !!!]",
	"Visual_Images_Split": "[unecP][ÔÜImage Split !!! !]",
	"Visual_Images_Stretch": "[EeBc5][ÎòStretch image !!! !!]",
	"Visual_Images_Bottom": "[zAXmn][ïîBottom image !!! !]",
	"formattingHeaderOutlineType": "[4cOGA][ÎâOutline Type !!! !]",
	"formattingHeaderOutlineTypeNone": "[zucQO][êÜNone !!]",
	"formattingHeaderOutlineTypeBottomOnly": "[0s8FU][ëÙBottom only !!! !]",
	"formattingHeaderOutlineTypeTopOnly": "[2BGfY][§ÖTop only !!! ]",
	"formattingHeaderOutlineTypeTopBottom": "[cT9XF][ÚÿTop Bottom !!! !]",
	"formattingHeaderOutlineTypeLeftRight": "[AXwWy][ÿ©Left Right !!! !]",
	"formattingHeaderOutlineTypeFrame": "[WgLcs][ÈêFrame !!!]"
}