{
	"Role_Category": "[OgswT][ÕîCategory !!! ]",
	"Role_Values": "[3zaUP][ØâValues !!!]",
	"Role_Image": "[pm0Mv][ÓÔImage !!!]",
	"Visual_General": "[W5vUz][Î©General !!!]",
	"Visual_Orientation": "[ckgdR][ÌÛOrientation !!! !]",
	"Visual_Orientation_Vertical": "[axfDa][ÚßVertical !!! ]",
	"Visual_Orientation_Horizontal": "[ceTAs][óäHorizontal !!! !]",
	"Visual_Columns": "[hluhu][ÞìColumns !!!]",
	"Visual_Rows": "[ZJLh5][ÚúRows !!]",
	"Visual_ShowDisabled": "[KdWCh][ÏñShow Disabled !!! !!]",
	"Visual_ShowDisabled_Inplace": "[HRUrg][ÞµInplace !!!]",
	"Visual_ShowDisabled_Bottom": "[Gun9E][ÆïBottom !!!]",
	"Visual_ShowDisabled_Hide": "[QgBl2][ÓæHide !!]",
	"Visual_MultipleSelection": "[K3Kd9][ðòMultiple selection !!! !!!]",
	"Visual_ForcedSelection": "[mPZ66][êÐForced selection !!! !!!]",
	"Visual_Header": "[txtJS][ØÐHeader !!!]",
	"Visual_Title": "[RFRWp][ÐìTitle !!!]",
	"Visual_FontColor": "[Ehz24][àÅFont color !!! !]",
	"Visual_Background": "[PBi3E][ìäBackground !!! !]",
	"Visual_TextSize": "[4zsiN][ÐÿText Size !!! ]",
	"Visual_OutlineColor": "[BOeZW][êÍOutline Color !!! !!]",
	"Visual_OutlineWeight": "[16sKE][ÓäOutline Weight !!! !!]",
	"Visual_Chiclets": "[xwH8k][óùChiclets !!! ]",
	"Visual_Height": "[SSUZg][æÝHeight !!!]",
	"Visual_Width": "[CYoOK][úÖWidth !!!]",
	"Visual_Transparancy": "[Ir86x][åùTransparency !!! !]",
	"Visual_SelectedColor": "[VAX0G][ýäSelected Color !!! !!]",
	"Visual_HoverColor": "[Cjyqt][ìµHover Color !!! !]",
	"Visual_UnselectedColor": "[su3L3][çßUnselected Color !!! !!!]",
	"Visual_DisabledColor": "[WRR3v][©òDisabled Color !!! !!]",
	"Visual_TextColor": "[5D4Ij][ëÜText color !!! !]",
	"Visual_Padding": "[DgHV6][ÚÄPadding !!!]",
	"Visual_OutlineStyle": "[tOVFC][ÀÏOutline Style !!! !!]",
	"Visual_OutlineStyle_Rounded": "[yL8Ci][ÛÂRounded !!!]",
	"Visual_OutlineStyle_Cut": "[5HII8][ââCut !!]",
	"Visual_OutlineStyle_Square": "[LXHXn][ªùSquare !!!]",
	"Visual_Images": "[l4X3F][íñImages !!!]",
	"Visual_Images_Split": "[unecP][ÅöImage Split !!! !]",
	"Visual_Images_Stretch": "[EeBc5][ÀÁStretch image !!! !!]",
	"Visual_Images_Bottom": "[zAXmn][µÛBottom image !!! !]"
}