{
	"Role_Category": "Kategori",
	"Role_Values": "Värden",
	"Role_Image": "Bild",
	"Visual_General": "Allmänt",
	"Visual_Orientation": "Orientering",
	"Visual_Orientation_Vertical": "Lodrät",
	"Visual_Orientation_Horizontal": "Vågrätt",
	"Visual_Columns": "Kolumner",
	"Visual_Rows": "Rader",
	"Visual_ShowDisabled": "Show Disabled",
	"Visual_ShowDisabled_Inplace": "Inplace",
	"Visual_ShowDisabled_Bottom": "Nederst",
	"Visual_ShowDisabled_Hide": "Dölj",
	"Visual_MultipleSelection": "Multiple selection",
	"Visual_ForcedSelection": "Forced selection",
	"Visual_Header": "Rubrik",
	"Visual_Title": "Rubrik",
	"Visual_FontColor": "Teckenfärg",
	"Visual_Background": "Bakgrund",
	"Visual_TextSize": "Textstorlek",
	"Visual_OutlineColor": "Outline Color",
	"Visual_OutlineWeight": "Outline Weight",
	"Visual_Chiclets": "Chiclets",
	"Visual_Height": "Höjd",
	"Visual_Width": "Bredd",
	"Visual_Transparancy": "Transparens",
	"Visual_SelectedColor": "Markerad färg",
	"Visual_HoverColor": "Hovringsfärg",
	"Visual_UnselectedColor": "Unselected Color",
	"Visual_DisabledColor": "Inaktiverad färg",
	"Visual_TextColor": "Textfärg ",
	"Visual_Padding": "Utfyllnad",
	"Visual_OutlineStyle": "Outline Style",
	"Visual_OutlineStyle_Rounded": "Rundad",
	"Visual_OutlineStyle_Cut": "Klipp ut",
	"Visual_OutlineStyle_Square": "Kvadrat",
	"Visual_Images": "Bilder",
	"Visual_Images_Split": "Image Split",
	"Visual_Images_Stretch": "Stretch image",
	"Visual_Images_Bottom": "Bottom image"
}