{
	"Role_Category": "Kategori",
	"Role_Values": "Värden",
	"Role_Image": "Bild",
	"Visual_General": "Allmänt",
	"Visual_Orientation": "Orientering",
	"Visual_Orientation_Vertical": "Lodrät",
	"Visual_Orientation_Horizontal": "Vågrätt",
	"Visual_Columns": "Kolumner",
	"Visual_Rows": "Rader",
	"Visual_ShowDisabled": "Visa inaktiverad",
	"Visual_ShowDisabled_Inplace": "På plats",
	"Visual_ShowDisabled_Bottom": "Nederst",
	"Visual_ShowDisabled_Hide": "Dölj",
	"Visual_MultipleSelection": "Markering av flera",
	"Visual_ForcedSelection": "Framtvingat val",
	"Visual_Header": "Rubrik",
	"Visual_Title": "Rubrik",
	"Visual_FontColor": "Teckenfärg",
	"Visual_Background": "Bakgrund",
	"Visual_TextSize": "Textstorlek",
	"Visual_OutlineColor": "Konturfärg",
	"Visual_OutlineWeight": "Konturtjocklek",
	"Visual_Chiclets": "Utsnittsknappar",
	"Visual_Height": "Höjd",
	"Visual_Width": "Bredd",
	"Visual_Transparancy": "Transparens",
	"Visual_SelectedColor": "Markerad färg",
	"Visual_HoverColor": "Hovringsfärg",
	"Visual_UnselectedColor": "Omarkerad färg",
	"Visual_DisabledColor": "Inaktiverad färg",
	"Visual_TextColor": "Textfärg ",
	"Visual_Padding": "Utfyllnad",
	"Visual_OutlineStyle": "Konturstil",
	"Visual_OutlineStyle_Rounded": "Rundad",
	"Visual_OutlineStyle_Cut": "Klipp ut",
	"Visual_OutlineStyle_Square": "Kvadrat",
	"Visual_Images": "Bilder",
	"Visual_Images_Split": "Bilduppdelning",
	"Visual_Images_Stretch": "Dra up bilden",
	"Visual_Images_Bottom": "Nedre bild",
	"formattingHeaderOutlineType": "Konturtyp",
	"formattingHeaderOutlineTypeNone": "Ingen",
	"formattingHeaderOutlineTypeBottomOnly": "Endast nederkant",
	"formattingHeaderOutlineTypeTopOnly": "Endast överkant",
	"formattingHeaderOutlineTypeTopBottom": "Överkant till nederkant",
	"formattingHeaderOutlineTypeLeftRight": "Vänster till höger",
	"formattingHeaderOutlineTypeFrame": "Ram"
}