{
	"Role_Category": "Kategori",
	"Role_Values": "Verdier",
	"Role_Image": "Bilde",
	"Visual_General": "Generelt",
	"Visual_Orientation": "Retning",
	"Visual_Orientation_Vertical": "Loddrett",
	"Visual_Orientation_Horizontal": "Vannrett",
	"Visual_Columns": "Kolonner",
	"Visual_Rows": "Rader",
	"Visual_ShowDisabled": "Vis deaktivert",
	"Visual_ShowDisabled_Inplace": "Direkte",
	"Visual_ShowDisabled_Bottom": "Bunn",
	"Visual_ShowDisabled_Hide": "Skjul",
	"Visual_MultipleSelection": "Sammensatt merket område",
	"Visual_ForcedSelection": "Tvunget valg",
	"Visual_Header": "Topptekst",
	"Visual_Title": "Tittel",
	"Visual_FontColor": "Skriftfarge",
	"Visual_Background": "Bakgrunn",
	"Visual_TextSize": "Tekststørrelse",
	"Visual_OutlineColor": "Disposisjonsfarge",
	"Visual_OutlineWeight": "Disposisjonsvekt",
	"Visual_Chiclets": "Utsnittsknapp",
	"Visual_Height": "Høyde",
	"Visual_Width": "Bredde",
	"Visual_Transparancy": "Gjennomsiktighet",
	"Visual_SelectedColor": "Valgt farge",
	"Visual_HoverColor": "Pekefarge",
	"Visual_UnselectedColor": "Farge på umerkede",
	"Visual_DisabledColor": "Deaktivert farge",
	"Visual_TextColor": "Tekstfarge",
	"Visual_Padding": "Utfylling",
	"Visual_OutlineStyle": "Disposisjonsstil",
	"Visual_OutlineStyle_Rounded": "Avrundet",
	"Visual_OutlineStyle_Cut": "Klipp ut",
	"Visual_OutlineStyle_Square": "Kvadrat",
	"Visual_Images": "Bilder",
	"Visual_Images_Split": "Deling av avbildning",
	"Visual_Images_Stretch": "Strekk avbildning",
	"Visual_Images_Bottom": "Nederste avbildning",
	"formattingHeaderOutlineType": "Disposisjonstype",
	"formattingHeaderOutlineTypeNone": "Ingen",
	"formattingHeaderOutlineTypeBottomOnly": "Bare nedre",
	"formattingHeaderOutlineTypeTopOnly": "Bare topp",
	"formattingHeaderOutlineTypeTopBottom": "Ovenfra og ned",
	"formattingHeaderOutlineTypeLeftRight": "Fra venstre mot høyre",
	"formattingHeaderOutlineTypeFrame": "Ramme"
}