{
	"Role_Category": "Kategori",
	"Role_Values": "Verdier",
	"Role_Image": "Bilde",
	"Visual_General": "Generelt",
	"Visual_Orientation": "Retning",
	"Visual_Orientation_Vertical": "Loddrett",
	"Visual_Orientation_Horizontal": "Vannrett",
	"Visual_Columns": "Kolonner",
	"Visual_Rows": "Rader",
	"Visual_ShowDisabled": "Show Disabled",
	"Visual_ShowDisabled_Inplace": "Inplace",
	"Visual_ShowDisabled_Bottom": "Bunn",
	"Visual_ShowDisabled_Hide": "Skjul",
	"Visual_MultipleSelection": "Multiple selection",
	"Visual_ForcedSelection": "Forced selection",
	"Visual_Header": "Topptekst",
	"Visual_Title": "Tittel",
	"Visual_FontColor": "Skriftfarge",
	"Visual_Background": "Bakgrunn",
	"Visual_TextSize": "Tekststørrelse",
	"Visual_OutlineColor": "Outline Color",
	"Visual_OutlineWeight": "Outline Weight",
	"Visual_Chiclets": "Chiclets",
	"Visual_Height": "Høyde",
	"Visual_Width": "Bredde",
	"Visual_Transparancy": "Gjennomsiktighet",
	"Visual_SelectedColor": "Valgt farge",
	"Visual_HoverColor": "Pekefarge",
	"Visual_UnselectedColor": "Unselected Color",
	"Visual_DisabledColor": "Deaktivert farge",
	"Visual_TextColor": "Tekstfarge",
	"Visual_Padding": "Utfylling",
	"Visual_OutlineStyle": "Outline Style",
	"Visual_OutlineStyle_Rounded": "Avrundet",
	"Visual_OutlineStyle_Cut": "Klipp ut",
	"Visual_OutlineStyle_Square": "Kvadrat",
	"Visual_Images": "Bilder",
	"Visual_Images_Split": "Image Split",
	"Visual_Images_Stretch": "Stretch image",
	"Visual_Images_Bottom": "Bottom image"
}