{
	"Role_Category": "Kategori",
	"Role_Values": "Verdier",
	"Role_Image": "Bilde",
	"Visual_General": "Generelt",
	"Visual_Orientation": "Retning",
	"Visual_Orientation_Vertical": "Loddrett",
	"Visual_Orientation_Horizontal": "Vannrett",
	"Visual_Columns": "Kolonner",
	"Visual_Rows": "Rader",
	"Visual_ShowDisabled": "Vis deaktivert",
	"Visual_ShowDisabled_Inplace": "Direkte",
	"Visual_ShowDisabled_Bottom": "Bunn",
	"Visual_ShowDisabled_Hide": "Skjul",
	"Visual_MultipleSelection": "Sammensatt merket område",
	"Visual_ForcedSelection": "Tvunget valg",
	"Visual_Header": "Topptekst",
	"Visual_Title": "Tittel",
	"Visual_FontColor": "Skriftfarge",
	"Visual_Background": "Bakgrunn",
	"Visual_TextSize": "Tekststørrelse",
	"Visual_OutlineColor": "Disposisjonsfarge",
	"Visual_OutlineWeight": "Disposisjonsvekt",
	"Visual_Chiclets": "Utsnittsknapp",
	"Visual_Height": "Høyde",
	"Visual_Width": "Bredde",
	"Visual_Transparancy": "Gjennomsiktighet",
	"Visual_SelectedColor": "Valgt farge",
	"Visual_HoverColor": "Pekefarge",
	"Visual_UnselectedColor": "Farge på umerkede",
	"Visual_DisabledColor": "Deaktivert farge",
	"Visual_TextColor": "Tekstfarge",
	"Visual_Padding": "Utfylling",
	"Visual_OutlineStyle": "Disposisjonsstil",
	"Visual_OutlineStyle_Rounded": "Avrundet",
	"Visual_OutlineStyle_Cut": "Klipp ut",
	"Visual_OutlineStyle_Square": "Kvadrat",
	"Visual_Images": "Bilder",
	"Visual_Images_Split": "Deling av avbildning",
	"Visual_Images_Stretch": "Strekk avbildning",
	"Visual_Images_Bottom": "Nederste avbildning",
	"formattingHeaderOutlineType": "Disposisjonstype",
	"formattingHeaderOutlineTypeNone": "Ingen",
	"formattingHeaderOutlineTypeBottomOnly": "Bare nedre",
	"formattingHeaderOutlineTypeTopOnly": "Bare topp",
	"formattingHeaderOutlineTypeTopBottom": "Ovenfra og ned",
	"formattingHeaderOutlineTypeLeftRight": "Fra venstre mot høyre",
	"formattingHeaderOutlineTypeFrame": "Ramme",
	"Visual_Images_Round": "Rund av",
	"Visual_Selection": "Utvalg",
	"Visual_show": "Vis",
	"Visual_Transparency": "Gjennomsiktighet",
	"Visual_Description_Transparency": "Angi gjennomsiktighet for bakgrunnsfarge",
	"ChicletSlicer_Short_Description": "Vis bilde- og/eller tekstknapper som fungerer som et filter i lerretet for andre visuelle effekter",
	"ChicletSlicer_Long_Description": "Chiclet Slicer er inspirert av den supre slicer-kontrollen Excel har hatt siden 2010, men med mange flere tilpasningsalternativer.\nChiclet er en slicer laget av knapper som også kan plasseres vannrett for svært effektiv bruk i forbindelse med eiendommer, eller organiseres som en matrise som gir et superkompakt format.\nChiclet slicer støtter også kryssutheving.\nDet er imidlertid ikke alt - de kan til og med inneholde bilder!\nDette er et visualobjekt med åpen kildekode. Hent koden fra GitHub: https://github.com/Microsoft/PowerBI-visuals-chicletslicer"
}