{
	"Role_Category": "Categoria",
	"Role_Values": "Valori",
	"Role_Image": "Immagine",
	"Visual_General": "Generale",
	"Visual_Orientation": "Orientamento",
	"Visual_Orientation_Vertical": "Verticale",
	"Visual_Orientation_Horizontal": "Orizzontale",
	"Visual_Columns": "Colonne",
	"Visual_Rows": "Righe",
	"Visual_ShowDisabled": "Show Disabled",
	"Visual_ShowDisabled_Inplace": "Inplace",
	"Visual_ShowDisabled_Bottom": "Alla fine",
	"Visual_ShowDisabled_Hide": "Nascondi",
	"Visual_MultipleSelection": "Multiple selection",
	"Visual_ForcedSelection": "Forced selection",
	"Visual_Header": "Intestazione",
	"Visual_Title": "Titolo",
	"Visual_FontColor": "Colore carattere",
	"Visual_Background": "Sfondo",
	"Visual_TextSize": "Dimensioni testo",
	"Visual_OutlineColor": "Outline Color",
	"Visual_OutlineWeight": "Outline Weight",
	"Visual_Chiclets": "Chiclets",
	"Visual_Height": "Altezza",
	"Visual_Width": "Larghezza",
	"Visual_Transparancy": "Trasparenza",
	"Visual_SelectedColor": "Colore selezionato",
	"Visual_HoverColor": "Colore al passaggio del mouse",
	"Visual_UnselectedColor": "Unselected Color",
	"Visual_DisabledColor": "Colore disabilitato",
	"Visual_TextColor": "Colore testo",
	"Visual_Padding": "Spaziatura interna",
	"Visual_OutlineStyle": "Outline Style",
	"Visual_OutlineStyle_Rounded": "Arrotondato",
	"Visual_OutlineStyle_Cut": "Taglia",
	"Visual_OutlineStyle_Square": "Quadrato",
	"Visual_Images": "Immagini",
	"Visual_Images_Split": "Image Split",
	"Visual_Images_Stretch": "Stretch image",
	"Visual_Images_Bottom": "Bottom image"
}