{
  "Role_Category": "Categoria",
  "Role_Values": "Valori",
  "Role_Image": "Immagine",
  "Visual_General": "Generale",
  "Visual_Orientation": "Orientamento",
  "Visual_Orientation_Vertical": "Verticale",
  "Visual_Orientation_Horizontal": "Orizzontale",
  "Visual_Columns": "Colonne",
  "Visual_Rows": "Righe",
  "Visual_ShowDisabled": "Mostra gli elementi disabilitati",
  "Visual_ShowDisabled_Inplace": "Sul posto",
  "Visual_ShowDisabled_Bottom": "Alla fine",
  "Visual_ShowDisabled_Hide": "Nascondi",
  "Visual_MultipleSelection": "Selezione multipla",
  "Visual_ForcedSelection": "Selezione forzata",
  "Visual_Header": "Intestazione",
  "Visual_Title": "Titolo",
  "Visual_FontColor": "Colore carattere",
  "Visual_Background": "Sfondo",
  "Visual_TextSize": "Dimensioni testo",
  "Visual_OutlineColor": "Colore del bordo",
  "Visual_OutlineWeight": "Spessore del bordo",
  "Visual_Chiclets": "Quadratini",
  "Visual_Height": "Altezza",
  "Visual_Width": "Larghezza",
  "Visual_Transparency": "Trasparenza",
  "Visual_SelectedColor": "Colore selezionato",
  "Visual_HoverColor": "Colore al passaggio del mouse",
  "Visual_UnselectedColor": "Colore non selezionato",
  "Visual_DisabledColor": "Colore disabilitato",
  "Visual_TextColor": "Colore testo",
  "Visual_Padding": "Spaziatura interna",
  "Visual_OutlineStyle": "Stile del bordo",
  "Visual_OutlineStyle_Rounded": "Arrotondato",
  "Visual_OutlineStyle_Cut": "Taglia",
  "Visual_OutlineStyle_Square": "Quadrato",
  "Visual_Images": "Immagini",
  "Visual_Images_Split": "Dividi l'immagine",
  "Visual_Images_Round": "Arrotonda",
  "Visual_Images_Stretch": "Estendi l'immagine",
  "Visual_Images_Bottom": "Immagine inferiore",
  "formattingHeaderOutlineType": "Tipo di bordo",
  "formattingHeaderOutlineTypeNone": "Nessuno",
  "formattingHeaderOutlineTypeBottomOnly": "Solo inferiore",
  "formattingHeaderOutlineTypeTopOnly": "Solo superiore",
  "formattingHeaderOutlineTypeTopBottom": "Dall'alto in basso",
  "formattingHeaderOutlineTypeLeftRight": "Da sinistra a destra",
  "formattingHeaderOutlineTypeFrame": "Frame",
  "Visual_Selection": "Selezione",
  "Visual_show": "Mostra",
  "Visual_Description_Transparency": "Imposta la trasparenza per il colore di sfondo",
  "Visual_Tooltips": "Descrizioni comando",
  "Visual_Enable_Tailoring": "Ritaglia testo"
}