{
	"locale": "pt-PT",
	"value": {
		"Role_Category": "Categoria",
		"Role_Values": "Valores",
		"Role_Image": "Imagem",
		"Visual_General": "Geral",
		"Visual_Orientation": "Orientação",
		"Visual_Orientation_Vertical": "Vertical",
		"Visual_Orientation_Horizontal": "Horizontal",
		"Visual_Columns": "Colunas",
		"Visual_Rows": "Linhas",
		"Visual_ShowDisabled": "Show Disabled",
		"Visual_ShowDisabled_Inplace": "Inplace",
		"Visual_ShowDisabled_Bottom": "Para o fim",
		"Visual_ShowDisabled_Hide": "Ocultar",
		"Visual_MultipleSelection": "Multiple selection",
		"Visual_ForcedSelection": "Forced selection",
		"Visual_Header": "Cabeçalho",
		"Visual_Title": "Título",
		"Visual_FontColor": "Cor do tipo de letra",
		"Visual_Background": "Fundo",
		"Visual_TextSize": "Tamanho do Texto",
		"Visual_OutlineColor": "Outline Color",
		"Visual_OutlineWeight": "Outline Weight",
		"Visual_Chiclets": "Chiclets",
		"Visual_Height": "Altura",
		"Visual_Width": "Largura",
		"Visual_Transparancy": "Transparência",
		"Visual_SelectedColor": "Cor Selecionada",
		"Visual_HoverColor": "Cor Sensível ao rato",
		"Visual_UnselectedColor": "Unselected Color",
		"Visual_DisabledColor": "Cor Desativada",
		"Visual_TextColor": "Cor do texto",
		"Visual_Padding": "Preenchimento",
		"Visual_OutlineStyle": "Outline Style",
		"Visual_OutlineStyle_Rounded": "Arredondado",
		"Visual_OutlineStyle_Cut": "Cortar",
		"Visual_OutlineStyle_Square": "Quadrado",
		"Visual_Images": "Imagens",
		"Visual_Images_Split": "Image Split",
		"Visual_Images_Stretch": "Stretch image",
		"Visual_Images_Bottom": "Bottom image"
	}
}