{
	"Role_Category": "Categoria",
	"Role_Values": "Valores",
	"Role_Image": "Imagem",
	"Visual_General": "Geral",
	"Visual_Orientation": "Orientação",
	"Visual_Orientation_Vertical": "Vertical",
	"Visual_Orientation_Horizontal": "Horizontal",
	"Visual_Columns": "Colunas",
	"Visual_Rows": "Linhas",
	"Visual_ShowDisabled": "Mostrar Desativados",
	"Visual_ShowDisabled_Inplace": "No Local",
	"Visual_ShowDisabled_Bottom": "Para o fim",
	"Visual_ShowDisabled_Hide": "Ocultar",
	"Visual_MultipleSelection": "Seleção múltipla",
	"Visual_ForcedSelection": "Seleção forçada",
	"Visual_Header": "Cabeçalho",
	"Visual_Title": "Título",
	"Visual_FontColor": "Cor do tipo de letra",
	"Visual_Background": "Fundo",
	"Visual_TextSize": "Tamanho do Texto",
	"Visual_OutlineColor": "Cor de Destaque",
	"Visual_OutlineWeight": "Espessura do Destaque",
	"Visual_Chiclets": "Chicletes",
	"Visual_Height": "Altura",
	"Visual_Width": "Largura",
	"Visual_Transparancy": "Transparência",
	"Visual_SelectedColor": "Cor Selecionada",
	"Visual_HoverColor": "Cor Sensível ao rato",
	"Visual_UnselectedColor": "Cor Não Selecionada",
	"Visual_DisabledColor": "Cor Desativada",
	"Visual_TextColor": "Cor do texto",
	"Visual_Padding": "Preenchimento",
	"Visual_OutlineStyle": "Estilo de Destaque",
	"Visual_OutlineStyle_Rounded": "Arredondado",
	"Visual_OutlineStyle_Cut": "Cortar",
	"Visual_OutlineStyle_Square": "Quadrado",
	"Visual_Images": "Imagens",
	"Visual_Images_Split": "Divisão de Imagem",
	"Visual_Images_Stretch": "Esticar imagem",
	"Visual_Images_Bottom": "Imagem da parte inferior",
	"formattingHeaderOutlineType": "Tipo de Destaque",
	"formattingHeaderOutlineTypeNone": "Nenhum",
	"formattingHeaderOutlineTypeBottomOnly": "Inferior apenas",
	"formattingHeaderOutlineTypeTopOnly": "Superior apenas",
	"formattingHeaderOutlineTypeTopBottom": "Superior Inferior",
	"formattingHeaderOutlineTypeLeftRight": "Esquerda e Direita",
	"formattingHeaderOutlineTypeFrame": "Moldura",
	"Visual_Images_Round": "Arredondar",
	"Visual_Selection": "Seleção",
	"Visual_show": "Mostrar",
	"Visual_Transparency": "Transparência",
	"Visual_Description_Transparency": "Definir transparência da cor de fundo",
	"ChicletSlicer_Short_Description": "Mostrar botões de imagens e/ou de texto que funcionam como um filtro na tela em outros visuais",
	"ChicletSlicer_Long_Description": "A Segmentação de Dados Chiclet foi inspirada pelo excelente controlo de segmentação de dados, presente desde do Excel 2010, mas com muito mais opções de personalização.\nOs \"Chiclets\" são segmentações de dados feitas de botões, que também podem ser dispostas horizontalmente para uma utilização muito eficiente do espaço disponível, ou organizados como uma matriz, para um formato muito compacto.\nA segmentação de dados Chiclet também suporta o destaque cruzado.\nMas há mais: podem até conter imagens!\nEste é visual de código aberto. Obtenha o código do GitHub: https://github.com/Microsoft/PowerBI-visuals-chicletslicer"
}