{
	"Role_Category": "Categoria",
	"Role_Values": "Valores",
	"Role_Image": "Imagem",
	"Visual_General": "Geral",
	"Visual_Orientation": "Orientação",
	"Visual_Orientation_Vertical": "Vertical",
	"Visual_Orientation_Horizontal": "Horizontal",
	"Visual_Columns": "Colunas",
	"Visual_Rows": "Linhas",
	"Visual_ShowDisabled": "Mostrar Desativados",
	"Visual_ShowDisabled_Inplace": "Inplace",
	"Visual_ShowDisabled_Bottom": "Para o fim",
	"Visual_ShowDisabled_Hide": "Ocultar",
	"Visual_MultipleSelection": "Seleção múltipla",
	"Visual_ForcedSelection": "Seleção forçada",
	"Visual_Header": "Cabeçalho",
	"Visual_Title": "Título",
	"Visual_FontColor": "Cor do tipo de letra",
	"Visual_Background": "Fundo",
	"Visual_TextSize": "Tamanho do Texto",
	"Visual_OutlineColor": "Cor de Destaque",
	"Visual_OutlineWeight": "Espessura do Destaque",
	"Visual_Chiclets": "Chicletes",
	"Visual_Height": "Altura",
	"Visual_Width": "Largura",
	"Visual_Transparancy": "Transparência",
	"Visual_SelectedColor": "Cor Selecionada",
	"Visual_HoverColor": "Cor Sensível ao rato",
	"Visual_UnselectedColor": "Cor Não Selecionada",
	"Visual_DisabledColor": "Cor Desativada",
	"Visual_TextColor": "Cor do texto",
	"Visual_Padding": "Preenchimento",
	"Visual_OutlineStyle": "Estilo de Destaque",
	"Visual_OutlineStyle_Rounded": "Arredondado",
	"Visual_OutlineStyle_Cut": "Cortar",
	"Visual_OutlineStyle_Square": "Quadrado",
	"Visual_Images": "Imagens",
	"Visual_Images_Split": "Divisão de Imagem",
	"Visual_Images_Stretch": "Esticar imagem",
	"Visual_Images_Bottom": "Imagem da parte inferior",
	"formattingHeaderOutlineType": "Tipo de Destaque",
	"formattingHeaderOutlineTypeNone": "Nenhum",
	"formattingHeaderOutlineTypeBottomOnly": "Inferior apenas",
	"formattingHeaderOutlineTypeTopOnly": "Superior apenas",
	"formattingHeaderOutlineTypeTopBottom": "Superior Inferior",
	"formattingHeaderOutlineTypeLeftRight": "Esquerda e Direita",
	"formattingHeaderOutlineTypeFrame": "Moldura"
}