{
	"locale": "es-ES",
	"value": {
		"Role_Category": "Categoría",
		"Role_Values": "Valores",
		"Role_Image": "Imagen",
		"Visual_General": "General",
		"Visual_Orientation": "Orientación",
		"Visual_Orientation_Vertical": "Vertical",
		"Visual_Orientation_Horizontal": "Horizontal",
		"Visual_Columns": "Columnas",
		"Visual_Rows": "Filas",
		"Visual_ShowDisabled": "Show Disabled",
		"Visual_ShowDisabled_Inplace": "Inplace",
		"Visual_ShowDisabled_Bottom": "Inferior",
		"Visual_ShowDisabled_Hide": "Ocultar",
		"Visual_MultipleSelection": "Multiple selection",
		"Visual_ForcedSelection": "Forced selection",
		"Visual_Header": "Encabezado",
		"Visual_Title": "Título",
		"Visual_FontColor": "Color de fuente",
		"Visual_Background": "Fondo",
		"Visual_TextSize": "Tamaño del texto",
		"Visual_OutlineColor": "Outline Color",
		"Visual_OutlineWeight": "Outline Weight",
		"Visual_Chiclets": "Chiclets",
		"Visual_Height": "Alto",
		"Visual_Width": "Ancho",
		"Visual_Transparancy": "Transparencia",
		"Visual_SelectedColor": "Color seleccionado",
		"Visual_HoverColor": "Color al mantener",
		"Visual_UnselectedColor": "Unselected Color",
		"Visual_DisabledColor": "Color deshabilitado",
		"Visual_TextColor": "Color del texto",
		"Visual_Padding": "Relleno",
		"Visual_OutlineStyle": "Outline Style",
		"Visual_OutlineStyle_Rounded": "Redondeado",
		"Visual_OutlineStyle_Cut": "Cortar",
		"Visual_OutlineStyle_Square": "Cuadrado",
		"Visual_Images": "Imágenes",
		"Visual_Images_Split": "Image Split",
		"Visual_Images_Stretch": "Stretch image",
		"Visual_Images_Bottom": "Bottom image"
	}
}