{
	"Role_Category": "Categoría",
	"Role_Values": "Valores",
	"Role_Image": "Imagen",
	"Visual_General": "General",
	"Visual_Orientation": "Orientación",
	"Visual_Orientation_Vertical": "Vertical",
	"Visual_Orientation_Horizontal": "Horizontal",
	"Visual_Columns": "Columnas",
	"Visual_Rows": "Filas",
	"Visual_ShowDisabled": "Mostrar elementos deshabilitados",
	"Visual_ShowDisabled_Inplace": "En contexto",
	"Visual_ShowDisabled_Bottom": "Inferior",
	"Visual_ShowDisabled_Hide": "Ocultar",
	"Visual_MultipleSelection": "Selección múltiple",
	"Visual_ForcedSelection": "Selección forzada",
	"Visual_Header": "Encabezado",
	"Visual_Title": "Título",
	"Visual_FontColor": "Color de fuente",
	"Visual_Background": "Fondo",
	"Visual_TextSize": "Tamaño del texto",
	"Visual_OutlineColor": "Color del esquema",
	"Visual_OutlineWeight": "Grosor del esquema",
	"Visual_Chiclets": "Chiclets",
	"Visual_Height": "Alto",
	"Visual_Width": "Ancho",
	"Visual_Transparancy": "Transparencia",
	"Visual_SelectedColor": "Color seleccionado",
	"Visual_HoverColor": "Color al mantener",
	"Visual_UnselectedColor": "Color sin seleccionar",
	"Visual_DisabledColor": "Color deshabilitado",
	"Visual_TextColor": "Color del texto",
	"Visual_Padding": "Relleno",
	"Visual_OutlineStyle": "Estilo de esquema",
	"Visual_OutlineStyle_Rounded": "Redondeado",
	"Visual_OutlineStyle_Cut": "Cortar",
	"Visual_OutlineStyle_Square": "Cuadrado",
	"Visual_Images": "Imágenes",
	"Visual_Images_Split": "División de imagen",
	"Visual_Images_Stretch": "Ajustar imagen",
	"Visual_Images_Bottom": "Imagen inferior",
	"formattingHeaderOutlineType": "Tipo de esquema",
	"formattingHeaderOutlineTypeNone": "Ninguno",
	"formattingHeaderOutlineTypeBottomOnly": "Solo abajo",
	"formattingHeaderOutlineTypeTopOnly": "Solo arriba",
	"formattingHeaderOutlineTypeTopBottom": "De arriba abajo",
	"formattingHeaderOutlineTypeLeftRight": "De izquierda a derecha",
	"formattingHeaderOutlineTypeFrame": "Marco",
	"Visual_Images_Round": "Redondear",
	"Visual_Selection": "Selección",
	"Visual_show": "Mostrar",
	"Visual_Transparency": "Transparencia",
	"Visual_Description_Transparency": "Establecer transparencia para color de fondo",
	"ChicletSlicer_Short_Description": "Muestra botones de texto o imágenes que actúan como un filtro en el lienzo sobre otros objetos visuales.",
	"ChicletSlicer_Long_Description": "La segmentación de chiclet se inspiró en el excelente control de segmentación disponible en Excel desde 2010, pero con opciones de personalización más avanzadas.\nLos chiclets son segmentaciones compuestas de botones, que también se pueden mostrar horizontalmente para aprovechar mejor el espacio, o bien se pueden organizar como una matriz con un formato muy compacto.\nLa segmentación de chiclet también admite el resaltado cruzado.\nPero eso no es todo, ya que incluso pueden contener imágenes.\nEste es un objeto visual de código abierto. Descargue el código desde GitHub: https://github.com/Microsoft/PowerBI-visuals-chicletslicer"
}