{
  "Role_Category": "Kategória",
  "Role_Values": "Értékek",
  "Role_Image": "Kép",
  "Visual_General": "Általános",
  "Visual_Orientation": "Tájolás",
  "Visual_Orientation_Vertical": "Függőleges",
  "Visual_Orientation_Horizontal": "Vízszintes",
  "Visual_Columns": "Oszlopok",
  "Visual_Rows": "Sorok",
  "Visual_ShowDisabled": "Letiltottak megjelenítése",
  "Visual_ShowDisabled_Inplace": "Helyben",
  "Visual_ShowDisabled_Bottom": "Lent",
  "Visual_ShowDisabled_Hide": "Elrejtés",
  "Visual_MultipleSelection": "Többszörös kijelölés",
  "Visual_ForcedSelection": "Kényszerített kijelölés",
  "Visual_Header": "Fejléc",
  "Visual_Title": "Cím",
  "Visual_FontColor": "Betűszín",
  "Visual_Background": "Háttér",
  "Visual_TextSize": "Szöveg mérete",
  "Visual_OutlineColor": "Körvonal színe",
  "Visual_OutlineWeight": "Körvonal vastagsága",
  "Visual_Chiclets": "Gombsorok",
  "Visual_Height": "Magasság",
  "Visual_Width": "Szélesség",
  "Visual_Transparency": "Átlátszóság",
  "Visual_SelectedColor": "Kijelölt szín",
  "Visual_HoverColor": "Szín rámutatáskor",
  "Visual_UnselectedColor": "Nem kijelölteket jelző szín",
  "Visual_DisabledColor": "Szín letiltás esetén",
  "Visual_TextColor": "Szöveg színe",
  "Visual_Padding": "Kitöltés",
  "Visual_OutlineStyle": "Körvonal stílusa",
  "Visual_OutlineStyle_Rounded": "Lekerekített",
  "Visual_OutlineStyle_Cut": "Kivágás",
  "Visual_OutlineStyle_Square": "Négyzetre emelés",
  "Visual_Images": "Képek",
  "Visual_Images_Split": "Képfelosztás",
  "Visual_Images_Round": "Kerekítés",
  "Visual_Images_Stretch": "Kép nyújtása",
  "Visual_Images_Bottom": "Alsó kép",
  "formattingHeaderOutlineType": "Körvonal típusa",
  "formattingHeaderOutlineTypeNone": "Nincs",
  "formattingHeaderOutlineTypeBottomOnly": "Csak alsó",
  "formattingHeaderOutlineTypeTopOnly": "Csak felső",
  "formattingHeaderOutlineTypeTopBottom": "Felülre és alulra",
  "formattingHeaderOutlineTypeLeftRight": "Balra és jobbra",
  "formattingHeaderOutlineTypeFrame": "Keret",
  "Visual_Selection": "Kijelölés",
  "Visual_show": "Megjelenítés",
  "Visual_Description_Transparency": "Háttérszín átlátszóságának beállítása",
  "Visual_Tooltips": "Tooltips",
  "Visual_Enable_Tailoring": "Crop text"
}