{
  "Role_Category": "Kategori",
  "Role_Values": "Nilai",
  "Role_Image": "Imej",
  "Visual_General": "Umum",
  "Visual_Orientation": "Orientasi",
  "Visual_Orientation_Vertical": "Menegak",
  "Visual_Orientation_Horizontal": "Mendatar",
  "Visual_Columns": "Lajur",
  "Visual_Rows": "Baris",
  "Visual_ShowDisabled": "Tunjukkan Dinyahdayakan",
  "Visual_ShowDisabled_Inplace": "Setempat",
  "Visual_ShowDisabled_Bottom": "Bawah",
  "Visual_ShowDisabled_Hide": "Sembunyi",
  "Visual_MultipleSelection": "Berbilang pilihan",
  "Visual_ForcedSelection": "Pilihan dipaksa",
  "Visual_Header": "Pengepala",
  "Visual_Title": "Tajuk",
  "Visual_FontColor": "Warna fon",
  "Visual_Background": "Latar belakang",
  "Visual_TextSize": "Saiz Teks",
  "Visual_OutlineColor": "Warna Garis Kasar",
  "Visual_OutlineWeight": "Tebal Garis Kasar",
  "Visual_Chiclets": "Chiclet",
  "Visual_Height": "Ketinggian",
  "Visual_Width": "Lebar",
  "Visual_Transparency": "Kelutsinaran",
  "Visual_SelectedColor": "Warna Pilihan",
  "Visual_HoverColor": "Warna Hover",
  "Visual_UnselectedColor": "Warna Dinyahpilih",
  "Visual_DisabledColor": "Warna Dinyahdayakan",
  "Visual_TextColor": "Warna teks",
  "Visual_Padding": "Pelapik",
  "Visual_OutlineStyle": "Gaya Garis Kasar",
  "Visual_OutlineStyle_Rounded": "Dibundarkan",
  "Visual_OutlineStyle_Cut": "Potong",
  "Visual_OutlineStyle_Square": "Kuasa Dua",
  "Visual_Images": "Imej",
  "Visual_Images_Split": "Pisahan Imej",
  "Visual_Images_Round": "Pusingan",
  "Visual_Images_Stretch": "Regang imej",
  "Visual_Images_Bottom": "Imej bawah",
  "formattingHeaderOutlineType": "Jenis Garis Dasar",
  "formattingHeaderOutlineTypeNone": "Tiada",
  "formattingHeaderOutlineTypeBottomOnly": "Bawah sahaja",
  "formattingHeaderOutlineTypeTopOnly": "Atas sahaja",
  "formattingHeaderOutlineTypeTopBottom": "Atas ke Bawah",
  "formattingHeaderOutlineTypeLeftRight": "Kiri ke Kanan",
  "formattingHeaderOutlineTypeFrame": "BIngkai",
  "Visual_Selection": "Pilihan",
  "Visual_show": "Tunjukkan",
  "Visual_Description_Transparency": "Set kelutsinaran untuk warna latar belakang",
  "Visual_Tooltips": "Petua alat",
  "Visual_Enable_Tailoring": "Pangkas teks"
}