{
	"Role_Category": "Categoría",
	"Role_Values": "Valores",
	"Role_Image": "Imaxe",
	"Visual_General": "Xeral",
	"Visual_Orientation": "Orientación",
	"Visual_Orientation_Vertical": "Vertical",
	"Visual_Orientation_Horizontal": "Horizontal",
	"Visual_Columns": "Columnas",
	"Visual_Rows": "Filas",
	"Visual_ShowDisabled": "Mostrar desactivado",
	"Visual_ShowDisabled_Inplace": "En contexto",
	"Visual_ShowDisabled_Bottom": "Inferior",
	"Visual_ShowDisabled_Hide": "Ocultar",
	"Visual_MultipleSelection": "Selección múltipla",
	"Visual_ForcedSelection": "Selección forzada",
	"Visual_Header": "Cabeceira",
	"Visual_Title": "Título",
	"Visual_FontColor": "Cor do tipo de letra",
	"Visual_Background": "Fondo",
	"Visual_TextSize": "Tamaño do texto",
	"Visual_OutlineColor": "Cor do bordo",
	"Visual_OutlineWeight": "Grosor do bordo",
	"Visual_Chiclets": "Draxeas",
	"Visual_Height": "Altura",
	"Visual_Width": "Largura",
	"Visual_Transparancy": "Transparencia",
	"Visual_SelectedColor": "Cor seleccionada",
	"Visual_HoverColor": "Cor ao apuntar",
	"Visual_UnselectedColor": "Cor non seleccionada",
	"Visual_DisabledColor": "Cor desactivada",
	"Visual_TextColor": "Cor do texto",
	"Visual_Padding": "Enchemento",
	"Visual_OutlineStyle": "Estilo do bordo",
	"Visual_OutlineStyle_Rounded": "Arredondado",
	"Visual_OutlineStyle_Cut": "Cortar",
	"Visual_OutlineStyle_Square": "Cadrado",
	"Visual_Images": "Imaxes",
	"Visual_Images_Split": "División de imaxe",
	"Visual_Images_Stretch": "Estirar imaxe",
	"Visual_Images_Bottom": "Imaxe inferior",
	"formattingHeaderOutlineType": "Tipo de bordo",
	"formattingHeaderOutlineTypeNone": "Ningún",
	"formattingHeaderOutlineTypeBottomOnly": "Só parte inferior",
	"formattingHeaderOutlineTypeTopOnly": "Só parte superior",
	"formattingHeaderOutlineTypeTopBottom": "Arriba abaixo",
	"formattingHeaderOutlineTypeLeftRight": "Esquerda dereita",
	"formattingHeaderOutlineTypeFrame": "Marco"
}