{
	"Role_Category": "श्रेणी",
	"Role_Values": "मान",
	"Role_Image": "छवि",
	"Visual_General": "सामान्य",
	"Visual_Orientation": "ओरिएंटेशन",
	"Visual_Orientation_Vertical": "ऊर्ध्वाधर",
	"Visual_Orientation_Horizontal": "क्षैतिज",
	"Visual_Columns": "स्तंभ",
	"Visual_Rows": "पंक्तियाँ",
	"Visual_ShowDisabled": "अक्षम दिखाएँ",
	"Visual_ShowDisabled_Inplace": "इसी स्थान पर",
	"Visual_ShowDisabled_Bottom": "बॉटम",
	"Visual_ShowDisabled_Hide": "छुपाएँ",
	"Visual_MultipleSelection": "एकाधिक चयन",
	"Visual_ForcedSelection": "बलपूर्वक चयन",
	"Visual_Header": "शीर्ष लेख",
	"Visual_Title": "शीर्षक",
	"Visual_FontColor": "फ़ॉन्ट का रंग",
	"Visual_Background": "पृष्ठभूमि",
	"Visual_TextSize": "पाठ आकार",
	"Visual_OutlineColor": "बाह्य रेखा का रंग",
	"Visual_OutlineWeight": "बाह्य रेखा की मोटाई",
	"Visual_Chiclets": "शिकलेट",
	"Visual_Height": "ऊंचाई",
	"Visual_Width": "चौड़ाई",
	"Visual_Transparancy": "पारदर्शिता",
	"Visual_SelectedColor": "चयनित रंग",
	"Visual_HoverColor": "होवर रंग",
	"Visual_UnselectedColor": "अचयनित रंग",
	"Visual_DisabledColor": "अक्षम किया गया रंग",
	"Visual_TextColor": "पाठ का रंग",
	"Visual_Padding": "पैडिंग",
	"Visual_OutlineStyle": "बाह्य रेखा शैली",
	"Visual_OutlineStyle_Rounded": "गोलाकार",
	"Visual_OutlineStyle_Cut": "काटें",
	"Visual_OutlineStyle_Square": "वर्ग",
	"Visual_Images": "छवियाँ",
	"Visual_Images_Split": "छवि विभाजन",
	"Visual_Images_Stretch": "छवि खींचें",
	"Visual_Images_Bottom": "निचली छवि",
	"formattingHeaderOutlineType": "बाह्य रेखा प्रकार",
	"formattingHeaderOutlineTypeNone": "कोई नहीं",
	"formattingHeaderOutlineTypeBottomOnly": "केवल तल",
	"formattingHeaderOutlineTypeTopOnly": "केवल शीर्ष",
	"formattingHeaderOutlineTypeTopBottom": "शीर्ष तल",
	"formattingHeaderOutlineTypeLeftRight": "बाएँ से दाएँ",
	"formattingHeaderOutlineTypeFrame": "फ़्रेम",
	"Visual_Images_Round": "पूर्णांक बनाएँ",
	"Visual_Selection": "चयन",
	"Visual_show": "दिखाएँ",
	"Visual_Transparency": "पारदर्शिता",
	"Visual_Description_Transparency": "पृष्ठभूमि रंग के लिए पारदर्शिता सेट करें",
	"ChicletSlicer_Short_Description": "ऐसी छवि और/या पाठ बटन प्रदर्शित करें, जो अन्य विज़ुअल पर किसी इन-कैनवास फ़िल्टर के रूप में कार्य करती है",
	"ChicletSlicer_Long_Description": "शिकलेट स्लाइसर 2010 से Excel में मिले श्रेष्ठ स्लाइसर नियंत्रण द्वारा प्रेरित था, लेकिन इसके पास कहीं अधिक अनुकूलन विकल्प हैं.\nशिकलेट बटनों से बने स्लाइसर होते हैं, जिन्हें एक बेहद कुशल रीयल एस्टेट उपयोग के लिए क्षैतिज रूप में व्यवस्थित किया जा सकता है या एक सुपर कॉम्पैक्ट फ़ॉर्म के लिए मैट्रिक्स के रूप में व्यवस्थित किया जा सकता है.\nशिकलेट स्लाइसर क्रॉस हाइलाइटिंग का समर्थन भी करता है.\nइतना ही नहीं – उनमें छवियाँ तक शामिल हो सकती हैं!\nयह एक खुला स्रोत विज़ुअल है. GitHub से कोड प्राप्त करें: https://github.com/Microsoft/PowerBI-visuals-chicletslicer"
}