{
  "Role_Category": "श्रेणी",
  "Role_Values": "मान",
  "Role_Image": "छवि",
  "Visual_General": "सामान्य",
  "Visual_Orientation": "ओरिएंटेशन",
  "Visual_Orientation_Vertical": "ऊर्ध्वाधर",
  "Visual_Orientation_Horizontal": "क्षैतिज",
  "Visual_Columns": "स्तंभ",
  "Visual_Rows": "पंक्तियाँ",
  "Visual_ShowDisabled": "अक्षम दिखाएँ",
  "Visual_ShowDisabled_Inplace": "इसी स्थान पर",
  "Visual_ShowDisabled_Bottom": "बॉटम",
  "Visual_ShowDisabled_Hide": "छुपाएँ",
  "Visual_MultipleSelection": "एकाधिक चयन",
  "Visual_ForcedSelection": "बलपूर्वक चयन",
  "Visual_Header": "शीर्ष लेख",
  "Visual_Title": "शीर्षक",
  "Visual_FontColor": "फ़ॉन्ट का रंग",
  "Visual_Background": "पृष्ठभूमि",
  "Visual_TextSize": "पाठ आकार",
  "Visual_OutlineColor": "बाह्य रेखा का रंग",
  "Visual_OutlineWeight": "बाह्य रेखा की मोटाई",
  "Visual_Chiclets": "शिकलेट",
  "Visual_Height": "ऊंचाई",
  "Visual_Width": "चौड़ाई",
  "Visual_Transparency": "पारदर्शिता",
  "Visual_SelectedColor": "चयनित रंग",
  "Visual_HoverColor": "होवर रंग",
  "Visual_UnselectedColor": "अचयनित रंग",
  "Visual_DisabledColor": "अक्षम किया गया रंग",
  "Visual_TextColor": "पाठ का रंग",
  "Visual_Padding": "पैडिंग",
  "Visual_OutlineStyle": "बाह्य रेखा शैली",
  "Visual_OutlineStyle_Rounded": "गोलाकार",
  "Visual_OutlineStyle_Cut": "काटें",
  "Visual_OutlineStyle_Square": "वर्ग",
  "Visual_Images": "छवियाँ",
  "Visual_Images_Split": "छवि विभाजन",
  "Visual_Images_Round": "पूर्णांक बनाएँ",
  "Visual_Images_Stretch": "छवि खींचें",
  "Visual_Images_Bottom": "निचली छवि",
  "formattingHeaderOutlineType": "बाह्य रेखा प्रकार",
  "formattingHeaderOutlineTypeNone": "कोई नहीं",
  "formattingHeaderOutlineTypeBottomOnly": "केवल तल",
  "formattingHeaderOutlineTypeTopOnly": "केवल शीर्ष",
  "formattingHeaderOutlineTypeTopBottom": "शीर्ष तल",
  "formattingHeaderOutlineTypeLeftRight": "बाएँ से दाएँ",
  "formattingHeaderOutlineTypeFrame": "फ़्रेम",
  "Visual_Selection": "चयन",
  "Visual_show": "दिखाएँ",
  "Visual_Description_Transparency": "पृष्ठभूमि रंग के लिए पारदर्शिता सेट करें",
  "Visual_Tooltips": "Tooltips",
  "Visual_Enable_Tailoring": "Crop text"
}