{
	"Role_Category": "श्रेणी",
	"Role_Values": "मान",
	"Role_Image": "छवि",
	"Visual_General": "सामान्य",
	"Visual_Orientation": "ओरिएंटेशन",
	"Visual_Orientation_Vertical": "ऊर्ध्वाधर",
	"Visual_Orientation_Horizontal": "क्षैतिज",
	"Visual_Columns": "स्तंभ",
	"Visual_Rows": "पंक्तियाँ",
	"Visual_ShowDisabled": "Show Disabled",
	"Visual_ShowDisabled_Inplace": "Inplace",
	"Visual_ShowDisabled_Bottom": "बॉटम",
	"Visual_ShowDisabled_Hide": "छुपाएँ",
	"Visual_MultipleSelection": "Multiple selection",
	"Visual_ForcedSelection": "Forced selection",
	"Visual_Header": "शीर्ष लेख",
	"Visual_Title": "शीर्षक",
	"Visual_FontColor": "फ़ॉन्ट का रंग",
	"Visual_Background": "पृष्ठभूमि",
	"Visual_TextSize": "पाठ आकार",
	"Visual_OutlineColor": "Outline Color",
	"Visual_OutlineWeight": "Outline Weight",
	"Visual_Chiclets": "Chiclets",
	"Visual_Height": "ऊंचाई",
	"Visual_Width": "चौड़ाई",
	"Visual_Transparancy": "पारदर्शिता",
	"Visual_SelectedColor": "Selected Color",
	"Visual_HoverColor": "होवर रंग",
	"Visual_UnselectedColor": "Unselected Color",
	"Visual_DisabledColor": "अक्षम किया गया रंग",
	"Visual_TextColor": "पाठ का रंग",
	"Visual_Padding": "पैडिंग",
	"Visual_OutlineStyle": "Outline Style",
	"Visual_OutlineStyle_Rounded": "Rounded",
	"Visual_OutlineStyle_Cut": "काटें",
	"Visual_OutlineStyle_Square": "वर्ग",
	"Visual_Images": "छवियाँ",
	"Visual_Images_Split": "Image Split",
	"Visual_Images_Stretch": "Stretch image",
	"Visual_Images_Bottom": "Bottom image"
}