{
	"Role_Category": "קטגוריה",
	"Role_Values": "ערכים",
	"Role_Image": "תמונה",
	"Visual_General": "כללי",
	"Visual_Orientation": "כיוון",
	"Visual_Orientation_Vertical": "אנכי",
	"Visual_Orientation_Horizontal": "אופקי",
	"Visual_Columns": "עמודות",
	"Visual_Rows": "שורות",
	"Visual_ShowDisabled": "Show Disabled",
	"Visual_ShowDisabled_Inplace": "Inplace",
	"Visual_ShowDisabled_Bottom": "תחתון",
	"Visual_ShowDisabled_Hide": "הסתר",
	"Visual_MultipleSelection": "Multiple selection",
	"Visual_ForcedSelection": "Forced selection",
	"Visual_Header": "כותרת",
	"Visual_Title": "כותרת",
	"Visual_FontColor": "צבע גופן",
	"Visual_Background": "רקע",
	"Visual_TextSize": "גודל טקסט",
	"Visual_OutlineColor": "Outline Color",
	"Visual_OutlineWeight": "Outline Weight",
	"Visual_Chiclets": "Chiclets",
	"Visual_Height": "גובה",
	"Visual_Width": "רוחב",
	"Visual_Transparancy": "שקיפות",
	"Visual_SelectedColor": "Selected Color",
	"Visual_HoverColor": "Hover Color",
	"Visual_UnselectedColor": "Unselected Color",
	"Visual_DisabledColor": "Disabled Color",
	"Visual_TextColor": "Text color",
	"Visual_Padding": "מרווח",
	"Visual_OutlineStyle": "Outline Style",
	"Visual_OutlineStyle_Rounded": "Rounded",
	"Visual_OutlineStyle_Cut": "גזור",
	"Visual_OutlineStyle_Square": "‏‏ריבוע",
	"Visual_Images": "Images",
	"Visual_Images_Split": "Image Split",
	"Visual_Images_Stretch": "Stretch image",
	"Visual_Images_Bottom": "Bottom image"
}