{
  "Role_Category": "קטגוריה",
  "Role_Values": "ערכים",
  "Role_Image": "תמונה",
  "Visual_General": "כללי",
  "Visual_Orientation": "כיוון",
  "Visual_Orientation_Vertical": "אנכי",
  "Visual_Orientation_Horizontal": "אופקי",
  "Visual_Columns": "עמודות",
  "Visual_Rows": "שורות",
  "Visual_ShowDisabled": "הצג לא זמינים",
  "Visual_ShowDisabled_Inplace": "במקום",
  "Visual_ShowDisabled_Bottom": "תחתון",
  "Visual_ShowDisabled_Hide": "הסתר",
  "Visual_MultipleSelection": "בחירה מרובה",
  "Visual_ForcedSelection": "בחירה כפויה",
  "Visual_Header": "כותרת",
  "Visual_Title": "כותרת",
  "Visual_FontColor": "צבע גופן",
  "Visual_Background": "רקע",
  "Visual_TextSize": "גודל טקסט",
  "Visual_OutlineColor": "צבע מיתאר",
  "Visual_OutlineWeight": "משקל מיתאר",
  "Visual_Chiclets": "סמלי צ'יקלט",
  "Visual_Height": "גובה",
  "Visual_Width": "רוחב",
  "Visual_Transparency": "שקיפות",
  "Visual_SelectedColor": "צבע שנבחר",
  "Visual_HoverColor": "צבע עבור ריחוף",
  "Visual_UnselectedColor": "צבע שלא נבחר",
  "Visual_DisabledColor": "צבע עבור ערך 'לא זמין'",
  "Visual_TextColor": "צבע טקסט",
  "Visual_Padding": "מרווח",
  "Visual_OutlineStyle": "סגנון מיתאר",
  "Visual_OutlineStyle_Rounded": "עוגל",
  "Visual_OutlineStyle_Cut": "גזור",
  "Visual_OutlineStyle_Square": "‏‏ריבוע",
  "Visual_Images": "תמונות",
  "Visual_Images_Split": "פיצול תמונות",
  "Visual_Images_Round": "‏‏עיגול",
  "Visual_Images_Stretch": "מתיחת תמונה",
  "Visual_Images_Bottom": "תמונה תחתונה",
  "formattingHeaderOutlineType": "סוג מיתאר",
  "formattingHeaderOutlineTypeNone": "ללא",
  "formattingHeaderOutlineTypeBottomOnly": "קצה תחתון בלבד",
  "formattingHeaderOutlineTypeTopOnly": "קצה עליון בלבד",
  "formattingHeaderOutlineTypeTopBottom": "מלמעלה למטה",
  "formattingHeaderOutlineTypeLeftRight": "משמאל לימין",
  "formattingHeaderOutlineTypeFrame": "מסגרת",
  "Visual_Selection": "בחירה",
  "Visual_show": "‏‏הצג",
  "Visual_Description_Transparency": "קבע שקיפות לצבע הרקע",
  "Visual_Tooltips": "Tooltips",
  "Visual_Enable_Tailoring": "Crop text"
}