{
	"Role_Category": "Категория",
	"Role_Values": "Стойности",
	"Role_Image": "Изображение",
	"Visual_General": "Общи",
	"Visual_Orientation": "Ориентация",
	"Visual_Orientation_Vertical": "Вертикално",
	"Visual_Orientation_Horizontal": "Хоризонтално",
	"Visual_Columns": "Колони",
	"Visual_Rows": "Редове",
	"Visual_ShowDisabled": "Показване на забранените",
	"Visual_ShowDisabled_Inplace": "На място",
	"Visual_ShowDisabled_Bottom": "Долу",
	"Visual_ShowDisabled_Hide": "Скриване",
	"Visual_MultipleSelection": "Множествено избиране",
	"Visual_ForcedSelection": "Принудителна селекция",
	"Visual_Header": "Горен колонтитул",
	"Visual_Title": "Заглавие",
	"Visual_FontColor": "Цвят на шрифт",
	"Visual_Background": "Фон",
	"Visual_TextSize": "Размер на текста",
	"Visual_OutlineColor": "Цвят на контура",
	"Visual_OutlineWeight": "Дебелина на контура",
	"Visual_Chiclets": "Гумени бутони",
	"Visual_Height": "Височина",
	"Visual_Width": "Широчина",
	"Visual_Transparancy": "Прозрачност",
	"Visual_SelectedColor": "Избран цвят",
	"Visual_HoverColor": "Цвят при посочване",
	"Visual_UnselectedColor": "Неизбран цвят",
	"Visual_DisabledColor": "Забранен цвят",
	"Visual_TextColor": "Цвят на текст",
	"Visual_Padding": "Допълване",
	"Visual_OutlineStyle": "Стил на контура",
	"Visual_OutlineStyle_Rounded": "Закръглено",
	"Visual_OutlineStyle_Cut": "Изрязване",
	"Visual_OutlineStyle_Square": "Квадрат",
	"Visual_Images": "Изображения",
	"Visual_Images_Split": "Разделяне на изображение",
	"Visual_Images_Stretch": "Разтягане на изображение",
	"Visual_Images_Bottom": "Изображение отдолу",
	"formattingHeaderOutlineType": "Тип на контура",
	"formattingHeaderOutlineTypeNone": "Няма",
	"formattingHeaderOutlineTypeBottomOnly": "Само отдолу",
	"formattingHeaderOutlineTypeTopOnly": "Само отгоре",
	"formattingHeaderOutlineTypeTopBottom": "От горе надолу",
	"formattingHeaderOutlineTypeLeftRight": "От ляво надясно",
	"formattingHeaderOutlineTypeFrame": "Рамка",
	"Visual_Images_Round": "Закръгляне",
	"Visual_Selection": "Избор",
	"Visual_show": "Показване"
}