{
  "Role_Category": "Категорія",
  "Role_Values": "Значення",
  "Role_Image": "Зображення",
  "Visual_General": "Загальні",
  "Visual_Orientation": "Орієнтація",
  "Visual_Orientation_Vertical": "Вертикально",
  "Visual_Orientation_Horizontal": "Горизонтально",
  "Visual_Columns": "Стовпці",
  "Visual_Rows": "Рядки",
  "Visual_ShowDisabled": "Показати деактивовані",
  "Visual_ShowDisabled_Inplace": "На місці",
  "Visual_ShowDisabled_Bottom": "Унизу",
  "Visual_ShowDisabled_Hide": "Приховати",
  "Visual_MultipleSelection": "Вибір кількох елементів",
  "Visual_ForcedSelection": "Примусове виділення",
  "Visual_Header": "Заголовок",
  "Visual_Title": "Назва",
  "Visual_FontColor": "Колір шрифту",
  "Visual_Background": "Фон",
  "Visual_TextSize": "Розмір тексту",
  "Visual_OutlineColor": "Колір контуру",
  "Visual_OutlineWeight": "Ширина контуру",
  "Visual_Chiclets": "Клавіші",
  "Visual_Height": "Висота",
  "Visual_Width": "Ширина",
  "Visual_Transparency": "Прозорість",
  "Visual_SelectedColor": "Колір виділеного",
  "Visual_HoverColor": "Колір за наведення",
  "Visual_UnselectedColor": "Колір невиділеного",
  "Visual_DisabledColor": "Колір, якщо вимкнуто",
  "Visual_TextColor": "Колір тексту",
  "Visual_Padding": "Заповнення",
  "Visual_OutlineStyle": "Стиль контуру",
  "Visual_OutlineStyle_Rounded": "Округлений",
  "Visual_OutlineStyle_Cut": "Вирізати",
  "Visual_OutlineStyle_Square": "Квадрат",
  "Visual_Images": "Зображення",
  "Visual_Images_Split": "Розділене зображення",
  "Visual_Images_Round": "Округлити",
  "Visual_Images_Stretch": "Розтягнути зображення",
  "Visual_Images_Bottom": "Зображення внизу",
  "formattingHeaderOutlineType": "Тип контуру",
  "formattingHeaderOutlineTypeNone": "Немає",
  "formattingHeaderOutlineTypeBottomOnly": "Лише внизу",
  "formattingHeaderOutlineTypeTopOnly": "Лише вгорі",
  "formattingHeaderOutlineTypeTopBottom": "Згори вниз",
  "formattingHeaderOutlineTypeLeftRight": "Зліва направо",
  "formattingHeaderOutlineTypeFrame": "Рамка",
  "Visual_Selection": "Виділення",
  "Visual_show": "Відображення",
  "Visual_Description_Transparency": "Установіть значення прозорості для фонового кольору",
  "Visual_Tooltips": "Tooltips",
  "Visual_Enable_Tailoring": "Crop text"
}