{
	"Role_Category": "カテゴリ",
	"Role_Values": "値",
	"Role_Image": "イメージ",
	"Visual_General": "全般",
	"Visual_Orientation": "向き",
	"Visual_Orientation_Vertical": "垂直方向",
	"Visual_Orientation_Horizontal": "水平方向",
	"Visual_Columns": "列",
	"Visual_Rows": "行",
	"Visual_ShowDisabled": "無効を表示",
	"Visual_ShowDisabled_Inplace": "インプレース",
	"Visual_ShowDisabled_Bottom": "下",
	"Visual_ShowDisabled_Hide": "非表示",
	"Visual_MultipleSelection": "複数選択",
	"Visual_ForcedSelection": "強制選択",
	"Visual_Header": "ヘッダー",
	"Visual_Title": "タイトル",
	"Visual_FontColor": "フォントの色",
	"Visual_Background": "背景",
	"Visual_TextSize": "テキスト サイズ",
	"Visual_OutlineColor": "アウトラインの色",
	"Visual_OutlineWeight": "アウトラインの太さ",
	"Visual_Chiclets": "チクレット",
	"Visual_Height": "高さ",
	"Visual_Width": "幅",
	"Visual_Transparancy": "透過性",
	"Visual_SelectedColor": "選択された色",
	"Visual_HoverColor": "ポイントしたときの色",
	"Visual_UnselectedColor": "選択されていない色",
	"Visual_DisabledColor": "無効時の色",
	"Visual_TextColor": "テキストの色",
	"Visual_Padding": "パディング",
	"Visual_OutlineStyle": "アウトラインのスタイル",
	"Visual_OutlineStyle_Rounded": "丸みのある線端",
	"Visual_OutlineStyle_Cut": "切り取り",
	"Visual_OutlineStyle_Square": "2 乗",
	"Visual_Images": "イメージ",
	"Visual_Images_Split": "イメージ分割",
	"Visual_Images_Stretch": "イメージを拡張する",
	"Visual_Images_Bottom": "下のイメージ",
	"formattingHeaderOutlineType": "アウトライン タイプ",
	"formattingHeaderOutlineTypeNone": "なし",
	"formattingHeaderOutlineTypeBottomOnly": "下端のみ",
	"formattingHeaderOutlineTypeTopOnly": "上端のみ",
	"formattingHeaderOutlineTypeTopBottom": "上から下",
	"formattingHeaderOutlineTypeLeftRight": "左から右",
	"formattingHeaderOutlineTypeFrame": "フレーム",
	"Visual_Images_Round": "四捨五入",
	"Visual_Selection": "選択",
	"Visual_show": "表示",
	"Visual_Transparency": "透明度",
	"Visual_Description_Transparency": "背景色の透過性を設定する"
}