{
	"Role_Category": "カテゴリ",
	"Role_Values": "値",
	"Role_Image": "イメージ",
	"Visual_General": "全般",
	"Visual_Orientation": "向き",
	"Visual_Orientation_Vertical": "垂直方向",
	"Visual_Orientation_Horizontal": "水平方向",
	"Visual_Columns": "列",
	"Visual_Rows": "行",
	"Visual_ShowDisabled": "Show Disabled",
	"Visual_ShowDisabled_Inplace": "Inplace",
	"Visual_ShowDisabled_Bottom": "下",
	"Visual_ShowDisabled_Hide": "非表示",
	"Visual_MultipleSelection": "Multiple selection",
	"Visual_ForcedSelection": "Forced selection",
	"Visual_Header": "ヘッダー",
	"Visual_Title": "タイトル",
	"Visual_FontColor": "フォントの色",
	"Visual_Background": "背景",
	"Visual_TextSize": "テキスト サイズ",
	"Visual_OutlineColor": "Outline Color",
	"Visual_OutlineWeight": "Outline Weight",
	"Visual_Chiclets": "Chiclets",
	"Visual_Height": "高さ",
	"Visual_Width": "幅",
	"Visual_Transparancy": "透過性",
	"Visual_SelectedColor": "選択された色",
	"Visual_HoverColor": "ポイントしたときの色",
	"Visual_UnselectedColor": "Unselected Color",
	"Visual_DisabledColor": "無効時の色",
	"Visual_TextColor": "テキストの色",
	"Visual_Padding": "パディング",
	"Visual_OutlineStyle": "Outline Style",
	"Visual_OutlineStyle_Rounded": "丸みのある線端",
	"Visual_OutlineStyle_Cut": "切り取り",
	"Visual_OutlineStyle_Square": "2 乗",
	"Visual_Images": "イメージ",
	"Visual_Images_Split": "Image Split",
	"Visual_Images_Stretch": "Stretch image",
	"Visual_Images_Bottom": "Bottom image"
}