{
	"Role_Category": "类别",
	"Role_Values": "值",
	"Role_Image": "图像",
	"Visual_General": "常规",
	"Visual_Orientation": "方向",
	"Visual_Orientation_Vertical": "垂直",
	"Visual_Orientation_Horizontal": "水平",
	"Visual_Columns": "列",
	"Visual_Rows": "行",
	"Visual_ShowDisabled": "显示已禁用项",
	"Visual_ShowDisabled_Inplace": "就地",
	"Visual_ShowDisabled_Bottom": "下",
	"Visual_ShowDisabled_Hide": "隐藏",
	"Visual_MultipleSelection": "多重选择",
	"Visual_ForcedSelection": "强制选择",
	"Visual_Header": "页眉",
	"Visual_Title": "标题",
	"Visual_FontColor": "字体颜色",
	"Visual_Background": "背景",
	"Visual_TextSize": "文本大小",
	"Visual_OutlineColor": "轮廓线颜色",
	"Visual_OutlineWeight": "轮廓线粗细",
	"Visual_Chiclets": "Chiclet",
	"Visual_Height": "高度",
	"Visual_Width": "宽度",
	"Visual_Transparancy": "透明度",
	"Visual_SelectedColor": "所选择的颜色",
	"Visual_HoverColor": "悬停颜色",
	"Visual_UnselectedColor": "未选定颜色",
	"Visual_DisabledColor": "禁用状态颜色",
	"Visual_TextColor": "文本颜色",
	"Visual_Padding": "填充",
	"Visual_OutlineStyle": "轮廓线样式",
	"Visual_OutlineStyle_Rounded": "圆形",
	"Visual_OutlineStyle_Cut": "剪切",
	"Visual_OutlineStyle_Square": "平方",
	"Visual_Images": "镜像文件",
	"Visual_Images_Split": "图像拆分",
	"Visual_Images_Stretch": "拉伸图像",
	"Visual_Images_Bottom": "底部图像",
	"formattingHeaderOutlineType": "轮廓线类型",
	"formattingHeaderOutlineTypeNone": "无",
	"formattingHeaderOutlineTypeBottomOnly": "仅底部",
	"formattingHeaderOutlineTypeTopOnly": "仅顶部",
	"formattingHeaderOutlineTypeTopBottom": "从上向下",
	"formattingHeaderOutlineTypeLeftRight": "从左向右",
	"formattingHeaderOutlineTypeFrame": "框架",
	"Visual_Images_Round": "舍入",
	"Visual_Selection": "选择",
	"Visual_show": "显示",
	"Visual_Transparency": "透明度",
	"Visual_Description_Transparency": "设置背景色的透明度",
	"ChicletSlicer_Short_Description": "显示充当其他视觉对象上画布内筛选器的图像和/或文本按钮",
	"ChicletSlicer_Long_Description": "Chiclet Slicer 的设计灵感来源于 2010 年以来的 Excel 中功能强大的切片器控件，但具有更多的自定义选项。\nChiclet 是由按钮组成的切片器，还可以水平排列以便高效地用于房地产行业，或以超级紧凑形式的矩阵进行排列。\nChiclet Slicer 还支持交叉突出显示。\n不仅如此，它们甚至可以包含图像!\n这是一个开放源代码视觉对象。从 GitHub 获取代码: https://github.com/Microsoft/PowerBI-visuals-chicletslicer"
}