{
	"Role_Category": "Kategoria",
	"Role_Values": "Balioak",
	"Role_Image": "Irudia",
	"Visual_General": "Orokorra",
	"Visual_Orientation": "Orientazioa",
	"Visual_Orientation_Vertical": "Bertikala",
	"Visual_Orientation_Horizontal": "Horizontala",
	"Visual_Columns": "Zutabeak",
	"Visual_Rows": "Errenkadak",
	"Visual_ShowDisabled": "Erakutsi desgaitutakoak",
	"Visual_ShowDisabled_Inplace": "Zuzenean",
	"Visual_ShowDisabled_Bottom": "Behean",
	"Visual_ShowDisabled_Hide": "Ezkutatu",
	"Visual_MultipleSelection": "Hautapen anizkoitza",
	"Visual_ForcedSelection": "Hautapen behartua",
	"Visual_Header": "Goiburua",
	"Visual_Title": "Titulua",
	"Visual_FontColor": "Letra-kolorea",
	"Visual_Background": "Atzeko planoa",
	"Visual_TextSize": "Testu-tamaina",
	"Visual_OutlineColor": "Inguruaren kolorea",
	"Visual_OutlineWeight": "Inguruaren loditasuna",
	"Visual_Chiclets": "Grageak",
	"Visual_Height": "Altuera",
	"Visual_Width": "Zabalera",
	"Visual_Transparancy": "Gardentasuna",
	"Visual_SelectedColor": "Hautatutako kolorea",
	"Visual_HoverColor": "Kurtsorea edukien gainean jartzean erabiliko den kolorea",
	"Visual_UnselectedColor": "Hautatu gabeko kolorea",
	"Visual_DisabledColor": "Desgaitutako kolorea",
	"Visual_TextColor": "Testuaren kolorea",
	"Visual_Padding": "Betegarria",
	"Visual_OutlineStyle": "Inguruaren estiloa",
	"Visual_OutlineStyle_Rounded": "Biribildua",
	"Visual_OutlineStyle_Cut": "Ebaki",
	"Visual_OutlineStyle_Square": "Karratua",
	"Visual_Images": "Irudiak",
	"Visual_Images_Split": "Banandu irudia",
	"Visual_Images_Stretch": "Zabaldu irudia",
	"Visual_Images_Bottom": "Beheko irudia",
	"formattingHeaderOutlineType": "Inguru mota",
	"formattingHeaderOutlineTypeNone": "Bat ere ez",
	"formattingHeaderOutlineTypeBottomOnly": "Behean soilik",
	"formattingHeaderOutlineTypeTopOnly": "Goian soilik",
	"formattingHeaderOutlineTypeTopBottom": "Goitik behera",
	"formattingHeaderOutlineTypeLeftRight": "Ezkerretik eskuinera",
	"formattingHeaderOutlineTypeFrame": "Markoa",
	"Visual_Images_Round": "Biribildu",
	"Visual_Selection": "Hautapena",
	"Visual_show": "Erakutsi",
	"Visual_Transparency": "Gardentasuna",
	"Visual_Description_Transparency": "Ezarri atzeko planoaren gardentasuna",
	"ChicletSlicer_Short_Description": "Bistaratu beste elementu bisual batzuetan oihaleko iragazki gisa erabiltzen diren irudiak edota testu-botoiak",
	"ChicletSlicer_Long_Description": "2010etik aurrera Excel-ek datu-zatitzaileak kontrolatzeko izan dituen aukera bikainetan dago inspiratuta Chiclet datu-zatitzailea, baina haiek baino askoz pertsonalizazio-aukera gehiago ditu.\nChiclet-ek botoiz osatutako datu-zatitzaileak eskaintzen ditu. Horizontalean ere jar daitezke, higiezinen merkatuan modu oso eraginkorrean erabiltzeko aukera emanez, edota matrize gisa antolatu, forma trinkoa emateko.\nHalaber, Chiclet datu-zatitzaileak nabarmentze gurutzatua erabiltzeko aukera ematen du.\nBaina hori ez da guztia: irudiak ere izan ditzake!\nKode irekikoa da elementu bisual hau. Eskuratu kodea GitHub-en: https://github.com/Microsoft/PowerBI-visuals-chicletslicer"
}