{
	"Role_Category": "Kategoria",
	"Role_Values": "Balioak",
	"Role_Image": "Irudia",
	"Visual_General": "Orokorra",
	"Visual_Orientation": "Orientazioa",
	"Visual_Orientation_Vertical": "Bertikala",
	"Visual_Orientation_Horizontal": "Horizontala",
	"Visual_Columns": "Zutabeak",
	"Visual_Rows": "Errenkadak",
	"Visual_ShowDisabled": "Show Disabled",
	"Visual_ShowDisabled_Inplace": "Inplace",
	"Visual_ShowDisabled_Bottom": "Behean",
	"Visual_ShowDisabled_Hide": "Ezkutatu",
	"Visual_MultipleSelection": "Multiple selection",
	"Visual_ForcedSelection": "Forced selection",
	"Visual_Header": "Goiburua",
	"Visual_Title": "Titulua",
	"Visual_FontColor": "Letra-kolorea",
	"Visual_Background": "Atzeko planoa",
	"Visual_TextSize": "Testu-tamaina",
	"Visual_OutlineColor": "Outline Color",
	"Visual_OutlineWeight": "Outline Weight",
	"Visual_Chiclets": "Chiclets",
	"Visual_Height": "Altuera",
	"Visual_Width": "Zabalera",
	"Visual_Transparancy": "Gardentasuna",
	"Visual_SelectedColor": "Selected Color",
	"Visual_HoverColor": "Kurtsorea edukien gainean jartzean erabiliko den kolorea",
	"Visual_UnselectedColor": "Unselected Color",
	"Visual_DisabledColor": "Desgaitutako kolorea",
	"Visual_TextColor": "Testuaren kolorea",
	"Visual_Padding": "Betegarria",
	"Visual_OutlineStyle": "Outline Style",
	"Visual_OutlineStyle_Rounded": "Rounded",
	"Visual_OutlineStyle_Cut": "Ebaki",
	"Visual_OutlineStyle_Square": "Karratua",
	"Visual_Images": "Irudiak",
	"Visual_Images_Split": "Image Split",
	"Visual_Images_Stretch": "Stretch image",
	"Visual_Images_Bottom": "Bottom image"
}