{
  "Role_Category": "Kategoria",
  "Role_Values": "Balioak",
  "Role_Image": "Irudia",
  "Visual_General": "Orokorra",
  "Visual_Orientation": "Orientazioa",
  "Visual_Orientation_Vertical": "Bertikala",
  "Visual_Orientation_Horizontal": "Horizontala",
  "Visual_Columns": "Zutabeak",
  "Visual_Rows": "Errenkadak",
  "Visual_ShowDisabled": "Erakutsi desgaitutakoak",
  "Visual_ShowDisabled_Inplace": "Zuzenean",
  "Visual_ShowDisabled_Bottom": "Behean",
  "Visual_ShowDisabled_Hide": "Ezkutatu",
  "Visual_MultipleSelection": "Hautapen anizkoitza",
  "Visual_ForcedSelection": "Hautapen behartua",
  "Visual_Header": "Goiburua",
  "Visual_Title": "Titulua",
  "Visual_FontColor": "Letra-kolorea",
  "Visual_Background": "Atzeko planoa",
  "Visual_TextSize": "Testu-tamaina",
  "Visual_OutlineColor": "Inguruaren kolorea",
  "Visual_OutlineWeight": "Inguruaren loditasuna",
  "Visual_Chiclets": "Grageak",
  "Visual_Height": "Altuera",
  "Visual_Width": "Zabalera",
  "Visual_Transparency": "Gardentasuna",
  "Visual_SelectedColor": "Hautatutako kolorea",
  "Visual_HoverColor": "Kurtsorea edukien gainean jartzean erabiliko den kolorea",
  "Visual_UnselectedColor": "Hautatu gabeko kolorea",
  "Visual_DisabledColor": "Desgaitutako kolorea",
  "Visual_TextColor": "Testuaren kolorea",
  "Visual_Padding": "Betegarria",
  "Visual_OutlineStyle": "Inguruaren estiloa",
  "Visual_OutlineStyle_Rounded": "Biribildua",
  "Visual_OutlineStyle_Cut": "Ebaki",
  "Visual_OutlineStyle_Square": "Karratua",
  "Visual_Images": "Irudiak",
  "Visual_Images_Split": "Banandu irudia",
  "Visual_Images_Round": "Biribildu",
  "Visual_Images_Stretch": "Zabaldu irudia",
  "Visual_Images_Bottom": "Beheko irudia",
  "formattingHeaderOutlineType": "Inguru mota",
  "formattingHeaderOutlineTypeNone": "Bat ere ez",
  "formattingHeaderOutlineTypeBottomOnly": "Behean soilik",
  "formattingHeaderOutlineTypeTopOnly": "Goian soilik",
  "formattingHeaderOutlineTypeTopBottom": "Goitik behera",
  "formattingHeaderOutlineTypeLeftRight": "Ezkerretik eskuinera",
  "formattingHeaderOutlineTypeFrame": "Markoa",
  "Visual_Selection": "Hautapena",
  "Visual_show": "Erakutsi",
  "Visual_Description_Transparency": "Ezarri atzeko planoaren gardentasuna",
  "Visual_Tooltips": "Argibideak",
  "Visual_Enable_Tailoring": "Moztu testua"
}