{
	"Role_Category": "Kategorija",
	"Role_Values": "Vērtības",
	"Role_Image": "Attēls",
	"Visual_General": "Vispārīgi",
	"Visual_Orientation": "Orientācija",
	"Visual_Orientation_Vertical": "Vertikāli",
	"Visual_Orientation_Horizontal": "Horizontāli",
	"Visual_Columns": "Kolonnas",
	"Visual_Rows": "Rindas",
	"Visual_ShowDisabled": "Show Disabled",
	"Visual_ShowDisabled_Inplace": "Inplace",
	"Visual_ShowDisabled_Bottom": "Apakšā",
	"Visual_ShowDisabled_Hide": "Slēpt",
	"Visual_MultipleSelection": "Multiple selection",
	"Visual_ForcedSelection": "Forced selection",
	"Visual_Header": "Galvene",
	"Visual_Title": "Nosaukums",
	"Visual_FontColor": "Fonta krāsa",
	"Visual_Background": "Fons",
	"Visual_TextSize": "Teksta lielums",
	"Visual_OutlineColor": "Outline Color",
	"Visual_OutlineWeight": "Outline Weight",
	"Visual_Chiclets": "Chiclets",
	"Visual_Height": "Augstums",
	"Visual_Width": "Platums",
	"Visual_Transparancy": "Caurspīdīgums",
	"Visual_SelectedColor": "Selected Color",
	"Visual_HoverColor": "Norādīšanas krāsa",
	"Visual_UnselectedColor": "Unselected Color",
	"Visual_DisabledColor": "Atspējota krāsa",
	"Visual_TextColor": "Teksta krāsa",
	"Visual_Padding": "Iekšējā atkāpe",
	"Visual_OutlineStyle": "Outline Style",
	"Visual_OutlineStyle_Rounded": "Rounded",
	"Visual_OutlineStyle_Cut": "Izgriezt",
	"Visual_OutlineStyle_Square": "Kvadrātsakne",
	"Visual_Images": "Attēli",
	"Visual_Images_Split": "Image Split",
	"Visual_Images_Stretch": "Stretch image",
	"Visual_Images_Bottom": "Bottom image"
}