{
	"Role_Category": "Kategorija",
	"Role_Values": "Vērtības",
	"Role_Image": "Attēls",
	"Visual_General": "Vispārīgi",
	"Visual_Orientation": "Orientācija",
	"Visual_Orientation_Vertical": "Vertikāli",
	"Visual_Orientation_Horizontal": "Horizontāli",
	"Visual_Columns": "Kolonnas",
	"Visual_Rows": "Rindas",
	"Visual_ShowDisabled": "Rādīt atspējotu ikonu",
	"Visual_ShowDisabled_Inplace": "Atrašanās vietā",
	"Visual_ShowDisabled_Bottom": "Apakšā",
	"Visual_ShowDisabled_Hide": "Slēpt",
	"Visual_MultipleSelection": "Vairāku elementu atlase",
	"Visual_ForcedSelection": "Piespiedu atlase",
	"Visual_Header": "Galvene",
	"Visual_Title": "Nosaukums",
	"Visual_FontColor": "Fonta krāsa",
	"Visual_Background": "Fons",
	"Visual_TextSize": "Teksta lielums",
	"Visual_OutlineColor": "Kontūras krāsa",
	"Visual_OutlineWeight": "Kontūras biezums",
	"Visual_Chiclets": "Ikonas",
	"Visual_Height": "Augstums",
	"Visual_Width": "Platums",
	"Visual_Transparancy": "Caurspīdīgums",
	"Visual_SelectedColor": "Atlasītā krāsa",
	"Visual_HoverColor": "Norādīšanas krāsa",
	"Visual_UnselectedColor": "Neatlasītas ikonas krāsa",
	"Visual_DisabledColor": "Atspējota krāsa",
	"Visual_TextColor": "Teksta krāsa",
	"Visual_Padding": "Iekšējā atkāpe",
	"Visual_OutlineStyle": "Kontūras stils",
	"Visual_OutlineStyle_Rounded": "Noapaļota",
	"Visual_OutlineStyle_Cut": "Izgriezt",
	"Visual_OutlineStyle_Square": "Kvadrātsakne",
	"Visual_Images": "Attēli",
	"Visual_Images_Split": "Attēla sadalīšana",
	"Visual_Images_Stretch": "Izstiept attēlu",
	"Visual_Images_Bottom": "Apakšējais attēls",
	"formattingHeaderOutlineType": "Kontūras tips",
	"formattingHeaderOutlineTypeNone": "Nav",
	"formattingHeaderOutlineTypeBottomOnly": "Tikai apakšā",
	"formattingHeaderOutlineTypeTopOnly": "Tikai augšā",
	"formattingHeaderOutlineTypeTopBottom": "No augšas uz apakšu",
	"formattingHeaderOutlineTypeLeftRight": "No kreisās puses uz labo",
	"formattingHeaderOutlineTypeFrame": "Rāmis",
	"Visual_Images_Round": "Noapaļot",
	"Visual_Selection": "Atlase",
	"Visual_show": "Rādīt",
	"Visual_Transparency": "Caurspīdīgums",
	"Visual_Description_Transparency": "Iestatīt fona krāsas caurredzamību"
}