{
	"Role_Category": "Kategorija",
	"Role_Values": "Vrijednosti",
	"Role_Image": "Slika",
	"Visual_General": "Općenito",
	"Visual_Orientation": "Orijentacija",
	"Visual_Orientation_Vertical": "Okomito",
	"Visual_Orientation_Horizontal": "Vodoravno",
	"Visual_Columns": "Stupci",
	"Visual_Rows": "Reci",
	"Visual_ShowDisabled": "Pokaži onemogućeno",
	"Visual_ShowDisabled_Inplace": "U mjestu",
	"Visual_ShowDisabled_Bottom": "Dno",
	"Visual_ShowDisabled_Hide": "Sakrij",
	"Visual_MultipleSelection": "Više odabira",
	"Visual_ForcedSelection": "Prisilni odabir",
	"Visual_Header": "Zaglavlje",
	"Visual_Title": "Naslov",
	"Visual_FontColor": "Boja fonta",
	"Visual_Background": "Pozadina",
	"Visual_TextSize": "Veličina teksta",
	"Visual_OutlineColor": "Boja obrisa",
	"Visual_OutlineWeight": "Debljina obrisa",
	"Visual_Chiclets": "Gumbići",
	"Visual_Height": "Visina",
	"Visual_Width": "Širina",
	"Visual_Transparancy": "Prozirnost",
	"Visual_SelectedColor": "Odabrana boja",
	"Visual_HoverColor": "Boja prilikom držanja pokazivača iznad",
	"Visual_UnselectedColor": "Poništen odabir boje",
	"Visual_DisabledColor": "Onemogućena boja",
	"Visual_TextColor": "Boja teksta",
	"Visual_Padding": "Međuprostor",
	"Visual_OutlineStyle": "Stil obrisa",
	"Visual_OutlineStyle_Rounded": "Zaokruženo",
	"Visual_OutlineStyle_Cut": "Izreži",
	"Visual_OutlineStyle_Square": "Kvadrat",
	"Visual_Images": "Slike",
	"Visual_Images_Split": "Podjela slike",
	"Visual_Images_Stretch": "Rastezanje slike",
	"Visual_Images_Bottom": "Slika na dnu",
	"formattingHeaderOutlineType": "Vrsta obrisa",
	"formattingHeaderOutlineTypeNone": "Nema",
	"formattingHeaderOutlineTypeBottomOnly": "Samo dno",
	"formattingHeaderOutlineTypeTopOnly": "Samo gore",
	"formattingHeaderOutlineTypeTopBottom": "Odozgo prema dolje",
	"formattingHeaderOutlineTypeLeftRight": "Slijeva na desno",
	"formattingHeaderOutlineTypeFrame": "Okvir",
	"Visual_Images_Round": "Zaokruži",
	"Visual_Selection": "Odabir",
	"Visual_show": "Pokaži"
}