{
	"Role_Category": "Kategori",
	"Role_Values": "Values",
	"Role_Image": "citra",
	"Visual_General": "Umum",
	"Visual_Orientation": "Orientasi",
	"Visual_Orientation_Vertical": "Vertikal",
	"Visual_Orientation_Horizontal": "Horizontal",
	"Visual_Columns": "Kolom",
	"Visual_Rows": "Baris",
	"Visual_ShowDisabled": "Show Disabled",
	"Visual_ShowDisabled_Inplace": "Inplace",
	"Visual_ShowDisabled_Bottom": "Bawah",
	"Visual_ShowDisabled_Hide": "Sembunyikan",
	"Visual_MultipleSelection": "Multiple selection",
	"Visual_ForcedSelection": "Forced selection",
	"Visual_Header": "Header",
	"Visual_Title": "Judul",
	"Visual_FontColor": "Warna font",
	"Visual_Background": "Latar belakang",
	"Visual_TextSize": "Ukuran Teks",
	"Visual_OutlineColor": "Outline Color",
	"Visual_OutlineWeight": "Outline Weight",
	"Visual_Chiclets": "Chiclets",
	"Visual_Height": "Tinggi",
	"Visual_Width": "Lebar",
	"Visual_Transparancy": "Transparansi",
	"Visual_SelectedColor": "Selected Color",
	"Visual_HoverColor": "Warna saat Mengambang",
	"Visual_UnselectedColor": "Unselected Color",
	"Visual_DisabledColor": "Warna Input Nonaktif",
	"Visual_TextColor": "Warna teks",
	"Visual_Padding": "Pengisi",
	"Visual_OutlineStyle": "Outline Style",
	"Visual_OutlineStyle_Rounded": "Rounded",
	"Visual_OutlineStyle_Cut": "Potong",
	"Visual_OutlineStyle_Square": "Kuadrat",
	"Visual_Images": "citra",
	"Visual_Images_Split": "Image Split",
	"Visual_Images_Stretch": "Stretch image",
	"Visual_Images_Bottom": "Bottom image"
}