{
	"Role_Category": "Kategori",
	"Role_Values": "Nilai",
	"Role_Image": "citra",
	"Visual_General": "Umum",
	"Visual_Orientation": "Orientasi",
	"Visual_Orientation_Vertical": "Vertikal",
	"Visual_Orientation_Horizontal": "Horizontal",
	"Visual_Columns": "Kolom",
	"Visual_Rows": "Baris",
	"Visual_ShowDisabled": "Tampilkan Nonaktif",
	"Visual_ShowDisabled_Inplace": "Di Tempat",
	"Visual_ShowDisabled_Bottom": "Bawah",
	"Visual_ShowDisabled_Hide": "Sembunyikan",
	"Visual_MultipleSelection": "Seleksi ganda",
	"Visual_ForcedSelection": "Pemilihan paksa",
	"Visual_Header": "Header",
	"Visual_Title": "Judul",
	"Visual_FontColor": "Warna font",
	"Visual_Background": "Latar belakang",
	"Visual_TextSize": "Ukuran Teks",
	"Visual_OutlineColor": "Warna Kerangka",
	"Visual_OutlineWeight": "Ketebalan Kerangka",
	"Visual_Chiclets": "Chiclets",
	"Visual_Height": "Tinggi",
	"Visual_Width": "Lebar",
	"Visual_Transparancy": "Transparansi",
	"Visual_SelectedColor": "Warna yang Dipilih",
	"Visual_HoverColor": "Warna saat Mengambang",
	"Visual_UnselectedColor": "Warna yang Tidak Dipilih",
	"Visual_DisabledColor": "Warna Input Nonaktif",
	"Visual_TextColor": "Warna teks",
	"Visual_Padding": "Pengisi",
	"Visual_OutlineStyle": "Gaya Kerangka",
	"Visual_OutlineStyle_Rounded": "Dibulatkan",
	"Visual_OutlineStyle_Cut": "Potong",
	"Visual_OutlineStyle_Square": "Kuadrat",
	"Visual_Images": "citra",
	"Visual_Images_Split": "Pemisahan Gambar",
	"Visual_Images_Stretch": "Tarik gambar",
	"Visual_Images_Bottom": "Gambar bawah",
	"formattingHeaderOutlineType": "Jenis Kerangka",
	"formattingHeaderOutlineTypeNone": "Tidak ada",
	"formattingHeaderOutlineTypeBottomOnly": "Hanya bawah",
	"formattingHeaderOutlineTypeTopOnly": "Hanya atas",
	"formattingHeaderOutlineTypeTopBottom": "Atas Bawah",
	"formattingHeaderOutlineTypeLeftRight": "Kanan Kiri",
	"formattingHeaderOutlineTypeFrame": "Bingkai",
	"Visual_Images_Round": "Bulatkan",
	"Visual_Selection": "Pilihan Isian",
	"Visual_show": "Tampilkan",
	"Visual_Transparency": "Transparansi",
	"Visual_Description_Transparency": "Atur transparansi untuk warna latar belakang",
	"ChicletSlicer_Short_Description": "Tampilkan tombol teks dan/atau gambar yang berfungsi sebagai filter dalam kanvas di visual lain",
	"ChicletSlicer_Long_Description": "Pemotong Chiclet terinspirasi dari kontrol pemotong besar yang sudah ada di Excel sejak 2010, namun dengan pilihan kustomisasi yang lebih banyak.\nChiclet adalah pemotong yang terdiri dari tombol-tombol yang dapat juga disusun secara horizontal untuk mengefisienkan penggunaan layar tampilan, atau disusun sebagai matriks agar bentuknya menjadi sangat ringkas.\nPemotong chiclet juga mendukung penyorotan silang.\nTidak hanya itu - pemotong bahkan dapat berisi gambar!\nIni adalah visual sumber terbuka. Dapatkan kodenya dari GitHub: https://github.com/Microsoft/PowerBI-visuals-chicletslicer"
}