{
	"Role_Category": "Санат",
	"Role_Values": "Мәндер",
	"Role_Image": "Сурет",
	"Visual_General": "Жалпы",
	"Visual_Orientation": "Бағдар",
	"Visual_Orientation_Vertical": "Тік",
	"Visual_Orientation_Horizontal": "Көлденең",
	"Visual_Columns": "Бағандар",
	"Visual_Rows": "Жолдар",
	"Visual_ShowDisabled": "Ажыратылғандарды көрсету",
	"Visual_ShowDisabled_Inplace": "Орнында",
	"Visual_ShowDisabled_Bottom": "Төменгі жақ",
	"Visual_ShowDisabled_Hide": "Жасыру",
	"Visual_MultipleSelection": "Бірнеше элементті таңдау",
	"Visual_ForcedSelection": "Мәжбүрлі таңдау",
	"Visual_Header": "Тақырып",
	"Visual_Title": "Тақырып",
	"Visual_FontColor": "Қаріп түсі",
	"Visual_Background": "Фон",
	"Visual_TextSize": "Мәтін өлшемі",
	"Visual_OutlineColor": "Контур түсі",
	"Visual_OutlineWeight": "Контур қалыңдығы",
	"Visual_Chiclets": "Чиклеттер",
	"Visual_Height": "Биіктігі",
	"Visual_Width": "Ені",
	"Visual_Transparancy": "Мөлдірлік",
	"Visual_SelectedColor": "Таңдалған түс",
	"Visual_HoverColor": "Апарған кездегі түс",
	"Visual_UnselectedColor": "Таңдалмаған түс",
	"Visual_DisabledColor": "Ажыратылған кездегі түс",
	"Visual_TextColor": "Мәтін түсі",
	"Visual_Padding": "Толтыру",
	"Visual_OutlineStyle": "Контур мәнері",
	"Visual_OutlineStyle_Rounded": "Дөңгелектенген",
	"Visual_OutlineStyle_Cut": "Қиып алу",
	"Visual_OutlineStyle_Square": "Шаршы",
	"Visual_Images": "Кескіндер",
	"Visual_Images_Split": "Кескінді бөлу",
	"Visual_Images_Stretch": "Кескінді созу",
	"Visual_Images_Bottom": "Төменгі кескін",
	"formattingHeaderOutlineType": "Контур түрі",
	"formattingHeaderOutlineTypeNone": "Жоқ",
	"formattingHeaderOutlineTypeBottomOnly": "Тек төменгі жақ",
	"formattingHeaderOutlineTypeTopOnly": "Тек жоғарғы",
	"formattingHeaderOutlineTypeTopBottom": "Жоғарыдан төменге",
	"formattingHeaderOutlineTypeLeftRight": "Солдан оңға",
	"formattingHeaderOutlineTypeFrame": "Жақтау",
	"Visual_Images_Round": "Дөңгелектеу",
	"Visual_Selection": "Таңдау",
	"Visual_show": "Көрсету"
}