{
	"locale": "kk-KZ",
	"value": {
		"Role_Category": "Санат",
		"Role_Values": "Мәндер",
		"Role_Image": "Сурет",
		"Visual_General": "Жалпы",
		"Visual_Orientation": "Бағдар",
		"Visual_Orientation_Vertical": "Тік",
		"Visual_Orientation_Horizontal": "Көлденең",
		"Visual_Columns": "Бағандар",
		"Visual_Rows": "Жолдар",
		"Visual_ShowDisabled": "Show Disabled",
		"Visual_ShowDisabled_Inplace": "Inplace",
		"Visual_ShowDisabled_Bottom": "Төменгі жақ",
		"Visual_ShowDisabled_Hide": "Жасыру",
		"Visual_MultipleSelection": "Multiple selection",
		"Visual_ForcedSelection": "Forced selection",
		"Visual_Header": "Тақырып",
		"Visual_Title": "Тақырып",
		"Visual_FontColor": "Қаріп түсі",
		"Visual_Background": "Фон",
		"Visual_TextSize": "Мәтін өлшемі",
		"Visual_OutlineColor": "Outline Color",
		"Visual_OutlineWeight": "Outline Weight",
		"Visual_Chiclets": "Chiclets",
		"Visual_Height": "Биіктігі",
		"Visual_Width": "Ені",
		"Visual_Transparancy": "Мөлдірлік",
		"Visual_SelectedColor": "Selected Color",
		"Visual_HoverColor": "Апарған кездегі түс",
		"Visual_UnselectedColor": "Unselected Color",
		"Visual_DisabledColor": "Ажыратылған кездегі түс",
		"Visual_TextColor": "Мәтін түсі",
		"Visual_Padding": "Толтыру",
		"Visual_OutlineStyle": "Outline Style",
		"Visual_OutlineStyle_Rounded": "Rounded",
		"Visual_OutlineStyle_Cut": "Қиып алу",
		"Visual_OutlineStyle_Square": "Шаршы",
		"Visual_Images": "Кескіндер",
		"Visual_Images_Split": "Image Split",
		"Visual_Images_Stretch": "Stretch image",
		"Visual_Images_Bottom": "Bottom image"
	}
}