{
	"Role_Category": "범주",
	"Role_Values": "값",
	"Role_Image": "이미지",
	"Visual_General": "일반",
	"Visual_Orientation": "용지 방향",
	"Visual_Orientation_Vertical": "세로",
	"Visual_Orientation_Horizontal": "가로",
	"Visual_Columns": "열",
	"Visual_Rows": "행",
	"Visual_ShowDisabled": "비활성화된 항목 표시",
	"Visual_ShowDisabled_Inplace": "현재 위치",
	"Visual_ShowDisabled_Bottom": "아래쪽",
	"Visual_ShowDisabled_Hide": "숨기기",
	"Visual_MultipleSelection": "다중 선택",
	"Visual_ForcedSelection": "강제 선택",
	"Visual_Header": "머리글",
	"Visual_Title": "제목",
	"Visual_FontColor": "글꼴색",
	"Visual_Background": "배경",
	"Visual_TextSize": "텍스트 크기",
	"Visual_OutlineColor": "윤곽선 색",
	"Visual_OutlineWeight": "윤곽선 두께",
	"Visual_Chiclets": "치클릿",
	"Visual_Height": "높이",
	"Visual_Width": "너비",
	"Visual_Transparancy": "투명도",
	"Visual_SelectedColor": "선택한 색",
	"Visual_HoverColor": "가리킨 색",
	"Visual_UnselectedColor": "선택 취소된 색",
	"Visual_DisabledColor": "색 사용 안 함",
	"Visual_TextColor": "텍스트 색",
	"Visual_Padding": "안쪽 여백",
	"Visual_OutlineStyle": "윤곽선 스타일",
	"Visual_OutlineStyle_Rounded": "둥근 모양",
	"Visual_OutlineStyle_Cut": "잘라내기",
	"Visual_OutlineStyle_Square": "제곱",
	"Visual_Images": "이미지",
	"Visual_Images_Split": "이미지 분할",
	"Visual_Images_Stretch": "이미지 늘이기",
	"Visual_Images_Bottom": "아래쪽 이미지",
	"formattingHeaderOutlineType": "윤곽선 유형",
	"formattingHeaderOutlineTypeNone": "없음",
	"formattingHeaderOutlineTypeBottomOnly": "아래쪽만",
	"formattingHeaderOutlineTypeTopOnly": "위쪽만",
	"formattingHeaderOutlineTypeTopBottom": "위쪽 아래쪽",
	"formattingHeaderOutlineTypeLeftRight": "왼쪽 오른쪽",
	"formattingHeaderOutlineTypeFrame": "프레임",
	"Visual_Images_Round": "반올림",
	"Visual_Selection": "선택",
	"Visual_show": "표시",
	"Visual_Transparency": "투명도",
	"Visual_Description_Transparency": "배경색의 투명도 설정",
	"ChicletSlicer_Short_Description": "다른 시각적 개체에서 캔버스 내 필터로 사용되는 이미지 및/또는 텍스트 단추를 표시합니다.",
	"ChicletSlicer_Long_Description": "치클릿 슬라이서는 2010이후 Excel에 도입된 유용한 슬라이서 컨트롤에서 영감을 받아 탄생한 것이지만 사용자 지정 옵션을 훨씬 많습니다.\n치클릿은 면적을 효율적으로 사용하기 위해 가로로 배열하거나 압축된 형태로 나타내기 위해 행렬로 배열할 수도 있는 단추로 구성된 슬라이서입니다.\n치클릿 슬라이서는 교차 강조 표시도 지원합니다.\n그뿐 아니라, 이미지를 포함할 수도 있습니다.\n이는 오픈 소스 시각적 개체입니다. GitHub에서 코드를 받아 보세요. https://github.com/Microsoft/PowerBI-visuals-chicletslicer"
}