{
	"Role_Category": "범주",
	"Role_Values": "값",
	"Role_Image": "이미지",
	"Visual_General": "일반",
	"Visual_Orientation": "용지 방향",
	"Visual_Orientation_Vertical": "세로",
	"Visual_Orientation_Horizontal": "가로",
	"Visual_Columns": "열",
	"Visual_Rows": "행",
	"Visual_ShowDisabled": "Show Disabled",
	"Visual_ShowDisabled_Inplace": "Inplace",
	"Visual_ShowDisabled_Bottom": "아래쪽",
	"Visual_ShowDisabled_Hide": "숨기기",
	"Visual_MultipleSelection": "Multiple selection",
	"Visual_ForcedSelection": "Forced selection",
	"Visual_Header": "머리글",
	"Visual_Title": "제목",
	"Visual_FontColor": "글꼴색",
	"Visual_Background": "배경",
	"Visual_TextSize": "텍스트 크기",
	"Visual_OutlineColor": "Outline Color",
	"Visual_OutlineWeight": "Outline Weight",
	"Visual_Chiclets": "Chiclets",
	"Visual_Height": "높이",
	"Visual_Width": "너비",
	"Visual_Transparancy": "투명도",
	"Visual_SelectedColor": "선택한 색",
	"Visual_HoverColor": "가리킨 색",
	"Visual_UnselectedColor": "Unselected Color",
	"Visual_DisabledColor": "색 사용 안 함",
	"Visual_TextColor": "텍스트 색",
	"Visual_Padding": "안쪽 여백",
	"Visual_OutlineStyle": "Outline Style",
	"Visual_OutlineStyle_Rounded": "둥근 모양",
	"Visual_OutlineStyle_Cut": "잘라내기",
	"Visual_OutlineStyle_Square": "제곱",
	"Visual_Images": "이미지",
	"Visual_Images_Split": "Image Split",
	"Visual_Images_Stretch": "Stretch image",
	"Visual_Images_Bottom": "Bottom image"
}