{
	"Role_Category": "Kategorija",
	"Role_Values": "Vrednosti",
	"Role_Image": "Slika",
	"Visual_General": "Opšte",
	"Visual_Orientation": "Položaj",
	"Visual_Orientation_Vertical": "Vertikalno",
	"Visual_Orientation_Horizontal": "Horizontalno",
	"Visual_Columns": "Kolone",
	"Visual_Rows": "Redovi",
	"Visual_ShowDisabled": "Prikaži onemogućeno",
	"Visual_ShowDisabled_Inplace": "Aktivno",
	"Visual_ShowDisabled_Bottom": "Dno",
	"Visual_ShowDisabled_Hide": "Sakrij",
	"Visual_MultipleSelection": "Višestruki izbor",
	"Visual_ForcedSelection": "Nametnuti izbor",
	"Visual_Header": "Zaglavlje",
	"Visual_Title": "Naslov",
	"Visual_FontColor": "Boja fonta",
	"Visual_Background": "Pozadina",
	"Visual_TextSize": "Veličina teksta",
	"Visual_OutlineColor": "Boja obrisa",
	"Visual_OutlineWeight": "Debljina obrisa",
	"Visual_Chiclets": "Čikleti",
	"Visual_Height": "Visina",
	"Visual_Width": "Širina",
	"Visual_Transparancy": "Prozirnost",
	"Visual_SelectedColor": "Izabrana boja",
	"Visual_HoverColor": "Boja zadržavanja",
	"Visual_UnselectedColor": "Opozvana boja",
	"Visual_DisabledColor": "Onemogućena boja",
	"Visual_TextColor": "Boja teksta",
	"Visual_Padding": "Popunjavanje",
	"Visual_OutlineStyle": "Stil obrisa",
	"Visual_OutlineStyle_Rounded": "Zaokruženo",
	"Visual_OutlineStyle_Cut": "Iseci",
	"Visual_OutlineStyle_Square": "Kvadrat",
	"Visual_Images": "Slike",
	"Visual_Images_Split": "Razdeljivanje slike",
	"Visual_Images_Stretch": "Razvlačenje slike",
	"Visual_Images_Bottom": "Donja slika",
	"formattingHeaderOutlineType": "Tip obrisa",
	"formattingHeaderOutlineTypeNone": "Nijedno",
	"formattingHeaderOutlineTypeBottomOnly": "Samo dno",
	"formattingHeaderOutlineTypeTopOnly": "Samo vrh",
	"formattingHeaderOutlineTypeTopBottom": "Odozgo nadole",
	"formattingHeaderOutlineTypeLeftRight": "Sleva nadesno",
	"formattingHeaderOutlineTypeFrame": "Okvir",
	"Visual_Images_Round": "Zaokruži",
	"Visual_Selection": "Izbor",
	"Visual_show": "Prikaži",
	"Visual_Transparency": "Prozirnost",
	"Visual_Description_Transparency": "Podesi prozirnost boje pozadine",
	"ChicletSlicer_Short_Description": "Prikažite dugmad za sliku i/ili tekst koja se ponaša kao filter na platnu u drugim vizuelnim elementima",
	"ChicletSlicer_Long_Description": "Čiklet segmentator je inspirisan odličnom kontrolom segmentatora koja se nalazi u programu Excel od verzije 2010, ali sa mnogo više opcija za prilagođavanje.\nČiklet predstavlja segmentatore sačinjene od dugmadi koja se takođe može rasporediti horizontalno radi veoma efikasnog korišćenja u poslovima za nekretninama, odnosno može se rasporediti kao matrica radi postizanja izuzetno kompaktnog oblika.\nČiklet segmentator takođe podržava unakrsno isticanje.\nTo nije sve – oni čak mogu i da sadrže slike!\nOvo je open source vizuelni element. Preuzmite kôd iz usluge GitHub: https://github.com/Microsoft/PowerBI-visuals-chicletslicer"
}