{
  "Role_Category": "Categoria",
  "Role_Values": "Valors",
  "Role_Image": "Imatge",
  "Visual_General": "General",
  "Visual_Orientation": "Orientació",
  "Visual_Orientation_Vertical": "Vertical",
  "Visual_Orientation_Horizontal": "Horitzontal",
  "Visual_Columns": "Columnes",
  "Visual_Rows": "Files",
  "Visual_ShowDisabled": "Mostra els elements inhabilitats",
  "Visual_ShowDisabled_Inplace": "En context",
  "Visual_ShowDisabled_Bottom": "Part inferior",
  "Visual_ShowDisabled_Hide": "Amaga",
  "Visual_MultipleSelection": "Selecció múltiple",
  "Visual_ForcedSelection": "Selecció forçada",
  "Visual_Header": "Capçalera",
  "Visual_Title": "Títol",
  "Visual_FontColor": "Color de la lletra",
  "Visual_Background": "Fons",
  "Visual_TextSize": "Mida del text",
  "Visual_OutlineColor": "Color del contorn",
  "Visual_OutlineWeight": "Gruix del contorn",
  "Visual_Chiclets": "Conjunts de botons",
  "Visual_Height": "Alçada",
  "Visual_Width": "Amplada",
  "Visual_Transparency": "Transparència",
  "Visual_SelectedColor": "Color seleccionat",
  "Visual_HoverColor": "Color en apuntar",
  "Visual_UnselectedColor": "Color no seleccionat",
  "Visual_DisabledColor": "Color inhabilitat",
  "Visual_TextColor": "Color del text",
  "Visual_Padding": "Espaiat",
  "Visual_OutlineStyle": "Estil del contorn",
  "Visual_OutlineStyle_Rounded": "Arrodonit",
  "Visual_OutlineStyle_Cut": "Retalla",
  "Visual_OutlineStyle_Square": "Quadrat",
  "Visual_Images": "Imatges",
  "Visual_Images_Split": "Divisió d'imatge",
  "Visual_Images_Round": "Arrodoneix",
  "Visual_Images_Stretch": "Estirament de la imatge",
  "Visual_Images_Bottom": "Imatge inferior",
  "formattingHeaderOutlineType": "Tipus de contorn",
  "formattingHeaderOutlineTypeNone": "Cap",
  "formattingHeaderOutlineTypeBottomOnly": "Només l'inferior",
  "formattingHeaderOutlineTypeTopOnly": "Només el superior",
  "formattingHeaderOutlineTypeTopBottom": "De dalt a baix",
  "formattingHeaderOutlineTypeLeftRight": "D'esquerra a dreta",
  "formattingHeaderOutlineTypeFrame": "Marc",
  "Visual_Selection": "Selecció",
  "Visual_show": "Mostra",
  "Visual_Description_Transparency": "Defineix la transparència del color de fons",
  "Visual_Tooltips": "Tooltips",
  "Visual_Enable_Tailoring": "Crop text"
}