{
	"Role_Category": "Categorie",
	"Role_Values": "Waarden",
	"Role_Image": "Afbeelding",
	"Visual_General": "Algemeen",
	"Visual_Orientation": "Afdrukstand",
	"Visual_Orientation_Vertical": "Verticaal",
	"Visual_Orientation_Horizontal": "Horizontaal",
	"Visual_Columns": "Kolommen",
	"Visual_Rows": "Rijen",
	"Visual_ShowDisabled": "Uitgeschakelde weergeven",
	"Visual_ShowDisabled_Inplace": "Direct",
	"Visual_ShowDisabled_Bottom": "Onder",
	"Visual_ShowDisabled_Hide": "Verbergen",
	"Visual_MultipleSelection": "Meerdere selecties",
	"Visual_ForcedSelection": "Geforceerde selectie",
	"Visual_Header": "Koptekst",
	"Visual_Title": "Titel",
	"Visual_FontColor": "Tekenkleur",
	"Visual_Background": "Achtergrond",
	"Visual_TextSize": "Tekengrootte",
	"Visual_OutlineColor": "Kleur van omtrek",
	"Visual_OutlineWeight": "Dikte van omtrek",
	"Visual_Chiclets": "Chiclets",
	"Visual_Height": "Hoogte",
	"Visual_Width": "Breedte",
	"Visual_Transparancy": "Transparantie",
	"Visual_SelectedColor": "Geselecteerde kleur",
	"Visual_HoverColor": "Kleur bij aanwijzen",
	"Visual_UnselectedColor": "Kleur voor niet-geselecteerd",
	"Visual_DisabledColor": "Kleur indien uitgeschakeld",
	"Visual_TextColor": "Tekstkleur",
	"Visual_Padding": "Opvulling",
	"Visual_OutlineStyle": "Stijl van omtrek",
	"Visual_OutlineStyle_Rounded": "Afgerond",
	"Visual_OutlineStyle_Cut": "Knippen",
	"Visual_OutlineStyle_Square": "Kwadraat",
	"Visual_Images": "Afbeeldingen",
	"Visual_Images_Split": "Afbeelding splitsen",
	"Visual_Images_Stretch": "Afbeelding spreiden",
	"Visual_Images_Bottom": "Onderste afbeelding",
	"formattingHeaderOutlineType": "Type omtrek",
	"formattingHeaderOutlineTypeNone": "Geen",
	"formattingHeaderOutlineTypeBottomOnly": "Alleen onder",
	"formattingHeaderOutlineTypeTopOnly": "Alleen boven",
	"formattingHeaderOutlineTypeTopBottom": "Van boven naar beneden",
	"formattingHeaderOutlineTypeLeftRight": "Van links naar rechts",
	"formattingHeaderOutlineTypeFrame": "Kader",
	"Visual_Images_Round": "Afronden",
	"Visual_Selection": "Selectie",
	"Visual_show": "Weergeven",
	"Visual_Transparency": "Transparantie",
	"Visual_Description_Transparency": "Transparantie voor de achtergrondkleur instellen",
	"ChicletSlicer_Short_Description": "Een afbeelding en/of tekstknoppen weergeven die als een filter in het canvas fungeren voor andere visuals",
	"ChicletSlicer_Long_Description": "De Chiclet Slicer is gebaseerd op het geweldige slicerbesturingselement dat sinds 2010 in Excel wordt gebruikt, maar het bevat betere aanpassingsopties.\nDe Chiclet Slicer is een slicer die bestaat uit knoppen die u ook horizontaal kunt rangschikken zodat de ruimte zeer efficiënt wordt gebruikt. De slicer kan ook als een matrix worden gerangschikt voor een zeer compacte vorm.\nDe Chiclet Slicer ondersteunt ook kruislingse markering.\nEr is nog meer: de slicer kan zelfs afbeeldingen bevatten.\nDit is een open source visual. U kunt de code op GitHub ophalen: https://github.com/Microsoft/PowerBI-visuals-chicletslicer"
}