{
	"Role_Category": "Categorie",
	"Role_Values": "Waarden",
	"Role_Image": "Afbeelding",
	"Visual_General": "Algemeen",
	"Visual_Orientation": "Afdrukstand",
	"Visual_Orientation_Vertical": "Verticaal",
	"Visual_Orientation_Horizontal": "Horizontaal",
	"Visual_Columns": "Kolommen",
	"Visual_Rows": "Rijen",
	"Visual_ShowDisabled": "Uitgeschakelde weergeven",
	"Visual_ShowDisabled_Inplace": "Direct",
	"Visual_ShowDisabled_Bottom": "Onder",
	"Visual_ShowDisabled_Hide": "Verbergen",
	"Visual_MultipleSelection": "Meerdere selecties",
	"Visual_ForcedSelection": "Geforceerde selectie",
	"Visual_Header": "Koptekst",
	"Visual_Title": "Titel",
	"Visual_FontColor": "Tekenkleur",
	"Visual_Background": "Achtergrond",
	"Visual_TextSize": "Tekengrootte",
	"Visual_OutlineColor": "Kleur van omtrek",
	"Visual_OutlineWeight": "Dikte van omtrek",
	"Visual_Chiclets": "Chiclets",
	"Visual_Height": "Hoogte",
	"Visual_Width": "Breedte",
	"Visual_Transparancy": "Transparantie",
	"Visual_SelectedColor": "Geselecteerde kleur",
	"Visual_HoverColor": "Kleur bij aanwijzen",
	"Visual_UnselectedColor": "Kleur voor niet-geselecteerd",
	"Visual_DisabledColor": "Kleur indien uitgeschakeld",
	"Visual_TextColor": "Tekstkleur",
	"Visual_Padding": "Opvulling",
	"Visual_OutlineStyle": "Stijl van omtrek",
	"Visual_OutlineStyle_Rounded": "Afgerond",
	"Visual_OutlineStyle_Cut": "Knippen",
	"Visual_OutlineStyle_Square": "Kwadraat",
	"Visual_Images": "Afbeeldingen",
	"Visual_Images_Split": "Afbeelding splitsen",
	"Visual_Images_Stretch": "Afbeelding spreiden",
	"Visual_Images_Bottom": "Onderste afbeelding",
	"formattingHeaderOutlineType": "Type omtrek",
	"formattingHeaderOutlineTypeNone": "Geen",
	"formattingHeaderOutlineTypeBottomOnly": "Alleen onder",
	"formattingHeaderOutlineTypeTopOnly": "Alleen boven",
	"formattingHeaderOutlineTypeTopBottom": "Van boven naar beneden",
	"formattingHeaderOutlineTypeLeftRight": "Van links naar rechts",
	"formattingHeaderOutlineTypeFrame": "Kader",
	"Visual_Images_Round": "Afronden",
	"Visual_Selection": "Selectie",
	"Visual_show": "Weergeven"
}