{
	"locale": "pl-PL",
	"value": {
		"Role_Category": "Kategoria",
		"Role_Values": "Wartości",
		"Role_Image": "Obraz",
		"Visual_General": "Ogólne",
		"Visual_Orientation": "Orientacja",
		"Visual_Orientation_Vertical": "Pionowy",
		"Visual_Orientation_Horizontal": "Poziomy",
		"Visual_Columns": "Kolumny",
		"Visual_Rows": "Wiersze",
		"Visual_ShowDisabled": "Show Disabled",
		"Visual_ShowDisabled_Inplace": "Inplace",
		"Visual_ShowDisabled_Bottom": "Dół",
		"Visual_ShowDisabled_Hide": "Ukryj",
		"Visual_MultipleSelection": "Multiple selection",
		"Visual_ForcedSelection": "Forced selection",
		"Visual_Header": "Nagłówek",
		"Visual_Title": "Tytuł",
		"Visual_FontColor": "Kolor czcionki",
		"Visual_Background": "Tło",
		"Visual_TextSize": "Rozmiar tekstu",
		"Visual_OutlineColor": "Outline Color",
		"Visual_OutlineWeight": "Outline Weight",
		"Visual_Chiclets": "Chiclets",
		"Visual_Height": "Wysokość",
		"Visual_Width": "Szerokość",
		"Visual_Transparancy": "Przezroczystość",
		"Visual_SelectedColor": "Wybrany kolor",
		"Visual_HoverColor": "Kolor po umieszczeniu wskaźnika",
		"Visual_UnselectedColor": "Unselected Color",
		"Visual_DisabledColor": "Kolor po wyłączeniu",
		"Visual_TextColor": "Kolor tekstu",
		"Visual_Padding": "Wypełnienie",
		"Visual_OutlineStyle": "Outline Style",
		"Visual_OutlineStyle_Rounded": "Zaokrąglone",
		"Visual_OutlineStyle_Cut": "Wytnij",
		"Visual_OutlineStyle_Square": "Kwadrat",
		"Visual_Images": "Obrazy",
		"Visual_Images_Split": "Image Split",
		"Visual_Images_Stretch": "Stretch image",
		"Visual_Images_Bottom": "Bottom image"
	}
}