{
	"Role_Category": "Kategoria",
	"Role_Values": "Wartości",
	"Role_Image": "Obraz",
	"Visual_General": "Ogólne",
	"Visual_Orientation": "Orientacja",
	"Visual_Orientation_Vertical": "Pionowy",
	"Visual_Orientation_Horizontal": "Poziomy",
	"Visual_Columns": "Kolumny",
	"Visual_Rows": "Wiersze",
	"Visual_ShowDisabled": "Pokaż wyłączone",
	"Visual_ShowDisabled_Inplace": "W miejscu",
	"Visual_ShowDisabled_Bottom": "Dół",
	"Visual_ShowDisabled_Hide": "Ukryj",
	"Visual_MultipleSelection": "Wybór wielokrotny",
	"Visual_ForcedSelection": "Wymuszony wybór",
	"Visual_Header": "Nagłówek",
	"Visual_Title": "Tytuł",
	"Visual_FontColor": "Kolor czcionki",
	"Visual_Background": "Tło",
	"Visual_TextSize": "Rozmiar tekstu",
	"Visual_OutlineColor": "Kolor konturu",
	"Visual_OutlineWeight": "Grubość konturu",
	"Visual_Chiclets": "Elementy chiclet",
	"Visual_Height": "Wysokość",
	"Visual_Width": "Szerokość",
	"Visual_Transparancy": "Przezroczystość",
	"Visual_SelectedColor": "Wybrany kolor",
	"Visual_HoverColor": "Kolor po umieszczeniu wskaźnika",
	"Visual_UnselectedColor": "Niewybrany kolor",
	"Visual_DisabledColor": "Kolor po wyłączeniu",
	"Visual_TextColor": "Kolor tekstu",
	"Visual_Padding": "Wypełnienie",
	"Visual_OutlineStyle": "Styl konturu",
	"Visual_OutlineStyle_Rounded": "Zaokrąglone",
	"Visual_OutlineStyle_Cut": "Wytnij",
	"Visual_OutlineStyle_Square": "Kwadrat",
	"Visual_Images": "Obrazy",
	"Visual_Images_Split": "Podział obrazu",
	"Visual_Images_Stretch": "Rozciągnij obraz",
	"Visual_Images_Bottom": "Obraz u dołu",
	"formattingHeaderOutlineType": "Typ konturu",
	"formattingHeaderOutlineTypeNone": "Brak",
	"formattingHeaderOutlineTypeBottomOnly": "Tylko dół",
	"formattingHeaderOutlineTypeTopOnly": "Tylko góra",
	"formattingHeaderOutlineTypeTopBottom": "Od góry do dołu",
	"formattingHeaderOutlineTypeLeftRight": "Od lewej do prawej",
	"formattingHeaderOutlineTypeFrame": "Ramka",
	"Visual_Images_Round": "Zaokrąglenie",
	"Visual_Selection": "Wybór",
	"Visual_show": "Pokaż"
}