{
	"Role_Category": "Kategorija",
	"Role_Values": "Vrednosti",
	"Role_Image": "Slika",
	"Visual_General": "Splošno",
	"Visual_Orientation": "Usmerjenost",
	"Visual_Orientation_Vertical": "Navpično",
	"Visual_Orientation_Horizontal": "Vodoravno",
	"Visual_Columns": "Stolpci",
	"Visual_Rows": "Vrstice",
	"Visual_ShowDisabled": "Show Disabled",
	"Visual_ShowDisabled_Inplace": "Inplace",
	"Visual_ShowDisabled_Bottom": "Dno",
	"Visual_ShowDisabled_Hide": "Skrij",
	"Visual_MultipleSelection": "Multiple selection",
	"Visual_ForcedSelection": "Forced selection",
	"Visual_Header": "Glava",
	"Visual_Title": "Naslov",
	"Visual_FontColor": "Barva pisave",
	"Visual_Background": "Ozadje",
	"Visual_TextSize": "Velikost besedila",
	"Visual_OutlineColor": "Outline Color",
	"Visual_OutlineWeight": "Outline Weight",
	"Visual_Chiclets": "Chiclets",
	"Visual_Height": "Višina",
	"Visual_Width": "Širina",
	"Visual_Transparancy": "Prosojnost",
	"Visual_SelectedColor": "Selected Color",
	"Visual_HoverColor": "Barva ob kazanju",
	"Visual_UnselectedColor": "Unselected Color",
	"Visual_DisabledColor": "Barva pisave onemogočene ponazoritve",
	"Visual_TextColor": "Barva besedila",
	"Visual_Padding": "Odmik",
	"Visual_OutlineStyle": "Outline Style",
	"Visual_OutlineStyle_Rounded": "Rounded",
	"Visual_OutlineStyle_Cut": "Izreži",
	"Visual_OutlineStyle_Square": "Kvadrat",
	"Visual_Images": "Slike",
	"Visual_Images_Split": "Image Split",
	"Visual_Images_Stretch": "Stretch image",
	"Visual_Images_Bottom": "Bottom image"
}