{
	"Role_Category": "Kategorija",
	"Role_Values": "Vrednosti",
	"Role_Image": "Slika",
	"Visual_General": "Splošno",
	"Visual_Orientation": "Usmerjenost",
	"Visual_Orientation_Vertical": "Navpično",
	"Visual_Orientation_Horizontal": "Vodoravno",
	"Visual_Columns": "Stolpci",
	"Visual_Rows": "Vrstice",
	"Visual_ShowDisabled": "Pokaži onemogočene",
	"Visual_ShowDisabled_Inplace": "Na mestu",
	"Visual_ShowDisabled_Bottom": "Dno",
	"Visual_ShowDisabled_Hide": "Skrij",
	"Visual_MultipleSelection": "Večkratni izbor",
	"Visual_ForcedSelection": "Vsiljeni izbor",
	"Visual_Header": "Glava",
	"Visual_Title": "Naslov",
	"Visual_FontColor": "Barva pisave",
	"Visual_Background": "Ozadje",
	"Visual_TextSize": "Velikost besedila",
	"Visual_OutlineColor": "Barva oznake",
	"Visual_OutlineWeight": "Teža obrobe",
	"Visual_Chiclets": "Kvadratki",
	"Visual_Height": "Višina",
	"Visual_Width": "Širina",
	"Visual_Transparancy": "Prosojnost",
	"Visual_SelectedColor": "Izbrana barva",
	"Visual_HoverColor": "Barva ob kazanju",
	"Visual_UnselectedColor": "Neizbrana barva",
	"Visual_DisabledColor": "Barva pisave onemogočene ponazoritve",
	"Visual_TextColor": "Barva besedila",
	"Visual_Padding": "Odmik",
	"Visual_OutlineStyle": "Slog orisa",
	"Visual_OutlineStyle_Rounded": "Zaokroženo navzgor",
	"Visual_OutlineStyle_Cut": "Izreži",
	"Visual_OutlineStyle_Square": "Kvadrat",
	"Visual_Images": "Slike",
	"Visual_Images_Split": "Razdelitev slike",
	"Visual_Images_Stretch": "Raztegnitev slike",
	"Visual_Images_Bottom": "Slika na dnu",
	"formattingHeaderOutlineType": "Oris tipa",
	"formattingHeaderOutlineTypeNone": "Brez",
	"formattingHeaderOutlineTypeBottomOnly": "Samo spodaj",
	"formattingHeaderOutlineTypeTopOnly": "Samo zgoraj",
	"formattingHeaderOutlineTypeTopBottom": "Postavitev od vrha proti dnu",
	"formattingHeaderOutlineTypeLeftRight": "Postavitev od leve proti desni",
	"formattingHeaderOutlineTypeFrame": "Okvir",
	"Visual_Images_Round": "Zaokroži",
	"Visual_Selection": "Izbor",
	"Visual_show": "Pokaži"
}