{
	"Role_Category": "Kategória",
	"Role_Values": "Hodnoty",
	"Role_Image": "Obrázok",
	"Visual_General": "Všeobecné",
	"Visual_Orientation": "Orientácia",
	"Visual_Orientation_Vertical": "Zvislo",
	"Visual_Orientation_Horizontal": "Vodorovne",
	"Visual_Columns": "Stĺpce",
	"Visual_Rows": "Riadky",
	"Visual_ShowDisabled": "Zobraziť zakázané",
	"Visual_ShowDisabled_Inplace": "Na mieste",
	"Visual_ShowDisabled_Bottom": "Dole",
	"Visual_ShowDisabled_Hide": "Skryť",
	"Visual_MultipleSelection": "Výber viacerých položiek",
	"Visual_ForcedSelection": "Vynútený výber",
	"Visual_Header": "Hlavička",
	"Visual_Title": "Názov",
	"Visual_FontColor": "Farba písma",
	"Visual_Background": "Pozadie",
	"Visual_TextSize": "Veľkosť textu",
	"Visual_OutlineColor": "Farba obrysu",
	"Visual_OutlineWeight": "Hrúbka obrysu",
	"Visual_Chiclets": "Chiclety",
	"Visual_Height": "Výška",
	"Visual_Width": "Šírka",
	"Visual_Transparancy": "Priehľadnosť",
	"Visual_SelectedColor": "Vybratá farba",
	"Visual_HoverColor": "Farba pri ukázaní",
	"Visual_UnselectedColor": "Nevybratá farba",
	"Visual_DisabledColor": "Vypnutá farba",
	"Visual_TextColor": "Farba textu",
	"Visual_Padding": "Pridanie výplne",
	"Visual_OutlineStyle": "Štýl obrysu",
	"Visual_OutlineStyle_Rounded": "Zaoblené",
	"Visual_OutlineStyle_Cut": "Vystrihnúť",
	"Visual_OutlineStyle_Square": "Druhá mocnina",
	"Visual_Images": "Obrázky",
	"Visual_Images_Split": "Časť obrázka",
	"Visual_Images_Stretch": "Roztiahnuť obrázok",
	"Visual_Images_Bottom": "Dolný obrázok",
	"formattingHeaderOutlineType": "Typ obrysu",
	"formattingHeaderOutlineTypeNone": "Žiadne",
	"formattingHeaderOutlineTypeBottomOnly": "Len dolný okraj",
	"formattingHeaderOutlineTypeTopOnly": "Len horný okraj",
	"formattingHeaderOutlineTypeTopBottom": "Zhora nadol",
	"formattingHeaderOutlineTypeLeftRight": "Zľava doprava",
	"formattingHeaderOutlineTypeFrame": "Rám",
	"Visual_Images_Round": "Zaokrúhliť",
	"Visual_Selection": "Výber",
	"Visual_show": "Zobraziť",
	"Visual_Transparency": "Priehľadnosť",
	"Visual_Description_Transparency": "Nastaviť priehľadnosť farby pozadia",
	"ChicletSlicer_Short_Description": "Umožňuje zobraziť obrázok alebo tlačidlá s textom, ktoré sa používajú ako filter v plátne na ostatných vizuáloch",
	"ChicletSlicer_Long_Description": "Rýchly filter chiclet bol inšpirovaný skvelým ovládacím prvkom rýchlych filtrov, ktorý je k dispozícii v Exceli od roku 2010, a poskytuje oveľa širšie možnosti prispôsobenia.\nRýchle filtre chiclet majú tlačidlá, ktoré je tiež možné usporiadať horizontálne na veľmi efektívne využitie v odvetví obchodu s nehnuteľnosťami alebo usporiadať ako matricu, vďaka čomu získate mimoriadne kompaktný formát.\nRýchle filtre chiclet tiež podporujú krížové zvýrazňovanie.\nA to nie je všetko – môžu dokonca obsahovať aj obrázky!\nTento vizuál je typu open source. Kód získate na stránke GitHub: https://github.com/Microsoft/PowerBI-visuals-chicletslicer"
}