{
	"Role_Category": "Kategória",
	"Role_Values": "Hodnoty",
	"Role_Image": "Obrázok",
	"Visual_General": "Všeobecné",
	"Visual_Orientation": "Orientácia",
	"Visual_Orientation_Vertical": "Zvislo",
	"Visual_Orientation_Horizontal": "Vodorovne",
	"Visual_Columns": "Stĺpce",
	"Visual_Rows": "Riadky",
	"Visual_ShowDisabled": "Show Disabled",
	"Visual_ShowDisabled_Inplace": "Inplace",
	"Visual_ShowDisabled_Bottom": "Dole",
	"Visual_ShowDisabled_Hide": "Skryť",
	"Visual_MultipleSelection": "Multiple selection",
	"Visual_ForcedSelection": "Forced selection",
	"Visual_Header": "Hlavička",
	"Visual_Title": "Názov",
	"Visual_FontColor": "Farba písma",
	"Visual_Background": "Pozadie",
	"Visual_TextSize": "Veľkosť textu",
	"Visual_OutlineColor": "Outline Color",
	"Visual_OutlineWeight": "Outline Weight",
	"Visual_Chiclets": "Chiclets",
	"Visual_Height": "Výška",
	"Visual_Width": "Šírka",
	"Visual_Transparancy": "Priehľadnosť",
	"Visual_SelectedColor": "Selected Color",
	"Visual_HoverColor": "Farba pri ukázaní",
	"Visual_UnselectedColor": "Unselected Color",
	"Visual_DisabledColor": "Vypnutá farba",
	"Visual_TextColor": "Farba textu",
	"Visual_Padding": "Pridanie výplne",
	"Visual_OutlineStyle": "Outline Style",
	"Visual_OutlineStyle_Rounded": "Rounded",
	"Visual_OutlineStyle_Cut": "Vystrihnúť",
	"Visual_OutlineStyle_Square": "Druhá mocnina",
	"Visual_Images": "Obrázky",
	"Visual_Images_Split": "Image Split",
	"Visual_Images_Stretch": "Stretch image",
	"Visual_Images_Bottom": "Bottom image"
}