{
	"locale": "ar-SA",
	"value": {
		"Role_Category": "الفئة",
		"Role_Values": "القيم",
		"Role_Image": "صورة",
		"Visual_General": "عام",
		"Visual_Orientation": "الاتجاه",
		"Visual_Orientation_Vertical": "عمودي",
		"Visual_Orientation_Horizontal": "أفقي",
		"Visual_Columns": "الأعمدة",
		"Visual_Rows": "الصفوف",
		"Visual_ShowDisabled": "Show Disabled",
		"Visual_ShowDisabled_Inplace": "Inplace",
		"Visual_ShowDisabled_Bottom": "أسفل",
		"Visual_ShowDisabled_Hide": "إخفاء",
		"Visual_MultipleSelection": "Multiple selection",
		"Visual_ForcedSelection": "Forced selection",
		"Visual_Header": "العنوان",
		"Visual_Title": "العنوان",
		"Visual_FontColor": "لون الخط",
		"Visual_Background": "الخلفية",
		"Visual_TextSize": "حجم النص",
		"Visual_OutlineColor": "Outline Color",
		"Visual_OutlineWeight": "Outline Weight",
		"Visual_Chiclets": "Chiclets",
		"Visual_Height": "الارتفاع",
		"Visual_Width": "العرض",
		"Visual_Transparancy": "الشفافية",
		"Visual_SelectedColor": "Selected Color",
		"Visual_HoverColor": "Hover Color",
		"Visual_UnselectedColor": "Unselected Color",
		"Visual_DisabledColor": "Disabled Color",
		"Visual_TextColor": "Text color",
		"Visual_Padding": "ترك مساحة",
		"Visual_OutlineStyle": "Outline Style",
		"Visual_OutlineStyle_Rounded": "Rounded",
		"Visual_OutlineStyle_Cut": "قص",
		"Visual_OutlineStyle_Square": "تربيع",
		"Visual_Images": "Images",
		"Visual_Images_Split": "Image Split",
		"Visual_Images_Stretch": "Stretch image",
		"Visual_Images_Bottom": "Bottom image"
	}
}