{
	"Role_Category": "الفئة",
	"Role_Values": "القيم",
	"Role_Image": "صورة",
	"Visual_General": "عام",
	"Visual_Orientation": "الاتجاه",
	"Visual_Orientation_Vertical": "عمودي",
	"Visual_Orientation_Horizontal": "أفقي",
	"Visual_Columns": "الأعمدة",
	"Visual_Rows": "الصفوف",
	"Visual_ShowDisabled": "إظهار المُعطل",
	"Visual_ShowDisabled_Inplace": "في الموقع",
	"Visual_ShowDisabled_Bottom": "أسفل",
	"Visual_ShowDisabled_Hide": "إخفاء",
	"Visual_MultipleSelection": "تحديد متعدد",
	"Visual_ForcedSelection": "تحديد قسري",
	"Visual_Header": "العنوان",
	"Visual_Title": "العنوان",
	"Visual_FontColor": "لون الخط",
	"Visual_Background": "الخلفية",
	"Visual_TextSize": "حجم النص",
	"Visual_OutlineColor": "لون المخطط التفصيلي",
	"Visual_OutlineWeight": "عرض المخطط التفصيلي",
	"Visual_Chiclets": "مربعات",
	"Visual_Height": "الارتفاع",
	"Visual_Width": "العرض",
	"Visual_Transparancy": "الشفافية",
	"Visual_SelectedColor": "لون المحدد",
	"Visual_HoverColor": "لون المرور",
	"Visual_UnselectedColor": "لون غير المحدد",
	"Visual_DisabledColor": "لون المُعطل",
	"Visual_TextColor": "لون النص",
	"Visual_Padding": "ترك مساحة",
	"Visual_OutlineStyle": "نمط المخطط التفصيلي",
	"Visual_OutlineStyle_Rounded": "مستدير",
	"Visual_OutlineStyle_Cut": "قص",
	"Visual_OutlineStyle_Square": "تربيع",
	"Visual_Images": "الصور",
	"Visual_Images_Split": "تقسيم صورة",
	"Visual_Images_Stretch": "تمديد صورة",
	"Visual_Images_Bottom": "الصورة لأسفل",
	"formattingHeaderOutlineType": "نوع المخطط التفصيلي",
	"formattingHeaderOutlineTypeNone": "بلا",
	"formattingHeaderOutlineTypeBottomOnly": "الجزء السفلي فقط",
	"formattingHeaderOutlineTypeTopOnly": "الجزء العلوي فقط",
	"formattingHeaderOutlineTypeTopBottom": "من أعلى لأسفل",
	"formattingHeaderOutlineTypeLeftRight": "من اليسار لليمين",
	"formattingHeaderOutlineTypeFrame": "الإطار",
	"Visual_Images_Round": "‏‏تقريب",
	"Visual_Selection": "التحديد",
	"Visual_show": "‏‏إظهار"
}