{
  "Role_Category": "Κατηγορία",
  "Role_Values": "Τιμές",
  "Role_Image": "Εικόνα",
  "Visual_General": "Γενικά",
  "Visual_Orientation": "Προσανατολισμός",
  "Visual_Orientation_Vertical": "Κατακόρυφα",
  "Visual_Orientation_Horizontal": "Οριζόντια",
  "Visual_Columns": "Στήλες",
  "Visual_Rows": "Γραμμές",
  "Visual_ShowDisabled": "Εμφάνιση απενεργοποιημένων",
  "Visual_ShowDisabled_Inplace": "Συνδεδεμένο",
  "Visual_ShowDisabled_Bottom": "Κάτω",
  "Visual_ShowDisabled_Hide": "Απόκρυψη",
  "Visual_MultipleSelection": "Πολλαπλή επιλογή",
  "Visual_ForcedSelection": "Επιβολή επιλογής",
  "Visual_Header": "Κεφαλίδα",
  "Visual_Title": "Τίτλος",
  "Visual_FontColor": "Χρώμα γραμματοσειράς",
  "Visual_Background": "Φόντο",
  "Visual_TextSize": "Μέγεθος κειμένου",
  "Visual_OutlineColor": "Χρώμα περιγράμματος",
  "Visual_OutlineWeight": "Πάχος περιγράμματος",
  "Visual_Chiclets": "Chiclet",
  "Visual_Height": "Ύψος",
  "Visual_Width": "Πλάτος",
  "Visual_Transparency": "Διαφάνεια",
  "Visual_SelectedColor": "Επιλεγμένο χρώμα",
  "Visual_HoverColor": "Χρώμα κατάδειξης",
  "Visual_UnselectedColor": "Χρώμα μη επιλεγμένων",
  "Visual_DisabledColor": "Χρώμα απενεργοποιημένου",
  "Visual_TextColor": "Χρώμα κειμένου",
  "Visual_Padding": "Αναπλήρωση",
  "Visual_OutlineStyle": "Στυλ περιγράμματος",
  "Visual_OutlineStyle_Rounded": "Στρογγυλεμένο",
  "Visual_OutlineStyle_Cut": "Αποκοπή",
  "Visual_OutlineStyle_Square": "Τετράγωνο",
  "Visual_Images": "Εικόνες",
  "Visual_Images_Split": "Διαίρεση εικόνας",
  "Visual_Images_Round": "Στρογγυλοποίηση",
  "Visual_Images_Stretch": "Παραμόρφωση εικόνας",
  "Visual_Images_Bottom": "Κάτω εικόνα",
  "formattingHeaderOutlineType": "Τύπος περιγράμματος",
  "formattingHeaderOutlineTypeNone": "Κανένα",
  "formattingHeaderOutlineTypeBottomOnly": "Μόνο κάτω",
  "formattingHeaderOutlineTypeTopOnly": "Μόνο επάνω",
  "formattingHeaderOutlineTypeTopBottom": "Επάνω κάτω",
  "formattingHeaderOutlineTypeLeftRight": "Αριστερά δεξιά",
  "formattingHeaderOutlineTypeFrame": "Πλαίσιο",
  "Visual_Selection": "Επιλογή",
  "Visual_show": "Εμφάνιση",
  "Visual_Description_Transparency": "Ορισμός διαφάνειας για το χρώμα φόντου",
  "Visual_Tooltips": "Συμβουλές εργαλείων",
  "Visual_Enable_Tailoring": "Περικοπή κειμένου"
}