{
	"Role_Category": "Categoria",
	"Role_Values": "Valores",
	"Role_Image": "Imagem",
	"Visual_General": "Geral",
	"Visual_Orientation": "Orientação",
	"Visual_Orientation_Vertical": "Vertical",
	"Visual_Orientation_Horizontal": "Horizontal",
	"Visual_Columns": "Colunas",
	"Visual_Rows": "Linhas",
	"Visual_ShowDisabled": "Mostrar Desabilitado",
	"Visual_ShowDisabled_Inplace": "No local",
	"Visual_ShowDisabled_Bottom": "Inferior",
	"Visual_ShowDisabled_Hide": "Ocultar",
	"Visual_MultipleSelection": "Seleção múltipla",
	"Visual_ForcedSelection": "Seleção forçada",
	"Visual_Header": "Cabeçalho",
	"Visual_Title": "Título",
	"Visual_FontColor": "Cor da fonte",
	"Visual_Background": "Tela de fundo",
	"Visual_TextSize": "Tamanho do texto",
	"Visual_OutlineColor": "Cor da Estrutura de Tópicos",
	"Visual_OutlineWeight": "Peso da Estrutura de Tópicos",
	"Visual_Chiclets": "Chiclets",
	"Visual_Height": "Altura",
	"Visual_Width": "Largura",
	"Visual_Transparancy": "Transparência",
	"Visual_SelectedColor": "Cor Selecionada",
	"Visual_HoverColor": "Cor da focalização",
	"Visual_UnselectedColor": "Cor Não Selecionada",
	"Visual_DisabledColor": "Cor desabilitada",
	"Visual_TextColor": "Cor do texto",
	"Visual_Padding": "Preenchimento",
	"Visual_OutlineStyle": "Estilo da Estrutura de Tópicos",
	"Visual_OutlineStyle_Rounded": "Arredondado",
	"Visual_OutlineStyle_Cut": "Recortar",
	"Visual_OutlineStyle_Square": "Quadrado",
	"Visual_Images": "Imagens",
	"Visual_Images_Split": "Divisão da imagem",
	"Visual_Images_Stretch": "Imagem alongada",
	"Visual_Images_Bottom": "Imagem inferior",
	"formattingHeaderOutlineType": "Tipo de Estrutura de Tópicos",
	"formattingHeaderOutlineTypeNone": "Nenhum",
	"formattingHeaderOutlineTypeBottomOnly": "Somente inferior",
	"formattingHeaderOutlineTypeTopOnly": "Somente superior",
	"formattingHeaderOutlineTypeTopBottom": "De Cima para Baixo",
	"formattingHeaderOutlineTypeLeftRight": "Esquerda-Direita",
	"formattingHeaderOutlineTypeFrame": "Quadro",
	"Visual_Images_Round": "Arredondar",
	"Visual_Selection": "Seleção",
	"Visual_show": "Mostrar",
	"Visual_Transparency": "Transparência",
	"Visual_Description_Transparency": "Definir transparência para cor da tela de fundo",
	"ChicletSlicer_Short_Description": "Exibir botões de imagem e/ou de texto que agem como um filtro na tela nos outros visuais",
	"ChicletSlicer_Long_Description": "A Segmentação Chiclet foi inspirada pelo excelente controle de segmentação de dados encontrado no Excel desde 2010, mas com opções de personalização muito melhores.\nChiclet são segmentações feitas de botões, que também podem ser organizados horizontalmente para uso muito eficiente de estado real, ou organizados como uma matriz para um formato extremamente compacto.\nA segmentação Chiclet também dá suporte a destaque cruzado.\nIsso não é tudo – ela pode até mesmo conter imagens!\nEsse é um visual de software livre. Obtenha o código do GitHub: https://github.com/Microsoft/PowerBI-visuals-chicletslicer"
}