{
  "Role_Category": "Categoria",
  "Role_Values": "Valores",
  "Role_Image": "Imagem",
  "Visual_General": "Geral",
  "Visual_Orientation": "Orientação",
  "Visual_Orientation_Vertical": "Vertical",
  "Visual_Orientation_Horizontal": "Horizontal",
  "Visual_Columns": "Colunas",
  "Visual_Rows": "Linhas",
  "Visual_ShowDisabled": "Mostrar Desabilitado",
  "Visual_ShowDisabled_Inplace": "No local",
  "Visual_ShowDisabled_Bottom": "Inferior",
  "Visual_ShowDisabled_Hide": "Ocultar",
  "Visual_MultipleSelection": "Seleção múltipla",
  "Visual_ForcedSelection": "Seleção forçada",
  "Visual_Header": "Cabeçalho",
  "Visual_Title": "Título",
  "Visual_FontColor": "Cor da fonte",
  "Visual_Background": "Tela de fundo",
  "Visual_TextSize": "Tamanho do texto",
  "Visual_OutlineColor": "Cor da Estrutura de Tópicos",
  "Visual_OutlineWeight": "Peso da Estrutura de Tópicos",
  "Visual_Chiclets": "Chiclets",
  "Visual_Height": "Altura",
  "Visual_Width": "Largura",
  "Visual_Transparency": "Transparência",
  "Visual_SelectedColor": "Cor Selecionada",
  "Visual_HoverColor": "Cor da focalização",
  "Visual_UnselectedColor": "Cor Não Selecionada",
  "Visual_DisabledColor": "Cor desabilitada",
  "Visual_TextColor": "Cor do texto",
  "Visual_Padding": "Preenchimento",
  "Visual_OutlineStyle": "Estilo da Estrutura de Tópicos",
  "Visual_OutlineStyle_Rounded": "Arredondado",
  "Visual_OutlineStyle_Cut": "Recortar",
  "Visual_OutlineStyle_Square": "Quadrado",
  "Visual_Images": "Imagens",
  "Visual_Images_Split": "Divisão da imagem",
  "Visual_Images_Round": "Arredondar",
  "Visual_Images_Stretch": "Imagem alongada",
  "Visual_Images_Bottom": "Imagem inferior",
  "formattingHeaderOutlineType": "Tipo de Estrutura de Tópicos",
  "formattingHeaderOutlineTypeNone": "Nenhum",
  "formattingHeaderOutlineTypeBottomOnly": "Somente inferior",
  "formattingHeaderOutlineTypeTopOnly": "Somente superior",
  "formattingHeaderOutlineTypeTopBottom": "De Cima para Baixo",
  "formattingHeaderOutlineTypeLeftRight": "Esquerda-Direita",
  "formattingHeaderOutlineTypeFrame": "Quadro",
  "Visual_Selection": "Seleção",
  "Visual_show": "Mostrar",
  "Visual_Description_Transparency": "Definir transparência para cor da tela de fundo",
  "Visual_Tooltips": "Tooltips",
  "Visual_Enable_Tailoring": "Crop text"
}