{
  "Role_Category": "Kategorie",
  "Role_Values": "Werte",
  "Role_Image": "Image",
  "Visual_General": "Allgemein",
  "Visual_Orientation": "Ausrichtung",
  "Visual_Orientation_Vertical": "Vertikal",
  "Visual_Orientation_Horizontal": "Horizontal",
  "Visual_Columns": "Spalten",
  "Visual_Rows": "Zeilen",
  "Visual_ShowDisabled": "Deaktivierte Elemente anzeigen",
  "Visual_ShowDisabled_Inplace": "Direkt",
  "Visual_ShowDisabled_Bottom": "Unten",
  "Visual_ShowDisabled_Hide": "Ausblenden",
  "Visual_MultipleSelection": "Mehrfachauswahl",
  "Visual_ForcedSelection": "Erzwungene Auswahl",
  "Visual_Header": "Header",
  "Visual_Title": "Titel",
  "Visual_FontColor": "Schriftfarbe",
  "Visual_Background": "Hintergrund",
  "Visual_TextSize": "Textgröße",
  "Visual_OutlineColor": "Konturfarbe",
  "Visual_OutlineWeight": "Konturstärke",
  "Visual_Chiclets": "Chiclets",
  "Visual_Height": "Höhe",
  "Visual_Width": "Breite",
  "Visual_Transparency": "Transparenz",
  "Visual_SelectedColor": "Ausgewählte Farbe",
  "Visual_HoverColor": "Farbe beim Draufzeigen",
  "Visual_UnselectedColor": "Farbe für nicht ausgewählte Elemente",
  "Visual_DisabledColor": "Farbe wenn deaktiviert",
  "Visual_TextColor": "Textfarbe",
  "Visual_Padding": "Auffüllung",
  "Visual_OutlineStyle": "Konturstil",
  "Visual_OutlineStyle_Rounded": "Gerundet",
  "Visual_OutlineStyle_Cut": "Ausschneiden",
  "Visual_OutlineStyle_Square": "Quadrat",
  "Visual_Images": "Bilder",
  "Visual_Images_Split": "Bild teilen",
  "Visual_Images_Round": "Runden",
  "Visual_Images_Stretch": "Bild strecken",
  "Visual_Images_Bottom": "Bild unten",
  "formattingHeaderOutlineType": "Konturtyp",
  "formattingHeaderOutlineTypeNone": "Keine",
  "formattingHeaderOutlineTypeBottomOnly": "Nur unten",
  "formattingHeaderOutlineTypeTopOnly": "Nur oben",
  "formattingHeaderOutlineTypeTopBottom": "Oben unten",
  "formattingHeaderOutlineTypeLeftRight": "Links rechts",
  "formattingHeaderOutlineTypeFrame": "Frame",
  "Visual_Selection": "Auswahl",
  "Visual_show": "Anzeigen",
  "Visual_Description_Transparency": "Transparenz als Hintergrundfarbe festlegen",
  "Visual_Tooltips": "Tooltips",
  "Visual_Enable_Tailoring": "Crop text"
}