{
	"Role_Category": "Kategorie",
	"Role_Values": "Werte",
	"Role_Image": "Image",
	"Visual_General": "Allgemein",
	"Visual_Orientation": "Ausrichtung",
	"Visual_Orientation_Vertical": "Vertikal",
	"Visual_Orientation_Horizontal": "Horizontal",
	"Visual_Columns": "Spalten",
	"Visual_Rows": "Zeilen",
	"Visual_ShowDisabled": "Deaktivierte Elemente anzeigen",
	"Visual_ShowDisabled_Inplace": "Direkt",
	"Visual_ShowDisabled_Bottom": "Unten",
	"Visual_ShowDisabled_Hide": "Ausblenden",
	"Visual_MultipleSelection": "Mehrfachauswahl",
	"Visual_ForcedSelection": "Erzwungene Auswahl",
	"Visual_Header": "Header",
	"Visual_Title": "Titel",
	"Visual_FontColor": "Schriftfarbe",
	"Visual_Background": "Hintergrund",
	"Visual_TextSize": "Textgröße",
	"Visual_OutlineColor": "Konturfarbe",
	"Visual_OutlineWeight": "Konturstärke",
	"Visual_Chiclets": "Chiclets",
	"Visual_Height": "Höhe",
	"Visual_Width": "Breite",
	"Visual_Transparancy": "Transparenz",
	"Visual_SelectedColor": "Ausgewählte Farbe",
	"Visual_HoverColor": "Farbe beim Draufzeigen",
	"Visual_UnselectedColor": "Farbe für nicht ausgewählte Elemente",
	"Visual_DisabledColor": "Farbe wenn deaktiviert",
	"Visual_TextColor": "Textfarbe",
	"Visual_Padding": "Auffüllung",
	"Visual_OutlineStyle": "Konturstil",
	"Visual_OutlineStyle_Rounded": "Gerundet",
	"Visual_OutlineStyle_Cut": "Ausschneiden",
	"Visual_OutlineStyle_Square": "Quadrat",
	"Visual_Images": "Bilder",
	"Visual_Images_Split": "Bild teilen",
	"Visual_Images_Stretch": "Bild strecken",
	"Visual_Images_Bottom": "Bild unten",
	"formattingHeaderOutlineType": "Konturtyp",
	"formattingHeaderOutlineTypeNone": "Keine",
	"formattingHeaderOutlineTypeBottomOnly": "Nur unten",
	"formattingHeaderOutlineTypeTopOnly": "Nur oben",
	"formattingHeaderOutlineTypeTopBottom": "Oben unten",
	"formattingHeaderOutlineTypeLeftRight": "Links rechts",
	"formattingHeaderOutlineTypeFrame": "Frame",
	"Visual_Images_Round": "Runden",
	"Visual_Selection": "Auswahl",
	"Visual_show": "Anzeigen",
	"Visual_Transparency": "Transparenz",
	"Visual_Description_Transparency": "Transparenz als Hintergrundfarbe festlegen",
	"ChicletSlicer_Short_Description": "Hiermit zeigen Sie Bild- und/oder Textschaltflächen an, die als In-Canvas-Filter für andere Visuals fungieren.",
	"ChicletSlicer_Long_Description": "Der Chiclet-Slicer wurde durch das leistungsstarke Slicer-Steuerelement inspiriert, das es seit 2010 in Excel gibt, bietet aber viel mehr Anpassungsoptionen.\nChiclets sind aus Schaltflächen bestehende Slicer. Diese können zur effizienten Nutzung des verfügbaren Platzes auf dem Bildschirm horizontal angeordnet oder in superkompakter Form als Matrix dargestellt werden.\nDer Chiclet-Slicer unterstützt auch übergreifende Hervorhebungen.\nUnd das ist noch längst nicht alles: Diese Slicer können sogar Bilder enthalten!\nDies ist ein Open Source-Visual. Rufen Sie den Code aus GitHub ab: https://github.com/Microsoft/PowerBI-visuals-chicletslicer"
}