{
	"Role_Category": "Danh mục",
	"Role_Values": "Giá trị",
	"Role_Image": "Hình ảnh",
	"Visual_General": "Chung",
	"Visual_Orientation": "Hướng",
	"Visual_Orientation_Vertical": "Dọc",
	"Visual_Orientation_Horizontal": "Ngang",
	"Visual_Columns": "Cột",
	"Visual_Rows": "Hàng",
	"Visual_ShowDisabled": "Hiển thị các mục đã tắt",
	"Visual_ShowDisabled_Inplace": "Theo vị trí",
	"Visual_ShowDisabled_Bottom": "Dưới cùng",
	"Visual_ShowDisabled_Hide": "Ẩn",
	"Visual_MultipleSelection": "Đa lựa chọn",
	"Visual_ForcedSelection": "Lựa chọn bắt buộc",
	"Visual_Header": "Tiêu đề",
	"Visual_Title": "Tiêu đề",
	"Visual_FontColor": "Màu phông chữ",
	"Visual_Background": "Nền",
	"Visual_TextSize": "Kích thước Văn bản",
	"Visual_OutlineColor": "Màu viền ngoài",
	"Visual_OutlineWeight": "Trọng số viền ngoài",
	"Visual_Chiclets": "Chiclet",
	"Visual_Height": "Chiều cao",
	"Visual_Width": "Độ rộng",
	"Visual_Transparancy": "Trong suốt",
	"Visual_SelectedColor": "Đã chọn màu",
	"Visual_HoverColor": "Màu khi Di chuột tới",
	"Visual_UnselectedColor": "Đã bỏ chọn màu",
	"Visual_DisabledColor": "Màu khi Đã tắt",
	"Visual_TextColor": "Màu văn bản",
	"Visual_Padding": "Phần đệm",
	"Visual_OutlineStyle": "Kiểu viền ngoài",
	"Visual_OutlineStyle_Rounded": "Đã làm tròn",
	"Visual_OutlineStyle_Cut": "Cắt",
	"Visual_OutlineStyle_Square": "Bình phương",
	"Visual_Images": "Hình ảnh",
	"Visual_Images_Split": "Tách hình ảnh",
	"Visual_Images_Stretch": "Mở rộng hình ảnh",
	"Visual_Images_Bottom": "Hình ảnh dưới cùng",
	"formattingHeaderOutlineType": "Loại viền ngoài",
	"formattingHeaderOutlineTypeNone": "Không có",
	"formattingHeaderOutlineTypeBottomOnly": "Chỉ dưới cùng",
	"formattingHeaderOutlineTypeTopOnly": "Chỉ trên cùng",
	"formattingHeaderOutlineTypeTopBottom": "Từ trên xuống dưới",
	"formattingHeaderOutlineTypeLeftRight": "Từ trái sang phải",
	"formattingHeaderOutlineTypeFrame": "Khung",
	"Visual_Images_Round": "Làm tròn",
	"Visual_Selection": "Lựa chọn",
	"Visual_show": "Hiện"
}