{
	"locale": "vi-VN",
	"value": {
		"Role_Category": "Danh mục",
		"Role_Values": "Giá trị",
		"Role_Image": "Hình ảnh",
		"Visual_General": "Chung",
		"Visual_Orientation": "Hướng",
		"Visual_Orientation_Vertical": "Dọc",
		"Visual_Orientation_Horizontal": "Ngang",
		"Visual_Columns": "Cột",
		"Visual_Rows": "Hàng",
		"Visual_ShowDisabled": "Show Disabled",
		"Visual_ShowDisabled_Inplace": "Inplace",
		"Visual_ShowDisabled_Bottom": "Dưới cùng",
		"Visual_ShowDisabled_Hide": "Ẩn",
		"Visual_MultipleSelection": "Multiple selection",
		"Visual_ForcedSelection": "Forced selection",
		"Visual_Header": "Tiêu đề",
		"Visual_Title": "Tiêu đề",
		"Visual_FontColor": "Màu phông chữ",
		"Visual_Background": "Nền",
		"Visual_TextSize": "Kích thước Văn bản",
		"Visual_OutlineColor": "Outline Color",
		"Visual_OutlineWeight": "Outline Weight",
		"Visual_Chiclets": "Chiclets",
		"Visual_Height": "Chiều cao",
		"Visual_Width": "Độ rộng",
		"Visual_Transparancy": "Trong suốt",
		"Visual_SelectedColor": "Selected Color",
		"Visual_HoverColor": "Màu khi Di chuột tới",
		"Visual_UnselectedColor": "Unselected Color",
		"Visual_DisabledColor": "Màu khi Đã tắt",
		"Visual_TextColor": "Màu văn bản",
		"Visual_Padding": "Phần đệm",
		"Visual_OutlineStyle": "Outline Style",
		"Visual_OutlineStyle_Rounded": "Rounded",
		"Visual_OutlineStyle_Cut": "Cắt",
		"Visual_OutlineStyle_Square": "Bình phương",
		"Visual_Images": "Hình ảnh",
		"Visual_Images_Split": "Image Split",
		"Visual_Images_Stretch": "Stretch image",
		"Visual_Images_Bottom": "Bottom image"
	}
}