{
	"locale": "th-TH",
	"value": {
		"Role_Category": "ประเภท",
		"Role_Values": "มูลค่า",
		"Role_Image": "รูป",
		"Visual_General": "ทั่วไป",
		"Visual_Orientation": "การจัดแนว",
		"Visual_Orientation_Vertical": "แนวตั้ง",
		"Visual_Orientation_Horizontal": "แนวนอน",
		"Visual_Columns": "คอลัมน์",
		"Visual_Rows": "แถว",
		"Visual_ShowDisabled": "Show Disabled",
		"Visual_ShowDisabled_Inplace": "Inplace",
		"Visual_ShowDisabled_Bottom": "ล่าง",
		"Visual_ShowDisabled_Hide": "ซ่อน",
		"Visual_MultipleSelection": "Multiple selection",
		"Visual_ForcedSelection": "Forced selection",
		"Visual_Header": "ส่วนหัว",
		"Visual_Title": "ชื่อ",
		"Visual_FontColor": "สีแบบอักษร",
		"Visual_Background": "พื้นหลัง",
		"Visual_TextSize": "ขนาดแบบอักษร",
		"Visual_OutlineColor": "Outline Color",
		"Visual_OutlineWeight": "Outline Weight",
		"Visual_Chiclets": "Chiclets",
		"Visual_Height": "ความสูง",
		"Visual_Width": "ความกว้าง",
		"Visual_Transparancy": "โปร่งใส",
		"Visual_SelectedColor": "Selected Color",
		"Visual_HoverColor": "สีโฮเวอร์",
		"Visual_UnselectedColor": "Unselected Color",
		"Visual_DisabledColor": "สีถูกปิดใช้งาน",
		"Visual_TextColor": "สีข้อความ",
		"Visual_Padding": "ช่องว่างภายใน",
		"Visual_OutlineStyle": "Outline Style",
		"Visual_OutlineStyle_Rounded": "Rounded",
		"Visual_OutlineStyle_Cut": "ตัด",
		"Visual_OutlineStyle_Square": "กำลังสอง",
		"Visual_Images": "รูปภาพ",
		"Visual_Images_Split": "Image Split",
		"Visual_Images_Stretch": "Stretch image",
		"Visual_Images_Bottom": "Bottom image"
	}
}