{
	"Role_Category": "ประเภท",
	"Role_Values": "มูลค่า",
	"Role_Image": "รูป",
	"Visual_General": "ทั่วไป",
	"Visual_Orientation": "การจัดแนว",
	"Visual_Orientation_Vertical": "แนวตั้ง",
	"Visual_Orientation_Horizontal": "แนวนอน",
	"Visual_Columns": "คอลัมน์",
	"Visual_Rows": "แถว",
	"Visual_ShowDisabled": "ปิดใช้งานการแสดง",
	"Visual_ShowDisabled_Inplace": "สภาพดั้งเดิม",
	"Visual_ShowDisabled_Bottom": "ล่าง",
	"Visual_ShowDisabled_Hide": "ซ่อน",
	"Visual_MultipleSelection": "การเลือกหลายรายการ",
	"Visual_ForcedSelection": "บังคับเลือก",
	"Visual_Header": "ส่วนหัว",
	"Visual_Title": "ชื่อ",
	"Visual_FontColor": "สีแบบอักษร",
	"Visual_Background": "พื้นหลัง",
	"Visual_TextSize": "ขนาดแบบอักษร",
	"Visual_OutlineColor": "สีเส้นขอบ",
	"Visual_OutlineWeight": "ความหนาของเส้นขอบ",
	"Visual_Chiclets": "Chiclet",
	"Visual_Height": "ความสูง",
	"Visual_Width": "ความกว้าง",
	"Visual_Transparancy": "โปร่งใส",
	"Visual_SelectedColor": "สีที่เลือก",
	"Visual_HoverColor": "สีโฮเวอร์",
	"Visual_UnselectedColor": "สีที่ไม่ได้เลือก",
	"Visual_DisabledColor": "สีถูกปิดใช้งาน",
	"Visual_TextColor": "สีข้อความ",
	"Visual_Padding": "ช่องว่างภายใน",
	"Visual_OutlineStyle": "ลักษณะเค้าร่าง",
	"Visual_OutlineStyle_Rounded": "ปัดเศษ",
	"Visual_OutlineStyle_Cut": "ตัด",
	"Visual_OutlineStyle_Square": "กำลังสอง",
	"Visual_Images": "รูปภาพ",
	"Visual_Images_Split": "การแยกรูป",
	"Visual_Images_Stretch": "ยืดรูปภาพ",
	"Visual_Images_Bottom": "รูปด้านล่าง",
	"formattingHeaderOutlineType": "ชนิดเค้าร่าง",
	"formattingHeaderOutlineTypeNone": "ไม่มี",
	"formattingHeaderOutlineTypeBottomOnly": "ด้านล่างเท่านั้น",
	"formattingHeaderOutlineTypeTopOnly": "บนเท่านั้น",
	"formattingHeaderOutlineTypeTopBottom": "บน ล่าง",
	"formattingHeaderOutlineTypeLeftRight": "ซ้ายและขวา",
	"formattingHeaderOutlineTypeFrame": "กรอบ",
	"Visual_Images_Round": "ปัดเศษ",
	"Visual_Selection": "ส่วนที่เลือก",
	"Visual_show": "แสดง"
}