{
	"Role_Category": "Kategorija",
	"Role_Values": "Reikšmės",
	"Role_Image": "Vaizdas",
	"Visual_General": "Bendra",
	"Visual_Orientation": "Orientacija",
	"Visual_Orientation_Vertical": "Vertikalusis",
	"Visual_Orientation_Horizontal": "Horizontalusis",
	"Visual_Columns": "Stulpeliai",
	"Visual_Rows": "Eilutės",
	"Visual_ShowDisabled": "Rodyti išjungtus",
	"Visual_ShowDisabled_Inplace": "Vietoje",
	"Visual_ShowDisabled_Bottom": "Apačia",
	"Visual_ShowDisabled_Hide": "Slėpti",
	"Visual_MultipleSelection": "Kelių pasirinkimas",
	"Visual_ForcedSelection": "Priverstinis pasirinkimas",
	"Visual_Header": "Antraštė",
	"Visual_Title": "Pavadinimas",
	"Visual_FontColor": "Šrifto spalva",
	"Visual_Background": "Fonas",
	"Visual_TextSize": "Teksto dydis",
	"Visual_OutlineColor": "Kontūro spalva",
	"Visual_OutlineWeight": "Kontūro storis",
	"Visual_Chiclets": "Klavišai",
	"Visual_Height": "Aukštis",
	"Visual_Width": "Plotis",
	"Visual_Transparancy": "Skaidrumas",
	"Visual_SelectedColor": "Spalva, žyminti Pasirinktas",
	"Visual_HoverColor": "Spalva laikant virš",
	"Visual_UnselectedColor": "Spalva, žyminti Nepasirinktas",
	"Visual_DisabledColor": "Išjungto spalva",
	"Visual_TextColor": "Teksto spalva",
	"Visual_Padding": "Užpildymas",
	"Visual_OutlineStyle": "Kontūro stilius",
	"Visual_OutlineStyle_Rounded": "Suapvalintas",
	"Visual_OutlineStyle_Cut": "Iškirpti",
	"Visual_OutlineStyle_Square": "Kvadratas",
	"Visual_Images": "Vaizdai",
	"Visual_Images_Split": "Vaizdo skaidymas",
	"Visual_Images_Stretch": "Vaizdo ištempimas",
	"Visual_Images_Bottom": "Vaizdas apačioje",
	"formattingHeaderOutlineType": "Kontūro tipas",
	"formattingHeaderOutlineTypeNone": "Nėra",
	"formattingHeaderOutlineTypeBottomOnly": "Tik apačioje",
	"formattingHeaderOutlineTypeTopOnly": "Tik viršuje",
	"formattingHeaderOutlineTypeTopBottom": "Iš viršaus į apačią",
	"formattingHeaderOutlineTypeLeftRight": "Iš kairės į dešinę",
	"formattingHeaderOutlineTypeFrame": "Rėmas",
	"Visual_Images_Round": "Apvalinti",
	"Visual_Selection": "Žymėjimas",
	"Visual_show": "Rodyti",
	"Visual_Transparency": "Skaidrumas",
	"Visual_Description_Transparency": "Nustatyti fono spalvos skaidrumą",
	"ChicletSlicer_Short_Description": "Rodykite vaizdo ir (arba) teksto mygtukus, kurie veikia kaip drobėje įtaisytas kitų vaizdinių elementų filtras",
	"ChicletSlicer_Long_Description": "Klavišinį pjūvį įkvėpė puikus pjūvio valdiklis, nuo 2010 m. naudojamas programoje „Excel“, tačiau šis turi daug daugiau tinkinimo parinkčių.\nKlavišai yra pjūviai, sukurti iš mygtukų, kuriuos taip pat galima išdėstyti horizontaliai ir labai efektyviai naudoti su nekilnojamuoju turtu arba išdėstyti kaip matricą siekiant itin kompaktiškos formos.\nKlavišinis pjūvis taip pat palaiko kryžminio paryškinimo funkciją.\nTai – ne viskas: juose net gali būti vaizdų!\nTai yra atvirojo kodo vaizdinis elementas. Šį kodą galite gauti iš „GitHub“: https://github.com/Microsoft/PowerBI-visuals-chicletslicer"
}