{
	"Role_Category": "Kategorija",
	"Role_Values": "Reikšmės",
	"Role_Image": "Vaizdas",
	"Visual_General": "Bendra",
	"Visual_Orientation": "Orientacija",
	"Visual_Orientation_Vertical": "Vertikalusis",
	"Visual_Orientation_Horizontal": "Horizontalusis",
	"Visual_Columns": "Stulpeliai",
	"Visual_Rows": "Eilutės",
	"Visual_ShowDisabled": "Show Disabled",
	"Visual_ShowDisabled_Inplace": "Inplace",
	"Visual_ShowDisabled_Bottom": "Apačia",
	"Visual_ShowDisabled_Hide": "Slėpti",
	"Visual_MultipleSelection": "Multiple selection",
	"Visual_ForcedSelection": "Forced selection",
	"Visual_Header": "Antraštė",
	"Visual_Title": "Pavadinimas",
	"Visual_FontColor": "Šrifto spalva",
	"Visual_Background": "Fonas",
	"Visual_TextSize": "Teksto dydis",
	"Visual_OutlineColor": "Outline Color",
	"Visual_OutlineWeight": "Outline Weight",
	"Visual_Chiclets": "Chiclets",
	"Visual_Height": "Aukštis",
	"Visual_Width": "Plotis",
	"Visual_Transparancy": "Skaidrumas",
	"Visual_SelectedColor": "Selected Color",
	"Visual_HoverColor": "Spalva laikant virš",
	"Visual_UnselectedColor": "Unselected Color",
	"Visual_DisabledColor": "Išjungto spalva",
	"Visual_TextColor": "Teksto spalva",
	"Visual_Padding": "Užpildymas",
	"Visual_OutlineStyle": "Outline Style",
	"Visual_OutlineStyle_Rounded": "Rounded",
	"Visual_OutlineStyle_Cut": "Iškirpti",
	"Visual_OutlineStyle_Square": "Kvadratas",
	"Visual_Images": "Vaizdai",
	"Visual_Images_Split": "Image Split",
	"Visual_Images_Stretch": "Stretch image",
	"Visual_Images_Bottom": "Bottom image"
}