{
	"Role_Category": "Kategooria",
	"Role_Values": "Väärtused",
	"Role_Image": "Pilt",
	"Visual_General": "Üldine",
	"Visual_Orientation": "Paigutus",
	"Visual_Orientation_Vertical": "Vertikaalne",
	"Visual_Orientation_Horizontal": "Horisontaalne",
	"Visual_Columns": "Tulbad",
	"Visual_Rows": "Read",
	"Visual_ShowDisabled": "Kuva keelatud",
	"Visual_ShowDisabled_Inplace": "Kohapeal",
	"Visual_ShowDisabled_Bottom": "Alla",
	"Visual_ShowDisabled_Hide": "Peida",
	"Visual_MultipleSelection": "Hulgivalik",
	"Visual_ForcedSelection": "Sunnitud valik",
	"Visual_Header": "Päis",
	"Visual_Title": "Pealkiri",
	"Visual_FontColor": "Fondi värv",
	"Visual_Background": "Taust",
	"Visual_TextSize": "Teksti suurus",
	"Visual_OutlineColor": "Kontuuri värv",
	"Visual_OutlineWeight": "Kontuuri jämedus",
	"Visual_Chiclets": "Nupptükeldid",
	"Visual_Height": "Kõrgus",
	"Visual_Width": "Laius",
	"Visual_Transparancy": "Läbipaistvus",
	"Visual_SelectedColor": "Valitud värv",
	"Visual_HoverColor": "Värv kursori hõljutamisel",
	"Visual_UnselectedColor": "Valimata värv",
	"Visual_DisabledColor": "Keelatud oleku värv",
	"Visual_TextColor": "Teksti värv",
	"Visual_Padding": "Täidis",
	"Visual_OutlineStyle": "Kontuuri laad",
	"Visual_OutlineStyle_Rounded": "Ümardatud",
	"Visual_OutlineStyle_Cut": "Lõika",
	"Visual_OutlineStyle_Square": "Ruut",
	"Visual_Images": "Pildid",
	"Visual_Images_Split": "Pildi tükeldamine",
	"Visual_Images_Stretch": "Pildi venitamine",
	"Visual_Images_Bottom": "Alumine pilt",
	"formattingHeaderOutlineType": "Kontuuri tüüp",
	"formattingHeaderOutlineTypeNone": "Pole",
	"formattingHeaderOutlineTypeBottomOnly": "Ainult alumine",
	"formattingHeaderOutlineTypeTopOnly": "Ainult ülemine",
	"formattingHeaderOutlineTypeTopBottom": "Üleval ja all",
	"formattingHeaderOutlineTypeLeftRight": "Vasak ja parem",
	"formattingHeaderOutlineTypeFrame": "Raam",
	"Visual_Images_Round": "Ümardamine",
	"Visual_Selection": "Valik",
	"Visual_show": "Kuva",
	"Visual_Transparency": "Läbipaistvus",
	"Visual_Description_Transparency": "Määrake taustavärvi läbipaistvus",
	"ChicletSlicer_Short_Description": "Saate kuvada pildi- ja/või tekstinupud, mis toimivad lõuendisisese filtrina teiste visuaalide jaoks",
	"ChicletSlicer_Long_Description": "Chiclet Slicer sai inspiratsiooni suurepärasest tükeldi juhtelemendist, mis on alates 2010. aastast Excelis, kuid sellel on palju rohkem kohandamissuvandeid.\nChicleti tükeldid koosnevad nuppudest, mida saab muu hulgas korrastada horisontaalselt tõhusaks kinnisvara alaseks kasutamiseks või korrastada maatriksina ülimalt kompaktsesse vormi.\nChicleti tükeldi toetab ka ristesiletõstmist.\nSee pole veel kõik – nad võivad sisaldada ka kujutisi!\nSee on avatud lähtekoodiga visuaal. Hankige kood GitHubist: https://github.com/Microsoft/PowerBI-visuals-chicletslicer"
}