{
  "Role_Category": "Luokka",
  "Role_Values": "Arvot",
  "Role_Image": "Kuva",
  "Visual_General": "Yleinen",
  "Visual_Orientation": "Suunta",
  "Visual_Orientation_Vertical": "Pysty",
  "Visual_Orientation_Horizontal": "Vaaka",
  "Visual_Columns": "Sarakkeet",
  "Visual_Rows": "Rivit",
  "Visual_ShowDisabled": "Näytä käytöstä poistetut",
  "Visual_ShowDisabled_Inplace": "Paikalla",
  "Visual_ShowDisabled_Bottom": "Alhaalla",
  "Visual_ShowDisabled_Hide": "Piilota",
  "Visual_MultipleSelection": "Useita valintoja",
  "Visual_ForcedSelection": "Pakotettu valinta",
  "Visual_Header": "Otsikko",
  "Visual_Title": "Otsikko",
  "Visual_FontColor": "Fontin väri",
  "Visual_Background": "Tausta",
  "Visual_TextSize": "Tekstin koko",
  "Visual_OutlineColor": "Ääriviivan väri",
  "Visual_OutlineWeight": "Ääriviivan paksuus",
  "Visual_Chiclets": "Chicletit",
  "Visual_Height": "Korkeus",
  "Visual_Width": "Leveys",
  "Visual_Transparency": "Läpinäkyvyys",
  "Visual_SelectedColor": "Valittu väri",
  "Visual_HoverColor": "Väri, kun hiiren osoitin on päällä",
  "Visual_UnselectedColor": "Valitsemattoman väri",
  "Visual_DisabledColor": "Käytöstä poistetun väri",
  "Visual_TextColor": "Tekstin väri",
  "Visual_Padding": "Täyttö",
  "Visual_OutlineStyle": "Ääriviivan tyyli",
  "Visual_OutlineStyle_Rounded": "Pyöristetty",
  "Visual_OutlineStyle_Cut": "Leikkaa",
  "Visual_OutlineStyle_Square": "Neliö",
  "Visual_Images": "Kuvat",
  "Visual_Images_Split": "Kuvan jako osiin",
  "Visual_Images_Round": "Pyöristä",
  "Visual_Images_Stretch": "Venytä kuvaa",
  "Visual_Images_Bottom": "Alin kuva",
  "formattingHeaderOutlineType": "Ääriviivan tyyppi",
  "formattingHeaderOutlineTypeNone": "Ei mitään",
  "formattingHeaderOutlineTypeBottomOnly": "Vain alhaalla",
  "formattingHeaderOutlineTypeTopOnly": "Vain ylhäällä",
  "formattingHeaderOutlineTypeTopBottom": "Ylhäältä alas",
  "formattingHeaderOutlineTypeLeftRight": "Vasemmalta oikealle",
  "formattingHeaderOutlineTypeFrame": "Kehys",
  "Visual_Selection": "Valinta",
  "Visual_show": "Näytä",
  "Visual_Description_Transparency": "Aseta taustavärin läpinäkyvyys",
  "Visual_Tooltips": "Työkaluvihjeet",
  "Visual_Enable_Tailoring": "Rajaa teksti"
}