{
  "Role_Category": "Catégorie",
  "Role_Values": "Valeurs",
  "Role_Image": "Image",
  "Visual_General": "Général",
  "Visual_Orientation": "Orientation",
  "Visual_Orientation_Vertical": "Vertical",
  "Visual_Orientation_Horizontal": "Horizontal",
  "Visual_Columns": "Colonnes",
  "Visual_Rows": "Lignes",
  "Visual_ShowDisabled": "Afficher les éléments désactivés",
  "Visual_ShowDisabled_Inplace": "En place",
  "Visual_ShowDisabled_Bottom": "Bas",
  "Visual_ShowDisabled_Hide": "Masquer",
  "Visual_MultipleSelection": "Sélection multiple",
  "Visual_ForcedSelection": "Sélection forcée",
  "Visual_Header": "En-tête",
  "Visual_Title": "Titre",
  "Visual_FontColor": "Couleur de police",
  "Visual_Background": "Arrière-plan",
  "Visual_TextSize": "Taille du texte",
  "Visual_OutlineColor": "Couleur du contour",
  "Visual_OutlineWeight": "Épaisseur du contour",
  "Visual_Chiclets": "Chiclets",
  "Visual_Height": "Hauteur",
  "Visual_Width": "Largeur",
  "Visual_Transparency": "Transparence",
  "Visual_SelectedColor": "Couleur sélectionnée",
  "Visual_HoverColor": "Couleur au pointage",
  "Visual_UnselectedColor": "Couleur non sélectionnée",
  "Visual_DisabledColor": "Couleur si désactivé",
  "Visual_TextColor": "Couleur de texte",
  "Visual_Padding": "Remplissage",
  "Visual_OutlineStyle": "Style du contour",
  "Visual_OutlineStyle_Rounded": "Arrondi",
  "Visual_OutlineStyle_Cut": "Couper",
  "Visual_OutlineStyle_Square": "Carré",
  "Visual_Images": "Images",
  "Visual_Images_Split": "Image fractionnée",
  "Visual_Images_Round": "Arrondi",
  "Visual_Images_Stretch": "Étirer l'image",
  "Visual_Images_Bottom": "Image inférieure",
  "formattingHeaderOutlineType": "Type de contour",
  "formattingHeaderOutlineTypeNone": "Aucune",
  "formattingHeaderOutlineTypeBottomOnly": "Seulement le bas",
  "formattingHeaderOutlineTypeTopOnly": "Seulement le haut",
  "formattingHeaderOutlineTypeTopBottom": "Haut en bas",
  "formattingHeaderOutlineTypeLeftRight": "Gauche à droite",
  "formattingHeaderOutlineTypeFrame": "Cadre",
  "Visual_Selection": "Sélection",
  "Visual_show": "Afficher",
  "Visual_Description_Transparency": "Définir la transparence pour la couleur d'arrière-plan",
  "Visual_Tooltips": "Info-bulles",
  "Visual_Enable_Tailoring": "Rogner le texte"
}